#
# AGCEEP
# Olid AI
#
region = {
	CaribbeanSea
	WCAtlanticSea
}
area = {
	Cuba
	Haiti
	Panama
	Orenoque
	"La Plata"
	Azteca
	"Costa Rica"
	Ecuador
	Florida
	Texas
	Patagonia
	Georgia
	Louisiane
}
expansion = 2
tradingpost = 75
neighbour = 0
enemies = 0
traders = 50
monopoly = 10 #-100
war = -75
ferocity = no
sreligion = yes
combat = { }
base = 0.5
front = 5.0
conquer = {
	enemy = 3.0
	supply = 0.1
	distance = 0.5
	owner = 3.0
	notsupply = 0.1
	base = 0.3
}
garrison = {
	fortress = 5.0
	strategic = 12.0
	size = 1.0
	supply = 9.0
	war = 8.0
}
