#
# Europa Universalis. Burgundy AI
#
# FRA is in combat list in order to avoid Burgundy focusing on German minors
#
region = { }
area = { }
expansion = 0
tradingpost = 0
neighbour = 0
enemies = 0
traders = 100
monopoly = 10 #-100
war = 0
ferocity = no
sreligion = no
combat = { FRA }
base = 2.0
front = 7.0
conquer = {
	enemy = 2.0
	supply = 0.2
	distance = 2.5
	owner = 5.0
	notsupply = 2.0
	base = 3.0
}
garrison = {
	fortress = 2.0
	strategic = 9.0
	size = 3.5
	supply = 8.0
	war = 7.0
}
