#
# Chinese AI of Ming Ren Zong / Xuan Zong before withdrawal from An Nam 1424-1427
# By Sun_Zi_36, altered by Norrefeldt
#
continent = { }
region = { }
area = { }
expansion = 0
tradingpost = 95
neighbour = 0
enemies = 0
traders = 100
monopoly = 10 #-100
war = -50
ferocity = no
combat = { DAS DAX ZHO SMI MCH }
base = 0.1
front = 5.0
conquer = {
	enemy = 15.0
	supply = 0.1
	distance = 8.0
	owner = 15.0
	notsupply = .1
	base = .3
}
garrison = {
	fortress = 5.0
	strategic = 12.0
	size = 1.0
	supply = 9.0
	war = 8.0
}

flags = {
	[treasure_fleet_voyages] = no
}
