#
# Denmark colonizer AI
#
region = {
	India
	ECAtlanticSea
	NCAtlanticSea
	SEAtlanticSea
	ArcticSeaSea
	NAtlanticSea
	RedSeaSea
	GulfSea
	ChinaSea
	JapanSea
	NEIndianSea
	NWIndianSea
	SWIndianSea
	ThaiSea
}
area = {
	"Cape Verde"
	Senegal
	Gold
	Ivory
	Gabon
	Congo
	Gujarat
	Malabar
	Carnatic
	Ceylon
	Bengal
	Malaya
	Borneo
	Formosa
	Shanghai
	Canton
	Nippon
	Greenland
	Aden
	Ethiopia
	Sudan
}
expansion = 1
tradingpost = 100
neighbour = 0
enemies = 0
traders = 100
monopoly = 10 #-50
war = -50
ferocity = no
combat = { NOR SHL }
base = 0.1
front = 5.0
conquer = {
	enemy = 5.0
	supply = 0.3
	distance = 3.0
	owner = 5.5
	notsupply = 5.0
	base = 1.0
}
garrison = {
	fortress = 1.0
	strategic = 3.0
	size = 1.0
	supply = 2.0
	war = 5.0
}
