#
# Europa Universalis, english AI
#
continent = { }
region = {
	SWIndianSea
	NEIndianSea
	OceaniaSea
	GulfSea
	NWIndianSea
	India
	Indochina
	Indonesia
	BarrierReefSea
	SWPacificSea
	Australia
}
area = {
	America
	Antilles
	Cuba
	Haiti
	"St Helena"
	Guiana
	Bermuda
	Maine
	Ohio
	Georgia
	"Hudson Bay"
	Acadie
	Oregon
	Illinois
	Kansas
	Plaines
	Falklands
	Fiji
	Hawaii
}
expansion = 5
tradingpost = 10
neighbour = 0
enemies = 0
traders = 100
monopoly = 10 #-50
war = 0
ferocity = no
combat = { ROY WLS PUR EIR CON LEI DES ULS USA HOL FRA }
base = 0.1
front = 5.0
conquer = {
	enemy = 5.0
	supply = 0.2
	distance = 35.0
	owner = 1.0
	notsupply = 3.0
	base = 13.0
}
garrison = {
	fortress = 1.0
	strategic = 4.0
	size = 1.0
	supply = 2.0
	war = 5.0
}
