#
# ENG_Cabot AI
#
continent = { }
region = {
	NAtlanticSea
	ENACoastSea
	NCAtlanticSea
	ECAtlanticSea
	TagoSea
}
area = {
	Newfoundland
	America
}
expansion = 0
tradingpost = 100
neighbour = 0
enemies = 0
traders = 100
monopoly = 10 #-500
war = -50
ferocity = no
combat = { ROY WLS PUR EIR }
base = 0.1
front = 5.0
conquer = {
	enemy = 5.0
	supply = 0.2
	distance = 5.0
	owner = 1.0
	notsupply = 3.0
	base = 4.0
}
garrison = {
	fortress = 1.0
	strategic = 3.0
	size = 1.0
	supply = 2.0
	war = 5.0
}
