#
# Europa Universalis, english AI
#
continent = { }
region = {
	SWIndianSea
	NEIndianSea
	OceaniaSea
	GulfSea
	NWIndianSea
	India
	Indochina
	Indonesia
}
area = {
	America
	Antilles
	"St Helena"
	Guiana
	Bermuda
	Maine
}
expansion = 4
tradingpost = 50
neighbour = 0
enemies = 0
traders = 70
monopoly = 10 #-500
war = -50
ferocity = no
combat = { ROY WLS PUR EIR CON LEI DES ULS }
base = 0.1
front = 5.0
conquer = {
	enemy = 5.0
	supply = 0.2
	distance = 5.0
	owner = 1.0
	notsupply = 3.0
	base = 4.0
}
garrison = {
	fortress = 1.0
	strategic = 3.0
	size = 1.0
	supply = 2.0
	war = 5.0
}
