#
# Ribault AI
#
region = {
	ECAtlanticSea
	WCAtlanticSea
	CaribbeanSea
	NAtlanticSea
	NCAtlanticSea
	TagoSea
	HudsonBaySea
	SEAtlanticSea
	SWIndianSea
	NWIndianSea
	NEIndianSea
}
area = {
	Acadie
	Labrador
	Quebec
	Florida
	Louisiane
	Carnatic
	Ajeh
}
expansion = 3
tradingpost = 90
neighbour = 0
enemies = 0
traders = 70
monopoly = 10 #-500
war = 10 #-50
ferocity = no
combat = { BRI DAU FPR FUC PRO }
base = 0.1
front = 5.0
conquer = {
	enemy = 3.0
	supply = 0.2
	distance = 4.0
	owner = 1.5
	notsupply = 2.0
	base = 4.0
}
garrison = {
	fortress = 1.0
	strategic = 3.0
	size = 1.0
	supply = 2.0
	war = 5.0
}
