#
# Champlain AI
#
region = {
	ECAtlanticSea
	WCAtlanticSea
	ENACoastSea
	CaribbeanSea
	NAtlanticSea
	NCAtlanticSea
	TagoSea
	HudsonBaySea
	SEAtlanticSea
	SWIndianSea
	NWIndianSea
	NEIndianSea
}
area = {
	Acadie
	Labrador
	Quebec
	Antilles
	Louisiane
	Haiti
	Guiana
	Madagascar
	Carnatic
}
expansion = 5
tradingpost = 20
neighbour = 0
enemies = 0
traders = 70
monopoly = 10 #-500
war = 10 #-50
ferocity = no
combat = { BRI DAU FPR FUC PRO }
base = 0.1
front = 5.0
conquer = {
	enemy = 5.0
	supply = 0.2
	distance = 4.0
	owner = 5.5
	notsupply = 2.0
	base = 7.0
}
garrison = {
	fortress = 1.0
	strategic = 5.0
	size = 4.0
	supply = 2.0
	war = 5.0
}
