#
# Cartier AI
#
continent = { }
region = {
	NAtlanticSea
	HudsonBaySea
	NCAtlanticSea
	TagoSea
}
area = {
	Acadie
	Labrador
	Quebec
	Maine
	Iberia
	"Cape Verde"
}
expansion = 1
tradingpost = 100
neighbour = 0
enemies = 0
traders = 100
monopoly = 10 #-500
war = 10 #-50
ferocity = no
combat = { BRI DAU FPR FUC PRO }
base = 0.1
front = 5.0
conquer = {
	enemy = 3.0
	supply = 0.2
	distance = 4.0
	owner = 1.5
	notsupply = 2.0
	base = 4.0
}
garrison = {
	fortress = 1.0
	strategic = 3.0
	size = 1.0
	supply = 2.0
	war = 5.0
}
