#
# LaSalle AI
#
region = {
	ECAtlanticSea
	WCAtlanticSea
	ENACoastSea
	CaribbeanSea
	NAtlanticSea
	NCAtlanticSea
	TagoSea
	HudsonBaySea
	SEAtlanticSea
	SWIndianSea
	NWIndianSea
	NEIndianSea
	OceaniaSea
}
area = {
	Acadie
	Labrador
	Quebec
	Haiti
	Illinois
	Antilles
	Guiana
	Madagascar
	"The Mascarenes"
	Senegal
	Gabon
	Cameroon
	"Grand Lacs"
	Kansas
	Louisiane
	Ohio
	Plaines
	Texas
	Carnatic
	Ternate
	Seychelles
}
expansion = 10
tradingpost = 30
neighbour = 0
enemies = 0
traders = 100
monopoly = 10 #-500
war = 10 #-50
ferocity = no
combat = { BRI DAU FPR FUC PRO FOI }
base = 0.1
front = 5.0
conquer = {
	enemy = 5.0
	supply = 0.2
	distance = 4.0
	owner = 5.5
	notsupply = 2.0
	base = 7.0
}
garrison = {
	fortress = 1.0
	strategic = 5.0
	size = 4.0
	supply = 2.0
	war = 5.0
}
