#
# 1750 AI
#
region = {
	ECAtlanticSea
	WCAtlanticSea
	ENACoastSea
	CaribbeanSea
	NAtlanticSea
	NCAtlanticSea
	TagoSea
	HudsonBaySea
	SEAtlanticSea
	SWIndianSea
	NWIndianSea
	NEIndianSea
	SEPacificSea
	SWPacificSea
	ThaiSea
	ChinaSea
	JapanSea
	KamtchatkaSea
	WPacificSea
	SWAtlanticSea
	OceaniaSea
}
area = {
	Acadie
	Labrador
	Quebec
	Haiti
	Illinois
	Antilles
	Guiana
	Madagascar
	"The Mascarenes"
	Senegal
	Gabon
	Cameroon
	"Grand Lacs"
	Kansas
	Louisiane
	Ohio
	Plaines
	Carnatic
	Seychelles
	Polynesia
}
expansion = 5
tradingpost = 20
neighbour = 0
enemies = 0
traders = 100
monopoly = 10 #-50
war = 10 #-50
ferocity = no
combat = { BRI DAU FPR FUC PRO FOI ENG }
base = 0.1
front = 5.0
conquer = {
	enemy = 5.0
	supply = 0.2
	distance = 15.0
	owner = 5.5
	notsupply = 2.0
	base = 12.0
}
garrison = {
	fortress = 1.0
	strategic = 5.0
	size = 4.0
	supply = 2.0
	war = 5.0
}
