#
# Europa Universalis. French AI
#
# Revolution AI
#
region = {
	ECAtlanticSea
	WCAtlanticSea
	ENACoastSea
	CaribbeanSea
	NAtlanticSea
	NCAtlanticSea
	TagoSea
	HudsonBaySea
	SEAtlanticSea
	SWIndianSea
	NWIndianSea
	NEIndianSea
	SEPacificSea
	SWPacificSea
	ThaiSea
	ChinaSea
	JapanSea
	KamtchatkaSea
	WPacificSea
	SWAtlanticSea
}
area = {
	Guiana
	Antilles
	Madagascar
	"The Mascarenes"
	Senegal
	Gabon
	Cameroon
	Seychelles
}
expansion = 3
tradingpost = 60
neighbour = 0
enemies = 0
traders = 100
monopoly = 0
war = 100
ferocity = no
combat = { BRI DAU FPR FUC PRO FOI LOR SPA ENG HAB PRU RUS SAV MLO TOS PAP NAP VEN KNI BRG EGY }
base = 0.1
front = 5.0
conquer = {
	enemy = 1.0
	supply = 0.7
	distance = 4.0
	owner = 1.0
	notsupply = 5.0
	base = 10.0
}
garrison = {
	fortress = 1.0
	strategic = 3.0
	size = 1.0
	supply = 2.0
	war = 5.0
}
