#
# HOL_1700 AI.
#
region = {
	ChinaSea
	JapanSea
	WPacificSea
	SWPacificSea
	SEPacificSea
	BarrierReefSea
	Indonesia
	China
	Japan
	ArcticSeaSea
	India
	NAtlanticSea
	TagoSea
	NCAtlanticSea
	ENACoastSea
	CaribbeanSea
	WCAtlanticSea
	ECAtlanticSea
	SWAtlanticSea
	SWIndianSea
	SEIndianSea
	NWIndianSea
	NEIndianSea
	ThaiSea
	OceaniaSea
}
area = {
	Papua
	Guiana
	Tanganyika
	"The Cape"
	Antilles
	Malabar
	Bengal
	Carnatic
	Java
	Formosa
	Amboina
	Ternate
	Celebes
	Gold
	Senegal
	"St Helena"
	Malaya
	Ceylon
 }

expansion = 3
tradingpost = 60
neighbour = 0
enemies = 0
traders = 100
monopoly = 10 #-75
war = 20
ferocity = no
combat = { GEL FRI HAU MLC MKS MTR BTN TER BIM LNK BEI BUT BJR PAL LUW }
base = 0.1
front = 5.0
conquer = {
	enemy = 5.0
	supply = 0.2
	distance = 50.0
	owner = 1.0
	notsupply = 3.0
	base = 13.0
}
garrison = {
	fortress = 1.0
	strategic = 4.0
	size = 1.0
	supply = 2.0
	war = 5.0
}
