#
# HOL_1568 AI.
#
region = {
	India
	Indonesia
	China
	Japan
	NAtlanticSea
	TagoSea
	NCAtlanticSea
	ENACoastSea
	CaribbeanSea
	WCAtlanticSea
	ECAtlanticSea
	SWAtlanticSea
	SWIndianSea
	SEIndianSea
	NWIndianSea
	NEIndianSea
	ThaiSea
	OceaniaSea
	ChinaSea
	JapanSea
	WPacificSea
	SWPacificSea
	SEPacificSea
	BarrierReefSea
}
area = {
	America
	"The Cape"
	Malabar
	Bengal
	Carnatic
	Java
	Formosa
	Amboina
	Ternate
	Celebes
	Guiana
	Tanganyika
	Gold
	Senegal
	"St Helena"
	Malaya
	Papua
}
expansion = 1
tradingpost = 100
neighbour = 0
enemies = 0
traders = 100
monopoly = 10 #-500
war = 0
ferocity = no
combat = { GEL FRI HAU BUR SPA }
base = 1.0
front = 4.0
conquer = {
	enemy = 8.5
	supply = 0.4
	distance = 6.0
	owner = 5.0
	notsupply = .5
	base = 1.0
}
garrison = {
	fortress = 1.0
	strategic = 1.0
	size = 10.0
	supply = 10.0
	war = 5.0
}
