#
# HOL_1605 AI.
#
region = {
	OceaniaSea
	ChinaSea
	JapanSea
	WPacificSea
	SWPacificSea
	SEPacificSea
	BarrierReefSea
	China
	Japan
	India
	Indonesia
	ArcticSeaSea
	NAtlanticSea
	TagoSea
	NCAtlanticSea
	ENACoastSea
	CaribbeanSea
	WCAtlanticSea
	ECAtlanticSea
	SWAtlanticSea
	SWIndianSea
	SEIndianSea
	NWIndianSea
	NEIndianSea
	ThaiSea
}
area = {
	Guiana
	Antilles
	"The Cape"
	America
	Papua
	"St Helena"
	Malabar
	Bengal
	Carnatic
	Java
	Formosa
	Amboina
	Ternate
	Celebes
	Tanganyika
	Gold
	Senegal
	Malaya
	Bahia
	Recife
	Amazonia
	Ceylon
}

expansion = 3
tradingpost = 45
neighbour = 0
enemies = 0
traders = 100
monopoly = 10 #-500
war = 30
ferocity = no
combat = { GEL FRI HAU MLC MKS MTR BUR LNK TER POR SPA }
base = 0.1
front = 5.0
conquer = {
	enemy = 5.0
	supply = 0.2
	distance = 50.0
	owner = 1.0
	notsupply = 3.0
	base = 13.0
}
garrison = {
	fortress = 1.0
	strategic = 4.0
	size = 1.0
	supply = 2.0
	war = 5.0
}
