#
# HOL_1590 AI.
#
region = {
	India
	Indonesia
	China
	Japan
	ArcticSeaSea
	NAtlanticSea
	TagoSea
	NCAtlanticSea
	ENACoastSea
	CaribbeanSea
	WCAtlanticSea
	ECAtlanticSea
	SWAtlanticSea
	SWIndianSea
	SEIndianSea
	NWIndianSea
	NEIndianSea
	ThaiSea
	OceaniaSea
	ChinaSea
	JapanSea
	WPacificSea
	SWPacificSea
	SEPacificSea
	BarrierReefSea
}
area = {
	Antilles
	"The Cape"
	Malabar
	Bengal
	Java
	Formosa
	Amboina
	Ternate
	Celebes
	Guiana
	Tanganyika
	Gold
	Senegal
	"St Helena"
	Malaya
	Papua
	Bahia
	Recife
	Amazonia
	America
}
expansion = 3
tradingpost = 50
neighbour = 0
enemies = 0
traders = 100
monopoly = 10 #-500
war = 20
ferocity = no
combat = { GEL FRI HAU MLC MKS MTR BUR POR SPA }
base = 0.1
front = 5.0
conquer = {
	enemy = 8.5
	supply = 0.4
	distance = 15.0
	owner = 5.0
	notsupply = .5
	base = 2.5
}
garrison = {
	fortress = 1.0
	strategic = 1.0
	size = 10.0
	supply = 10.0
	war = 5.0
}
