#
# Europa Universalis. Russia
#
# Muscovy AI
#
region = {
	Siberia
	Scandinavia
}
area = {
	Russia
}
expansion = 1
tradingpost = 10
neighbour = 30
enemies = 0
traders = 20
monopoly = 10 #-100
war = 30
ferocity = no
sreligion = no
combat = { NVG RYA TVE PSK KAZ STE }
base = 0.1
front = 5.0
conquer = {
	enemy = 5.0
	supply = 0.1
	distance = 4.0
	owner = 6.0 #was 1.0
	notsupply = 20.0
	base = 2.1
}
garrison = {
	fortress = 1.0
	strategic = 3.0
	size = 3.0
	supply = 4.0
	war = 5.0
}
