#
# Diaz AI
#
region = {
	SEAtlanticSea
	NWIndianSea
	GulfSea
	WCAtlanticSea
}
area = {
	"Cape Verde"
	Tanganyika
	Gabon
	Angola
	Namibia
	Mozambicque
	Aden
	Ivory
	Gold
	Cameroon
	"The Cape"
}
expansion = 4 #6
tradingpost = 40
neighbour = -30
enemies = 35
traders = 80
monopoly = 10 #-100
war = -200 #-75
ferocity = no
combat = { }
base = 2.0
front = 5.0
conquer = {
	enemy = 4.0
	supply = 0.3
	distance = 14.0
	owner = 6.0
	notsupply = 2.0
	base = 2.0
}
garrison = {
	fortress = 1.0
	strategic = 15.0
	size = 1.0
	supply = 10.0
	war = 7.0
}
