#
# Corte Real AI
#
region = {
	WCAtlanticSea
	NWIndianSea
	NEIndianSea
	GulfSea
}
area = {
	"Cape Verde"
	Malabar
	Tanganyika
	Malaya
	Gabon
	Angola
	Mozambicque
	Aden
	Bahia
	Ivory
	Gold
	Oman
	"The Cape"
}
expansion = 7
tradingpost = 30
neighbour = -25
enemies = 10
traders = 50
monopoly = 10 #-100
war = -50
ferocity = no
combat = { KIL }
base = 2.0
front = 5.0
conquer = {
	enemy = 4.0
	supply = 0.3
	distance = 12.0
	owner = 10.0
	notsupply = 2.0
	base = 2.0
}
garrison = {
	fortress = 1.0
	strategic = 15.0
	size = 1.0
	supply = 10.0
	war = 7.0
}
