#
# Manuel of Portugal AI
#
region = {
	WCAtlanticSea
	NWIndianSea
	NEIndianSea
	GulfSea
	ThaiSea
	OceaniaSea
}
area = {
	"Cape Verde"
	Tanganyika
	Malaya
	Angola
	Mozambicque
	Aden
	Malabar
	Bahia
	Canton
	Bengal
	Carnatic
	Ceylon
	Gujarat
	Orissa
	Punjab
	Annam
	Siam
	Ajeh
	Amboina
	Borneo
	Java
	Sumatra
	Surabaya
	Nefud
	Oman
	Persia
	Ethiopia
	Shanghai
	Sudan
	Belem
	Amazonia
	Sofala
}
expansion = 7
tradingpost = 35
neighbour = -5
enemies = 0
traders = 100
monopoly = 10 #-100
war = 10
ferocity = no
combat = { KIL MOM GUJ BLI BJR MLC ADE OMA }
base = 2.0
front = 5.0
conquer = {
	enemy = 6.0
	supply = 0.6
	distance = 30
	owner = .9
	notsupply = 3.0
	base = 13.0 }
garrison = {
	fortress = 6.0
	strategic = 6.0
	size = .1
	supply = 1.0
	war = 5.0
}
