#
# Joao III of Portugal AI
#
region = {
	WCAtlanticSea
	NWIndianSea
	NEIndianSea
	GulfSea
	ThaiSea
	OceaniaSea
}
area = {
	"Cape Verde"
	Ceylon
	Java
	Amboina
	Gold
	Angola
	Mozambicque
	Tanganyika
	Ethiopia
	Levant
	Nefud
	Aden
	Oman
	Persia
	Punjab
	Gujarat
	Malabar
	Recife
	Ajeh
	Borneo
	Shanghai
	Canton
	Bahia
	Nippon
	Belem
	Amazonia
	Sofala
	Rio
}
expansion = 5
tradingpost = 30
neighbour = 0
enemies = 0
traders = 100
monopoly = 10 #-100
sreligion = no
war = 0
ferocity = no
combat = { KIL MOM GUJ OMA MLC ADE }
base = 2.0
front = 5.0
conquer = {
	enemy = 6.0
	supply = 0.6
	distance = 30.0
	owner = 7.0
	notsupply = 3.0
	base = 4.0
}
garrison = {
	fortress = 6.0
	strategic = 6.0
	size = .1
	supply = 1.0
	war = 5.0
}
