#
# Joao Vaz Corte Real AI
#
region = {
	NAtlanticSea
	NCAtlanticSea
}
area = {
	"Cape Verde"
	Malabar
	Tanganyika
	Angola
	Mozambicque
	Ivory
	Gold
	Cameroon
}
expansion = 4 #5
tradingpost = 50
neighbour = -25
enemies = 15
traders = 30
monopoly = 10 #-100
war = -75
ferocity = no
combat = { }
base = 2.0
front = 5.0
conquer = {
	enemy = 4.0
	supply = 0.3
	distance = 12.0
	owner = 6.0
	notsupply = 2.0
	base = 2.0
}
garrison = {
	fortress = 1.0
	strategic = 3.0
	size = 1.0
	supply = 3.0
	war = 7.0
}
