#
# POR_ManuelA AI
#
region = {
	WCAtlanticSea
	NWIndianSea
	NEIndianSea
	GulfSea
	ThaiSea
}
area = {
	"Cape Verde"
	Aden
	Malabar
	Tanganyika
	Malaya
	Angola
	Gold
	Mozambicque
	Gujarat
	Amboina
	Ternate
	Oman
	Bahia
	Madagascar
	"The Cape"
}
expansion = 6
tradingpost = 20
neighbour = -15
enemies = 0
traders = 100
monopoly = 10 #-100
war = -50
ferocity = no
combat = { KIL MOM GUJ BLI BJR MLC ADE OMA }
base = 2.0
front = 5.0
conquer = {
	enemy = 8.5
	supply = 0.5
	distance = 30
	owner = .9
	notsupply = 3.0
	base = 15.0
}
garrison = {
	fortress = .5
	strategic = 3.0
	size = 0
	supply = 0
	war = 8.0
}
