#
# Europa Universalis, based on English AI
#
continent = { }
region = {
	SWIndianSea
	NEIndianSea
	OceaniaSea
	GulfSea
	NWIndianSea
	India
	Indochina
	Indonesia
	BarrierReefSea
	SWPacificSea
}
area = {
	America
	Antilles
	Cuba
	Haiti
	"St Helena"
	Guiana
	Bermuda
	Maine
	Ohio
	Falklands
}
expansion = 5
tradingpost = 10
neighbour = 0
enemies = 0
traders = 20
monopoly = 10 #-80
war = 20
ferocity = no
combat = { ROY WLS EIR CON LEI DES ULS }
base = 0.1
front = 5.0
conquer = {
	enemy = 5.0
	supply = 0.2
	distance = 15.0
	owner = 1.0
	notsupply = 3.0
	base = 6.0
}
garrison = {
	fortress = 1.0
	strategic = 3.0
	size = 1.0
	supply = 2.0
	war = 5.0
}
