#
#Quebec AI
#
region = {
	HudsonBaySea
	ENACoastSea
}
area = {
	Acadie
	"Grand Lacs"
	"Hudson Bay"
	Labrador
	Newfoundland
	Quebec
}
expansion = 2
tradingpost = 25
neighbour = 20
enemies = 0
traders = 20
monopoly = 10 #-500
war = -50
ferocity = no
sreligion = no
combat = { }
base = 0.5
front = 5.0
conquer = {
	enemy = 5.0
	supply = 0.1
	distance = 3.0
	owner = 1.0
	notsupply = 0.1
	base = 0.3
}
garrison = {
	fortress = 5.0
	strategic = 12.0
	size = 1.0
	supply = 9.0
	war = 8.0
}
