#
# RUS_1750 AI
#
region = {
	Siberia
	NorthSeaSea
	ArcticSeaSea
	SWIndianSea
	SEIndianSea
	OceaniaSea
	WPacificSea
	JapanSea
	KamtchatkaSea
	NWPacificSea
	AlaskaSea
	EPacificSea
	SEPacificSea
}
area = {
	Alaska
	California
	Oregon
}
expansion = 12
tradingpost = 30
neighbour = 0
enemies = 0
traders = 20
monopoly = 10
war = 0 #-50
ferocity = no
combat = { MOS NVG RYA TVE PSK KAZ STE AST SIB MGL KZK UZB }
base = 2.0
front = 5.0
conquer = {
	enemy = 3.0
	supply = 0.1
	distance = 35.0
	owner = 2.0
	notsupply = 2.0
	base = 8.0
}
garrison = {
	fortress = 2.0
	strategic = 3.0
	size = 3.0
	supply = 4.0
	war = 8.0
}
