#
# RUS_1555 AI
#
region = {
	Siberia
	NorthSeaSea
	ArcticSeaSea
	SWIndianSea
	SEIndianSea
	OceaniaSea
	WPacificSea
	JapanSea
	KamtchatkaSea
	NWPacificSea
	AlaskaSea
	EPacificSea
	SEPacificSea
}
area = {
	Alaska
}
expansion = 12
tradingpost = 50
neighbour = 0
enemies = 0
traders = 100
monopoly = 10 #-100
war = 50 #30
ferocity = no
combat = { MOS NVG RYA TVE PSK KAZ STE AST SIB MGL KZK UZB }
base = 0.1
front = 5.0
conquer = {
	enemy = 1.0
	supply = 0.1
	distance = 25.0
	owner = 1.0
	notsupply = 20.0
	base = 5.0
}
garrison = {
	fortress = 1.0
	strategic = 3.0
	size = 3.0
	supply = 4.0
	war = 5.0
}
