#
# RUS_1480 AI
#
region = {
	Siberia
	NorthSeaSea
	ArcticSeaSea
	NAtlanticSea
	NCAtlanticSea
}
area = {
	Alaska
}
expansion = 10
tradingpost = 95
neighbour = 0
enemies = 0
traders = 100
monopoly = 10 #-100
war = 50
ferocity = no
combat = { MOS NVG RYA TVE PSK KAZ STE AST SIB KZK UZB }
base = 0.1
front = 5.0
conquer = {
	enemy = 1.0
	supply = 0.1
	distance = 20.0
	owner = 1.0
	notsupply = 20.0
	base = 15.0
}
garrison = {
	fortress = 1.0
	strategic = 3.0
	size = 3.0
	supply = 4.0
	war = 5.0
}
