# AGCEEP
# Columbus AI
# Spain 1491-1499
# Fodoron 2005
#
region = {
	CaribbeanSea
	Caribbean
	"Central America"
}
area = {
	Cuba
	Haiti
	Antilles
	Panama
	Orenoque
	Florida
	Texas
	Azteca
}
expansion = 6
tradingpost = 10
neighbour = 0
enemies = 0
traders = 30
monopoly = 10 #-100
war = -100
ferocity = no
sreligion = yes
combat = { GRA CAT SIC ARG }
base = 0.1
front = 5.5
conquer = {
	enemy = 6.0
	supply = 0.3
	distance = 7.0
	owner = 1.0
	notsupply = 3.0
	base = 4.0
}
garrison = {
	fortress = 1.0
	strategic = 3.0
	size = 1.0
	supply = 2.0
	war = 8.0
}
