#
# AGCEEP
# Cortes AI
# Spain 1518-1530
# Fodoron 2005
#
region = {
	CaribbeanSea
	WCAtlanticSea
	WPacificSea
}
area = {
	Cuba
	Haiti
	Panama
	Orenoque
	"La Plata"
	Azteca
	"Costa Rica"
	Ecuador
	Inca
	Florida
	Texas
	Chili
	Patagonia
	Lucon
	Papua
	Ternate
	Borneo
	Java
}
expansion = 10
tradingpost = 5
neighbour = 0
enemies = 0
traders = 50
monopoly = 10 #-100
war = 0
ferocity = no
sreligion = yes
combat = { GRA AZT ZAP MAA NAP NAV CAT SIC ARG FRI LUX GEL }
base = 0.2
front = 19.8
conquer = {
	enemy = 5.0
	supply = 0.2
	distance = 30.0
	owner = 1.0
	notsupply = 9.0
	base = 13.0
}
garrison = {
	fortress = 1.0
	strategic = 4.0
	size = 1.0
	supply = 2.0
	war = 5.0
}
