#
# AGCEEP
# CarlosI AI
# Spain 1545-1564
# Fodoron 2005
#
region = {
	CaribbeanSea
	WCAtlanticSea
	WPacificSea
}
area = {
	Cuba
	Haiti
	Panama
	Orenoque
	"La Plata"
	Azteca
	"Costa Rica"
	Ecuador
	Inca
	Florida
	Texas
	Kansas
	Nevada
	Sonora
	Paraguay
	Chili
	Lucon
}
expansion = 10
tradingpost = 20
neighbour = 0
enemies = 0
traders = 100
monopoly = 100
war = 0
ferocity = no
sreligion = yes
combat = { GRA AZT ZAP MAA CHM INC NAP NAV CAT SIC ARG MLO }
base = 2.0
front = 5.0
conquer = {
	enemy = 5.0
	supply = 0.2
	distance = 30.0
	owner = 1.0
	notsupply = 9.0
	base = 13.0
}
garrison = {
	fortress = 1.0
	strategic = 4.0
	size = 1.0
	supply = 2.0
	war = 5.0
}
