#
# AGCEEP
# Bourbons AI
# Spain 1700-1819
# Fodoron 2005
#
region = {
	CaribbeanSea
	WCAtlanticSea
	WPacificSea
}
area = {
	Cuba
	Haiti
	Panama
	Orenoque
	"La Plata"
	Azteca
	"Costa Rica"
	Ecuador
	Inca
	Florida
	Texas
	Louisiane
	Kansas
	Nevada
	Sonora
	Paraguay
	Chili
	Lucon
	Patagonia
	California
}
expansion = 30 #6
tradingpost = 20 #40
neighbour = 0
enemies = 0
traders = 100
monopoly = 10 #-100
war = -100
ferocity = no
sreligion = yes
combat = { GRA ARG NAV CAT MEX COL LAP HSP }
base = 2.0
front = 5.0
conquer = {
	enemy = 5.0
	supply = 0.2
	distance = 35.0
	owner = 1.0
	notsupply = 3.0
	base = 13.0
}
garrison = {
	fortress = 1.0
	strategic = 4.0
	size = 1.0
	supply = 2.0
	war = 5.0
}
