#
# AGCEEP
# Fernando AI
# Spain 1499-1518
# Fodoron 2005
#
region = {
	CaribbeanSea
	WCAtlanticSea
}
area = {
	Cuba
	Haiti
	Panama
	Orenoque
	Azteca
	"Costa Rica"
	Inca
	"La Plata"
	Ecuador
	Chili
}
expansion = 4
tradingpost = 10
neighbour = 30
enemies = 0
traders = 50
monopoly = 10 #-100
war = 10
ferocity = no
sreligion = yes
combat = { GRA NAP NAV CAT SIC ARG }
base = .1
front = 5.5
conquer = {
	enemy = 6.0
	supply = 0.3
	distance = 20
	owner = 1.0
	notsupply = 3.0
	base = 4.0
}
garrison = {
	fortress = 1.0
	strategic = 3.0
	size = 1.0
	supply = 2.0
	war = 8.0
}
