#
# Suleyman I 'the Magnificent' of the Ottoman Empire AI
#
region = { }
area = { }
expansion = 0
tradingpost = 50
neighbour = 20
enemies = 0
traders = 100
monopoly = 10 #-500
war = 50
ferocity = no
sreligion = no
combat = { BUL ALB HAB HUN VEN CRO LIT GEO TRI ADE OMA KNI AKK MAM QAR BOS RAM SER KAR TRE ATH BYZ CAN DUL GZI MRE TUN TLE POR }
base = 0.1
front = 5.0
conquer = {
	enemy = 5.0
	supply = 0.1
	distance = 6.0
	owner = 1.0
	notsupply = 2.0
	base = 4.0
}
garrison = {
	fortress = 5.0
	strategic = 12.0
	size = 1.0
	supply = 9.0
	war = 8.0
}
