#
# Selim I 'the Grim' of the Ottoman Empire AI
#
region = { }
area = { }
expansion = 0
tradingpost = 50
neighbour = 20
enemies = 0
traders = 100
monopoly = 10 #-500
war = 50
ferocity = no
sreligion = no
combat = { BUL AKK MAM QAR ALB BOS RAM SER KAR TRE ATH BYZ DUL GZI MRE TLE TUN THO HUN VEN }
base = 0.1
front = 5.0
conquer = {
	enemy = 5.0
	supply = 0.1
	distance = 5.0
	owner = 1.0
	notsupply = 2.0
	base = 4.0
}
garrison = {
	fortress = 5.0
	strategic = 12.0
	size = 1.0
	supply = 9.0
	war = 8.0
}
