#
# Mehmet II of the Ottoman Empire AI
#
region = { }
area = { }
expansion = 0
tradingpost = 50
neighbour = 20
enemies = 0
traders = 20
monopoly = 10 #-500
war = 70
ferocity = no
sreligion = no
combat = { BUL BYZ ATH SER TRE KNI KAR ALB CAN RAM DUL MRE }
base = 0.1
front = 5.0
conquer = {
	enemy = 5.0
	supply = 0.1
	distance = 4.0
	owner = 3.0 #was 1.0
	notsupply = 2.0
	base = 7.0
}
garrison = {
	fortress = 5.0
	strategic = 12.0
	size = 1.0
	supply = 9.0
	war = 8.0
}
