#Berg - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 093500 }
	startdate = {
		year = 1408
	}
	deathdate = {
		year = 1437
	}
	name = "Adolf VII"
	DIP = 5
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 093501 }
	startdate = {
		year = 1437
	}
	deathdate = {
		year = 1475
	}
	name = "Gerhard II"
	DIP = 6
	ADM = 7
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 093502 }
	startdate = {
		year = 1475
	}
	deathdate = {
		year = 1511
	}
	name = "Wilhelm II"
	DIP = 5
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 093503 }
	startdate = {
		year = 1511
	}
	deathdate = {
		day = 6
		month = february
		year = 1539
	}
	name = "Johann III"
	DIP = 8
	ADM = 7
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 093504 }
	startdate = {
		day = 6
		month = february
		year = 1539
	}
	deathdate = {
		day = 5
		month = january
		year = 1592
	}
	name = "Wilhelm III"
	DIP = 5
	ADM = 4
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 093505 }
	startdate = {
		day = 5
		month = january
		year = 1592
	}
	deathdate = {
		day = 25
		month = march
		year = 1609
	}
	name = "Johann Wilhelm I"
	DIP = 4
	ADM = 1
	MIL = 2
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Palatinate-Neuburg

historicalmonarch = {
	id = { type = 6 id = 093506 }
	startdate = {
		year = 1614
	}
	deathdate = {
		year = 1653
	}
	name = "Wolfgang Wilhelm"
	DIP = 7
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 093507 }
	startdate = {
		year = 1653
	}
	deathdate = {
		year = 1679
	}
	name = "Philipp Wilhelm"
	DIP = 6
	ADM = 5
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 093508 }
	startdate = {
		year = 1679
	}
	deathdate = {
		day = 8
		month = april
		year = 1716
	}
	name = "Jan Wellem"
	DIP = 7
	ADM = 8
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 093509 }
	startdate = {
		day = 8
		month = april
		year = 1716
	}
	deathdate = {
		day = 29 #31th in RL
		month = december
		year = 1742
	}
	name = "Carl Philipp"
	DIP = 7
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 093510 }
	startdate = {
		day = 29 #31th in RL
		month = december
		year = 1742
	}
	deathdate = {
		day = 16
		month = february
		year = 1799
	}
	name = "Carl Theodor"
	DIP = 7
	ADM = 7
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 093511 }
	startdate = {
		day = 16
		month = february
		year = 1799
	}
	deathdate = {
		day = 13
		month = october
		year = 1825
	}
	name = "Maximilian Josef"
	DIP = 7
	ADM = 7
	MIL = 8
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Grand Dukes of Berg

historicalmonarch = {
	id = { type = 6 id = 093512 }
	startdate = {
		day = 1
		month = january
		year = 1806
	}
	deathdate = {
		day = 29 #31th in RL
		month = july
		year = 1808
	}
	name = "Joachim Murat"
	DIP = 4
	ADM = 5
	MIL = 8
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 093513 }
	startdate = {
		day = 29 #31th in RL
		month = july
		year = 1808
	}
	deathdate = {
		day = 3
		month = march
		year = 1809
	}
	name = "Comte de Beugnot"
	DIP = 5
	ADM = 6
	MIL = 6
	dormant = yes
}
historicalmonarch = {
	id = { type = 6 id = 093514 }
	startdate = {
		day = 3
		month = march
		year = 1809
	}
	deathdate = {
		day = 17
		month = march
		year = 1831
	}
	name = "Louis-Napol�on"
	DIP = 5
	ADM = 7
	MIL = 7
	dormant = yes
}

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 093515 }
	startdate = {
		day = 16
		month = february
		year = 1799
	}
	deathdate = {
		day = 13
		month = october
		year = 1825
	}
	name = "Maximilian Josef"
	DIP = 7
	ADM = 7
	MIL = 8
	dormant = yes
	remark = "Restored"
}

#-----------------------------------------------------------------------------------------------

#First free id: 093516
