#Aztecs - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 017000 }
	startdate = {
		year = 1403
	}
	deathdate = {
		year = 1428
	}
	name = "Chimalpopoca"
	DIP = 7
	MIL = 5
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 017001 }
	startdate = {
		year = 1428
	}
	deathdate = {
		day = 13
		month = august
		year = 1440
	}
	name = "Itzcoatl"
	DIP = 5
	MIL = 3
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 017002 }
	startdate = {
		day = 13
		month = august
		year = 1440
	}
	deathdate = {
		day = 21
		month = november
		year = 1468
	}
	name = "Moctezuma I Ilhuicamina"
	DIP = 6
	MIL = 8
	ADM = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 017003 }
	startdate = {
		day = 21
		month = november
		year = 1468
	}
	deathdate = {
		day = 30
		month = october
		year = 1481
	}
	name = "Axayacatl"
	DIP = 5
	MIL = 6
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 017004 }
	startdate = {
		day = 30
		month = october
		year = 1481
	}
	deathdate = {
		day = 13
		month = april
		year = 1486
	}
	name = "Tizoc"
	DIP = 4
	MIL = 6
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 017005 }
	startdate = {
		day = 13
		month = april
		year = 1486
	}
	deathdate = {
		day = 15
		month = september
		year = 1502
	}
	name = "Ahuitzotl"
	DIP = 6
	MIL = 9
	ADM = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 017006 }
	startdate = {
		day = 15
		month = september
		year = 1502
	}
	deathdate = {
		day = 29
		month = june
		year = 1520
	}
	name = "Moctezuma II Xocoytzin"
	DIP = 3
	MIL = 3
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 017007 }
	startdate = {
		day = 29
		month = june
		year = 1520
	}
	deathdate = {
		day = 28
		month = february
		year = 1525
	}
	name = "Cuauhtemoc"
	DIP = 3
	MIL = 1
	ADM = 3
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 017008
