#Annam - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 08000 }
	startdate = {
		year = 1475
	}
	deathdate = {
		year = 1500
	}
	name = "Nguyen Duc Trung"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 08001 }
	startdate = {
		year = 1500
	}
	deathdate = {
		year = 1513
	}
	name = "Nguyen Van-Lang"
	DIP = 6
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 08002 }
	startdate = {
		year = 1513
	}
	deathdate = {
		year = 1518
	}
	name = "Nguyen Hoang Du"
	DIP = 6
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 08003 }
	startdate = {
		year = 1518
	}
	deathdate = {
		day = 23
		month = may
		year = 1545
	}
	name = "Nguyen Kim"
	DIP = 6
	ADM = 6
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 08004 }
	startdate = {
		day = 28
		month = june
		year = 1545
	}
	deathdate = {
		day = 21
		month = may
		year = 1613
	}
	name = "Nguyen Hoang"
	DIP = 7
	ADM = 7
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 08005 }
	startdate = {
		day = 20
		month = july
		year = 1613
	}
	deathdate = {
		day = 19
		month = november
		year = 1635
	}
	name = "Nguyen Phuc-Nguyen"
	DIP = 6
	ADM = 6
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 08006 }
	startdate = {
		day = 19
		month = november
		year = 1635
	}
	deathdate = {
		day = 19
		month = march
		year = 1648
	}
	name = "Nguyen Phuc-Lan"
	DIP = 4
	ADM = 5
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 08007 }
	startdate = {
		day = 19
		month = march
		year = 1648
	}
	deathdate = {
		day = 29
		month = april
		year = 1687
	}
	name = "Nguyen Phuc-Tan"
	DIP = 5
	ADM = 7
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 08008 }
	startdate = {
		day = 29
		month = april
		year = 1687
	}
	deathdate = {
		day = 7
		month = february
		year = 1691
	}
	name = "Nguyen Phuc-Tran"
	DIP = 3
	ADM = 3
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 08009 }
	startdate = {
		day = 7
		month = february
		year = 1691
	}
	deathdate = {
		day = 1
		month = june
		year = 1725
	}
	name = "Nguyen Phuc-Chu I"
	DIP = 6
	ADM = 4
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 08010 }
	startdate = {
		day = 1
		month = june
		year = 1725
	}
	deathdate = {
		day = 7
		month = june
		year = 1738
	}
	name = "Nguyen Phuc-Chu II"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 08011 }
	startdate = {
		day = 7
		month = june
		year = 1738
	}
	deathdate = {
		day = 7
		month = june
		year = 1765
	}
	name = "Nguyen Phuc-Khoat"
	DIP = 8
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 08012 }
	startdate = {
		day = 7
		month = june
		year = 1765
	}
	deathdate = {
		day = 18
		month = october
		year = 1777
	}
	name = "Nguyen Phuc-Thuan"
	DIP = 3
	ADM = 2
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 08013 }
	startdate = {
		day = 18
		month = october
		year = 1777
	}
	deathdate = {
		day = 25
		month = january
		year = 1820
	}
	name = "Nguyen Phuc-Anh"
	DIP = 8
	ADM = 8
	MIL = 8
	dormant = no
	remark = "Same as Gia-Long for Dai Viet. Conquered Dai Viet and re-united the country."
}

#-----------------------------------------------------------------------------------------------

#First free id: 08014
