#Champa - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 030500 }
	startdate = {
		year = 1400
	}
	deathdate = {
		year = 1441
	}
	name = "Jaya Sinhavaraman V"
	DIP = 8
	ADM = 6
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 030501 }
	startdate = {
		year = 1441
	}
	deathdate = {
		year = 1446
	}
	name = "Maha Vijaya"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 030502 }
	startdate = {
		year = 1446
	}
	deathdate = {
		year = 1449
	}
	name = "Maha Kui Lai"
	DIP = 4
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 030503 }
	startdate = {
		year = 1449
	}
	deathdate = {
		year = 1458
	}
	name = "Maha Kui Yu"
	DIP = 4
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 030504 }
	startdate = {
		year = 1458
	}
	deathdate = {
		year = 1460
	}
	name = "Maha P'an-lo-yue"
	DIP = 4
	ADM = 2
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 030505 }
	startdate = {
		year = 1460
	}
	deathdate = {
		year = 1471
	}
	name = "P'an-lo T'u-ts'uan"
	DIP = 3
	ADM = 3
	MIL = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Most of Champa conquered by Dai Viet.
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------

#First free id: 030506
