#Bahmanid Empire - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0134000 }
	startdate = {
		year = 1397
	}
	deathdate = {
		day = 22
		month = september
		year = 1422
	}
	name = "Taj ud-Din Firuz Shah"
	DIP = 6
	ADM = 7
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0134001 }
	startdate = {
		day = 22
		month = september
		year = 1422
	}
	deathdate = {
		day = 17
		month = april
		year = 1436
	}
	name = "Shihab ud-Din Ahmad Shah I"
	DIP = 7
	ADM = 7
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0134002 }
	startdate = {
		day = 17
		month = april
		year = 1436
	}
	deathdate = {
		day = 6
		month = may
		year = 1458
	}
	name = "Ala ud-Din Ahmad Shah II"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0134003 }
	startdate = {
		day = 6
		month = may
		year = 1458
	}
	deathdate = {
		day = 4
		month = september
		year = 1461
	}
	name = "Ala ud-Din Humayun Shah"
	DIP = 2
	ADM = 3
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0134004 }
	startdate = {
		day = 4
		month = september
		year = 1461
	}
	deathdate = {
		day = 29
		month = july
		year = 1463
	}
	name = "Nizam ud-Din Ahmad Shah III"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0134005 }
	startdate = {
		day = 29
		month = july
		year = 1463
	}
	deathdate = {
		day = 26
		month = march
		year = 1482
	}
	name = "Shams ud-Din Muhammad Shah III"
	DIP = 5
	ADM = 5
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0134006 }
	startdate = {
		day = 26
		month = march
		year = 1482
	}
	deathdate = {
		day = 27
		month = december
		year = 1518
	}
	name = "Shihab ud-Din Mahmud Shah II"
	DIP = 3
	ADM = 2
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0134007 }
	startdate = {
		day = 27
		month = december
		year = 1518
	}
	deathdate = {
		day = 15
		month = december
		year = 1520
	}
	name = "Ahmad Shah IV"
	DIP = 3
	ADM = 2
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0134008 }
	startdate = {
		day = 15
		month = december
		year = 1520
	}
	deathdate = {day = 5
		month = march
		year = 1523
	}
	name = "Ala ud-Din Shah"
	DIP = 6
	ADM = 6
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0134009 }
	startdate = {
		day = 5
		month = march
		year = 1523
	}
	deathdate = {
		year = 1526
	}
	name = "Wali ul-Lah Shah"
	DIP = 1
	ADM = 2
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0134010 }
	startdate = {
		year = 1526
	}
	deathdate = {
		year = 1527
	}
	name = "Kalim ul-Lah Shah"
	DIP = 4
	ADM = 1
	MIL = 3
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0134011
