#Butung - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 0143500 }
	startdate = {
		year = 1400
	}
	deathdate = {
		year = 1812
	}
	name = "Rompegadieng"
	DIP = 4
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0143501 }
	startdate = {
		year = 1812
	}
	deathdate = {
		year = 1823
	}
	name = "Lalang-bata"
	DIP = 5
	ADM = 4
	MIL = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0143502
