#Castile - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 029500 }
	startdate = {
		year = 1406
	}
	deathdate = {
		day = 20
		month = july
		year = 1454
	}
	name = "Juan II"
	DIP = 5
	MIL = 5
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 029501 }
	startdate = {
		day = 20
		month = july
		year = 1454
	}
	deathdate = {
		day = 11
		month = december
		year = 1474
	}
	name = "Enrique IV"
	DIP = 2
	MIL = 3
	ADM = 2
	dormant = no
	remark = "el Impotente"
}
historicalmonarch = {
	id = { type = 6 id = 029502 }
	startdate = {
		day = 11
		month = december
		year = 1474
	}
	deathdate = {
		day = 25
		month = november
		year = 1504
	}
	name = "Isabel I"
	DIP = 9
	MIL = 5
	ADM = 8
	dormant = no
	remark = "Union with Aragon in 1479"
}
historicalmonarch = {
	id = { type = 6 id = 029504 }
	startdate = {
		day = 25
		month = november
		year = 1504
	}
	deathdate = {
		day = 25
		month = september
		year = 1506
	}
	name = "Felipe I"
	DIP = 3
	MIL = 2
	ADM = 3
	dormant = no
	remark = "'el Hermoso', and Juana 'la Loca'"
}

#-----------------------------------------------------------------------------------------------
#The rest are fictional (no union with Aragon)

historicalmonarch = {
	id = { type = 6 id = 029505 }
	startdate = {
		day = 25
		month = september
		year = 1506
	}
	deathdate = {
		year = 1556
	}
	name = "Juan III *"
	DIP = 5
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 029506 }
	startdate = {
		year = 1556
	}
	deathdate = {
		year = 1600
	}
	name = "Enrique V *"
	DIP = 6
	ADM = 7
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 029507 }
	startdate = {
		year = 1600
	}
	deathdate = {
		year = 1641
	}
	name = "Felipe II *"
	DIP = 6
	ADM = 6
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 029508 }
	startdate = {
		year = 1641
	}
	deathdate = {
		year = 1685
	}
	name = "Felipe III *"
	DIP = 6
	ADM = 5
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 029509 }
	startdate = {
		year = 1685
	}
	deathdate = {
		year = 1710
	}
	name = "Enrique VI *"
	DIP = 7
	ADM = 7
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 029510 }
	startdate = {
		year = 1710
	}
	deathdate = {
		year = 1756
	}
	name = "Isabel II *"
	DIP = 5
	ADM = 7
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 029511 }
	startdate = {
		year = 1756
	}
	deathdate = {
		year = 1799
	}
	name = "Enrique VII *"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 029512 }
	startdate = {
		year = 1799
	}
	deathdate = {
		year = 1830
	}
	name = "Juan IV *"
	DIP = 5
	ADM = 3
	MIL = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 029503 - next: 029513
