#The Roman Empire (Byzantium) - Monarchs

#-----------------------------------------------------------------------------------------------
#Emperors

historicalmonarch = {
	id = { type = 6 id = 027500 }
	startdate = {
		year = 1391
	}
	deathdate = {
		day = 21
		month = july
		year = 1425
	}
	name = "Manuel II"
	DIP = 8
	ADM = 7
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 027501 }
	startdate = {
		day = 21
		month = july
		year = 1425
	}
	deathdate = {
		day = 29 #31th in RL
		month = october
		year = 1448
	}
	name = "Ioannes VIII"
	DIP = 7
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 027502 }
	startdate = {
		day = 29 #31th in RL
		month = october
		year = 1448
	}
	deathdate = {
		day = 29
		month = may
		year = 1453
	}
	name = "Konstantinos XI Dragases"
	DIP = 5
	ADM = 7
	MIL = 8
	dormant = no
	remark = "Last ruling Emperor. Killed in defense of his Empire."
}

#-----------------------------------------------------------------------------------------------
#Conquered by OE in 1453
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 027503 }
	startdate = {
		day = 29
		month = may
		year = 1453
	}
	deathdate = {
		year = 1470
	}
	name = "Demetrios *"
	DIP = 3
	ADM = 4
	MIL = 3
	dormant = no
	remark = "Brother to the emperor and former despot of Morea."
}
historicalmonarch = {
	id = { type = 6 id = 027504 }
	startdate = {
		year = 1470
	}
	deathdate = {
		day = 7
		month = april
		year = 1502
	}
	name = "Andreas I *"
	DIP = 3
	ADM = 3
	MIL = 5
	dormant = no
	remark = "Married a prostitute and sold his title."
}
historicalmonarch = {
	id = { type = 6 id = 027505 }
	startdate = {
		day = 7
		month = april
		year = 1502
	}
	deathdate = {
		year = 1512
	}
	name = "Manuel III *"
	DIP = 4
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 027506 }
	startdate = {
		year = 1512
	}
	deathdate = {
		year = 1519
	}
	name = "Andreas II *"
	DIP = 5
	ADM = 4
	MIL = 4
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#The following are pure fantasy, but we want them, don't we? :)

historicalmonarch = {
	id = { type = 6 id = 027507 }
	startdate = {
		year = 1519
	}
	deathdate = {
		year = 1562
	}
	name = "Ioannes IX *"
	DIP = 7
	ADM = 6
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 027508 }
	startdate = {
		year = 1562
	}
	deathdate = {
		year = 1593
	}
	name = "Michael X *"
	DIP = 5
	ADM = 6
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 027509 }
	startdate = {
		year = 1593
	}
	deathdate = {
		year = 1625
	}
	name = "Ioannes X *"
	DIP = 9
	ADM = 6
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 027510 }
	startdate = {
		year = 1625
	}
	deathdate = {
		year = 1661
	}
	name = "Andronicus V *"
	DIP = 4
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 027511 }
	startdate = {
		year = 1661
	}
	deathdate = {
		year = 1700
	}
	name = "Konstantinos XII *"
	DIP = 6
	ADM = 8
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 027512 }
	startdate = {
		year = 1700
	}
	deathdate = {
		year = 1710
	}
	name = "Konstantinos XIII *"
	DIP = 3
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 027513 }
	startdate = {
		year = 1710
	}
	deathdate = {
		year = 1756
	}
	name = "Alexius VI *"
	DIP = 7
	ADM = 7
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 027514 }
	startdate = {
		year = 1756
	}
	deathdate = {
		year = 1789
	}
	name = "Ioannes XI *"
	DIP = 6
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 027515 }
	startdate = {
		year = 1789
	}
	deathdate = {
		year = 1823
	}
	name = "Konstantinos XIV *"
	DIP = 4
	ADM = 7
	MIL = 7
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 027516
