#Bijapur - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 041500 }
	startdate = {
		year = 1489
	}
	deathdate = {
		year = 1511
	}
	name = "Yusuf Adil Shah"
	DIP = 7
	ADM = 7
	MIL = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 041501 }
	startdate = {
		year = 1511
	}
	deathdate = {
		day = 13
		month = august
		year = 1534
	}
	name = "Ismail Adil Shah"
	DIP = 5
	ADM = 6
	MIL = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 041502 }
	startdate = {
		year = 1511
	}
	deathdate = {
		day = 13
		month = august
		year = 1534
	}
	name = "Ismail Adil Shah"
	DIP = 5
	ADM = 6
	MIL = 5
	dormant = yes
}
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 041503 }
	startdate = {
		day = 13
		month = august
		year = 1534
	}
	deathdate = {
		day = 19
		month = february
		year = 1535
	}
	name = "Malik Adil Shah"
	DIP = 3
	ADM = 2
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 041504 }
	startdate = {
		day = 20
		month = february
		year = 1535
	}
	deathdate = {
		year = 1557
	}
	name = "Ibrahim Adil Shah"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 041505 }
	startdate = {
		year = 1557
	}
	deathdate = {
		day = 11
		month = april
		year = 1580
	}
	name = "Ali Adil Shah"
	DIP = 5
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 041506 }
	startdate = {
		day = 11
		month = april
		year = 1580
	}
	deathdate = {
		year = 1626
	}
	name = "Ibrahim Adil Shah II"
	DIP = 6
	ADM = 7
	MIL = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 041507 }
	startdate = {
		year = 1626
	}
	deathdate = {
		year = 1656
	}
	name = "Muhammad Adil Shah"
	DIP = 6
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 041508 }
	startdate = {
		year = 1656
	}
	deathdate = {
		year = 1673
	}
	name = "Ali Adil Shah II"
	DIP = 5
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 041509 }
	startdate = {
		year = 1673
	}
	deathdate = {
		year = 1686
	}
	name = "Sikandar Adil Shah"
	DIP = 5
	ADM = 5
	MIL = 3
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 041510
