#Duchy of Athens - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 014500 }
	startdate = {
		year = 1402
	}
	deathdate = {
		month = july #died summer. of plague Aylo1
		year = 1435
	}
	name = "Antonio I"
	DIP = 8
	ADM = 6
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 014501 }
	startdate = {
		month = july #aylo1
		year = 1435
	}
	deathdate = {
		year = 1439
	}
	name = "Nerio II"
	DIP = 2 #5 apparently weak and arrogant
	ADM = 3 #6
	MIL = 2 #5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 014502 }
	startdate = {
		year = 1439
	}
	deathdate = {
		year = 1441
	}
	name = "Antonio II"
	DIP = 6 #7 more energetic than brother Nerio II
	ADM = 4 #3
	MIL = 4 #5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 014503 }
	startdate = {
		year = 1441
	}
	deathdate = {
		day = 11
		month = march #aylo1
		year = 1451
	}
	name = "Nerio II"
	DIP = 2 #5
	ADM = 3 #6
	MIL = 2 #5
	dormant = no
	remark = "Restored."
}
historicalmonarch = {
	id = { type = 6 id = 014504 }
	startdate = {
		day = 11
		month = march
		year = 1451
	}
	deathdate = {
		day = 6
		month = february
		year = 1454 #deposed by Mehmed II & 'Franco'
	}
	name = "Francesco I (Regency)"
	DIP = 3 #6 only child
	ADM = 3 #5
	MIL = 2 #4
	dormant = no
	remark = "Nerio II's son. Real rulers Chiara Giorgi & Bartolomeo Contarini."
}
historicalmonarch = {
	id = { type = 6 id = 014505 }
	startdate = {
		day = 6
		month = february
		year = 1454
	}
	deathdate = {
		day = 4
		month = june
		year = 1460 #As TUR vassal & Lord of Thebes til death 1460
	}
	name = "Francesco II" #aka 'Franco I'
	DIP = 3 #6
	ADM = 4 #7
	MIL = 3 #6
	dormant = no
	remark = "Son of Antonio II."
}

#-----------------------------------------------------------------------------------------------
#Ahistorical Dynasty Chalkokondylos 1435-1511 by Aylo1

historicalmonarch = {
	id = { type = 6 id = 014506 }
	startdate = {
		month = july
		year = 1435
	}
	deathdate = {
		year = 1466
	}
	name = "Georgios Chalkokondylos *" #woken by ATH_117002
	DIP = 5
	ADM = 7
	MIL = 5
	dormant = yes
	remark = "Father of Renaissance scholar\historians Demetrios & Laonikos."
}
historicalmonarch = {
	id = { type = 6 id = 014507 }
	startdate = {
		year = 1466
	}
	deathdate = {
		year = 1490
	}
	name = "Nikolaos *" #woken by ATH_117002
	DIP = 6
	ADM = 8
	MIL = 4
	dormant = yes
	remark = "Laonikos - the historian."
}
historicalmonarch = {
	id = { type = 6 id = 014508 }
	startdate = {
		year = 1490
	}
	deathdate = {
		year = 1510
	}
	name = "Nikolaos *" #woken by ATH_117002
	DIP = 5
	ADM = 6
	MIL = 3
	dormant = yes
	remark = "Laonikos's nephew. Taught at Pavia. Killed by rivals."
}
historicalmonarch = {
	id = { type = 6 id = 014509 }
	startdate = {
		year = 1510
	}
	deathdate = {
		year = 1511
	}
	name = "Demetrios *" #woken by ATH_117002
	DIP = 6
	ADM = 7
	MIL = 4
	dormant = yes
	remark = "aboves father. Scholar."
}

#-----------------------------------------------------------------------------------------------

#First free id: 014510
