#Basrah - Monarchs

#-----------------------------------------------------------------------------------------------
#Jalayrid rulers till 1432

historicalmonarch = {
	id = { type = 6 id = 019500 }
	startdate = {
		year = 1415
	}
	deathdate = {
		year = 1421
	}
	name = "Uwais II"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 019501 }
	startdate = {
		year = 1421
	}
	deathdate = {
		year = 1422
	}
	name = "Mohammed"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 019502 }
	startdate = {
		year = 1422
	}
	deathdate = {
		year = 1424
	}
	name = "Mahmud"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 019503 }
	startdate = {
		year = 1424
	}
	deathdate = {
		year = 1432
	}
	name = "Hussein II"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 019504
