#Balkh/Badaskhan - Monarchs

#-----------------------------------------------------------------------------------------------
#Timurid monarchs

historicalmonarch = {
	id = { type = 6 id = 0137000 }
	startdate = {
		year = 1450
	}
	deathdate = {
		year = 1469
	}
	name = "Shah Sultan Muhammad"
	DIP = 4
	ADM = 3
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137001 }
	startdate = {
		year = 1469
	}
	deathdate = {
		year = 1495
	}
	name = "Sultan Mahmud"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137002 }
	startdate = {
		year = 1495
	}
	deathdate = {
		year = 1497
	}
	name = "Masud"
	DIP = 2
	ADM = 3
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137003 }
	startdate = {
		year = 1497
	}
	deathdate = {
		year = 1499
	}
	name = "Masud"
	DIP = 3
	ADM = 3
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137004 }
	startdate = {
		year = 1497
	}
	deathdate = {
		year = 1499
	}
	name = "Sultan Ali"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137005 }
	startdate = {
		year = 1505
	}
	deathdate = {
		year = 1507
	}
	name = "Muborek Shah Muzaffar"
	DIP = 2
	ADM = 2
	MIL = 2
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137006 }
	startdate = {
		year = 1507
	}
	deathdate = {
		year = 1520
	}
	name = "Nasir Mizra Miran Shah"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137007 }
	startdate = {
		year = 1520
	}
	deathdate = {
		year = 1529
	}
	name = "Hum�y�n"
	DIP = 4
	ADM = 7
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137008 }
	startdate = {
		year = 1529
	}
	deathdate = {
		year = 1547
	}
	name = "Hindal"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137009 }
	startdate = {
		year = 1547
	}
	deathdate = {
		year = 1575
	}
	name = "Sulaiman Shah Mirzah"
	DIP = 3
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137010 }
	startdate = {
		year = 1575
	}
	deathdate = {
		year = 1584
	}
	name = "Shah Rukh"
	DIP = 3
	ADM = 3
	MIL = 2
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Uzbek monarchs

historicalmonarch = {
	id = { type = 6 id = 0137011 }
	startdate = {
		year = 1599
	}
	deathdate = {
		day = 15
		month = september
		year = 1611
	}
	name = "Wali Muhammad"
	DIP = 4
	ADM = 3
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137012 }
	startdate = {
		day = 15
		month = september
		year = 1611
	}
	deathdate = {
		year = 1651
	}
	name = "Sayyid Nadir Muhammad"
	DIP = 5
	ADM = 3
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 0137013 }
	startdate = {
		year = 1651
	}
	deathdate = {
		day = 4
		month = september
		year = 1702
	}
	name = "Sayyid Subhan Quli Bahadur"
	DIP = 5
	ADM = 6
	MIL = 6
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0137014
