#Astrakhan Khanate - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 013500 }
	startdate = {
		year = 1459
	}
	deathdate = {
		year = 1465
	}
	name = "Mahmud"
	DIP = 4
	MIL = 5
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 013501 }
	startdate = {
		year = 1465
	}
	deathdate = {
		year = 1490
	}
	name = "Qasim I"
	DIP = 4
	MIL = 6
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 013502 }
	startdate = {
		year = 1490
	}
	deathdate = {
		year = 1504
	}
	name = "Abd'al Karim"
	DIP = 5
	MIL = 3
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 013503 }
	startdate = {
		year = 1504
	}
	deathdate = {
		year = 1532
	}
	name = "Qasim II"
	DIP = 7
	MIL = 5
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 013504 }
	startdate = {
		year = 1532
	}
	deathdate = {
		year = 1534
	}
	name = "Aq K�bek"
	DIP = 3
	MIL = 4
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 013505 }
	startdate = {
		year = 1534
	}
	deathdate = {
		year = 1538
	}
	name = "Abd'ar-Rahman"
	DIP = 5
	MIL = 6
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 013506 }
	startdate = {
		year = 1538
	}
	deathdate = {
		year = 1541
	}
	name = "Shaykh Haydar"
	DIP = 5
	MIL = 4
	ADM = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 013507 }
	startdate = {
		year = 1541
	}
	deathdate = {
		year = 1544
	}
	name = "Aq K�bek"
	DIP = 3
	MIL = 4
	ADM = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 013508 }
	startdate = {
		year = 1544
	}
	deathdate = {
		year = 1554
	}
	name = "Yaghmurchi"
	DIP = 7
	MIL = 5
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 013509 }
	startdate = {
		year = 1554
	}
	deathdate = {
		year = 1557
	}
	name = "Darwish Ali"
	DIP = 4
	MIL = 3
	ADM = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 013510
