#Calicut - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 047000 }
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1598
	}
	name = "Maharaj Samoothiri"
	DIP = 4
	ADM = 7
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 047001 }
	startdate = {
		year = 1598
	}
	deathdate = {
		year = 1820
	}
	name = "Sammothiri Raja"
	DIP = 5
	ADM = 4
	MIL = 3
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 047002
