#The Chimu - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 032500 }
	startdate = {
		year = 1370
	}
	deathdate = {
		year = 1425
	}
	name = "Nancen Pinco"
	DIP = 5
	MIL = 5
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 032501 }
	startdate = {
		year = 1425
	}
	deathdate = {
		year = 1443
	}
	name = "Ninchcaman"
	DIP = 5
	MIL = 6
	ADM = 6
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 032502
