#Brandenburg - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 024000 }
	startdate = {
		day = 15
		month = april
		year = 1415
	}
	deathdate = {
		day = 20
		month = september
		year = 1440
	}
	name = "Friedrich I"
	DIP = 9
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 024001 }
	startdate = {
		day = 20
		month = september
		year = 1440
	}
	deathdate = {
		day = 10
		month = february
		year = 1471
	}
	name = "Friedrich II"
	DIP = 6
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 024004 }
	startdate = {
		day = 10
		month = february
		year = 1471
	}
	deathdate = {
		day = 11
		month = march
		year = 1486
	}
	name = "Albrecht Achilles"
	DIP = 5
	ADM = 5
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 024005 }
	startdate = {
		day = 11
		month = march
		year = 1486
	}
	deathdate = {
		day = 9
		month = january
		year = 1499
	}
	name = "Johann Cicero"
	DIP = 8
	ADM = 5
	MIL = 7
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 024006 }
	startdate = {
		day = 9
		month = january
		year = 1499
	}
	deathdate = {
		day = 11
		month = july
		year = 1535
	}
	name = "Joachim I Nestor"
	DIP = 8
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 024007 }
	startdate = {
		day = 11
		month = july
		year = 1535
	}
	deathdate = {
		day = 2
		month = january
		year = 1571
	}
	name = "Joachim II Hektor"
	DIP = 5
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 024008 }
	startdate = {
		day = 2
		month = january
		year = 1571
	}
	deathdate = {
		day = 8
		month = january
		year = 1598
	}
	name = "Johann Georg"
	DIP = 9
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 024009 }
	startdate = {
		day = 8
		month = january
		year = 1598
	}
	deathdate = {
		day = 18
		month = july
		year = 1608
	}
	name = "Joachim Friedrich"
	DIP = 4
	ADM = 8
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 024010 }
	startdate = {
		day = 18
		month = july
		year = 1608
	}
	deathdate = {
		day = 23
		month = december
		year = 1619
	}
	name = "Johann Sigismund"
	DIP = 5
	ADM = 6
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 024011 }
	startdate = {
		day = 23
		month = december
		year = 1619
	}
	deathdate = {
		day = 1
		month = december
		year = 1640
	}
	name = "Georg Wilhelm"
	DIP = 8
	ADM = 8
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 024012 }
	startdate = {
		day = 1
		month = december
		year = 1640
	}
	deathdate = {
		day = 9
		month = may
		year = 1688
	}
	name = "Friedrich Wilhelm"
	DIP = 8
	ADM = 7
	MIL = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 024013 }
	startdate = {
		day = 9
		month = may
		year = 1688
	}
	deathdate = {
		day = 25
		month = february
		year = 1713
	}
	name = "Friedrich III"
	DIP = 8
	ADM = 5
	MIL = 6
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Becomes Kingdom of Prussia in 1701
#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 024014 }
	startdate = {
		day = 25
		month = february
		year = 1713
	}
	deathdate = {
		day = 29 #31th in RL
		month = may
		year = 1740
	}
	name = "Friedrich Wilhelm II *"
	DIP = 5
	ADM = 9
	MIL = 9
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 024015 }
	startdate = {
		day = 29 #31th in RL
		month = may
		year = 1740
	}
	deathdate = {
		day = 17
		month = august
		year = 1786
	}
	name = "Friedrich der Gro�e *"
	DIP = 9
	ADM = 9
	MIL = 9
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 024016 }
	startdate = {
		day = 17
		month = august
		year = 1786
	}
	deathdate = {
		day = 16
		month = november
		year = 1797
	}
	name = "Friedrich Wilhelm III *"
	DIP = 7
	ADM = 4
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 024017 }
	startdate = {
		day = 16
		month = november
		year = 1797
	}
	deathdate = {
		day = 7
		month = june
		year = 1840
	}
	name = "Friedrich Wilhelm IV *"
	DIP = 8
	ADM = 3
	MIL = 5
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 024002 - 024003 - next: 024018
