#Bukhara - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 026000 }
	startdate = {
		year = 1561
	}
	deathdate = {
		day = 8
		month = february
		year = 1598
	}
	name = "Abd Allah II"
	DIP = 7
	ADM = 6
	MIL = 8
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 026001 }
	startdate = {
		day = 8
		month = february
		year = 1598
	}
	deathdate = {
		day = 29
		month = june
		year = 1598
	}
	name = "Abd al-Mu'min"
	DIP = 2
	ADM = 2
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 026002 }
	startdate = {
		day = 29
		month = june
		year = 1598
	}
	deathdate = {
		day = 23
		month = july
		year = 1599
	}
	name = "Pir Muhammad II"
	DIP = 2
	ADM = 2
	MIL = 2
	dormant = no
	remark = "Opium Addict"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 026003 }
	startdate = {
		day = 23
		month = july
		year = 1599
	}
	deathdate = {
		day = 19
		month = may
		year = 1605
	}
	name = "Baqi Muhammad �"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = yes
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 026004 }
	startdate = {
		day = 23
		month = july
		year = 1599
	}
	deathdate = {
		day = 1
		month = september
		year = 1600
	}
	name = "Yar Muhammad"
	DIP = 5
	ADM = 5
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 026005 }
	startdate = {
		day = 1
		month = september
		year = 1600
	}
	deathdate = {
		day = 17
		month = november
		year = 1603
	}
	name = "Jani Muhammad"
	DIP = 4
	ADM = 4
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 026006 }
	startdate = {
		day = 17
		month = november
		year = 1603
	}
	deathdate = {
		day = 19
		month = may
		year = 1605
	}
	name = "Baqi Muhammad"
	DIP = 5
	ADM = 5
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 026007 }
	startdate = {
		day = 19
		month = may
		year = 1605
	}
	deathdate = {
		day = 15
		month = september
		year = 1611
	}
	name = "Wali Muhammad"
	DIP = 4
	ADM = 3
	MIL = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 026008 }
	startdate = {
		day = 15
		month = september
		year = 1611
	}
	deathdate = {
		day = 10
		month = november
		year = 1641
	}
	name = "Imam Quli Bahadur"
	DIP = 6
	ADM = 3
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 026009 }
	startdate = {
		day = 10
		month = november
		year = 1641
	}
	deathdate = {
		day = 27
		month = april
		year = 1645
	}
	name = "Sayyid Nadir Muhammad"
	DIP = 5
	ADM = 3
	MIL = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 026010 }
	startdate = {
		day = 27
		month = april
		year = 1645
	}
	deathdate = {
		day = 27
		month = october
		year = 1681
	}
	name = "Sayyid Abd al-Aziz"
	DIP = 5
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 026011 }
	startdate = {
		day = 27
		month = october
		year = 1681
	}
	deathdate = {
		day = 4
		month = september
		year = 1702
	}
	name = "Sayyid Subhan Quli Bahadur"
	DIP = 5
	ADM = 6
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 026012 }
	startdate = {
		day = 4
		month = september
		year = 1702
	}
	deathdate = {
		day = 16
		month = march
		year = 1705
	}
	name = "Sayyid Ubayd'Allah II"
	DIP = 3
	ADM = 2
	MIL = 3
	dormant = no
	remark = "young, cruel, envious and stupid."
}
historicalmonarch = {
	id = { type = 6 id = 026013 }
	startdate = {
		day = 16
		month = march
		year = 1705
	}
	deathdate = {
		year = 1747
	}
	name = "Abu'l Fa'iz"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 026014 }
	startdate = {
		year = 1747
	}
	deathdate = {
		year = 1751
	}
	name = "Abd al-Mu'min II"
	DIP = 2
	ADM = 2
	MIL = 2
	dormant = no
	remark = "2 years old or so at succession. The power was effectively in the hands of Rahim Bi. Should get an excellent minister (+3+4+5)."
}
historicalmonarch = {
	id = { type = 6 id = 026015 }
	startdate = {
		year = 1751
	}
	deathdate = {
		year = 1753
	}
	name = "Ubayd'Allah II"
	DIP = 2
	ADM = 2
	MIL = 2
	dormant = no
	remark = "2nd son, after the first one wasmurdered. Rahim Bi is still a minister - add the same stats (+3+4+5)"
}
historicalmonarch = {
	id = { type = 6 id = 026016 }
	startdate = {
		year = 1753
	}
	deathdate = {
		year = 1758
	}
	name = "Muhammad Rahim Khan"
	DIP = 6
	ADM = 5
	MIL = 6
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 026017 }
	startdate = {
		year = 1758
	}
	deathdate = {
		year = 1785
	}
	name = "Abu'l-Ghazi"
	DIP = 3
	ADM = 3
	MIL = 3
	dormant = no
	remark = "A peasant, had no power at all. All power belonged to Danial Ataliq. Again, excellent minister (+4+3=3). After the death of Ataliq, Abu was sent back to his village."
}
historicalmonarch = {
	id = { type = 6 id = 026018 }
	startdate = {
		year = 1785
	}
	deathdate = {
		day = 13
		month = december
		year = 1799
	}
	name = "Mir Ma'sum Shah Murad"
	DIP = 6
	ADM = 8
	MIL = 6
	dormant = no
	remark = "Note - one of the greatest rulers. Bukhara thrived under him."
}
historicalmonarch = {
	id = { type = 6 id = 026019 }
	startdate = {
		day = 13
		month = december
		year = 1799
	}
	deathdate = {
		month = january
		year = 1826
	}
	name = "Haidar Tura"
	DIP = 4
	ADM = 4
	MIL = 5
	dormant = no
	remark = "Narrowminded"
}

#-----------------------------------------------------------------------------------------------

#First free id: 026020
