#Candar (Beylik of Jandar) - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 029000 }
	startdate = {
		year = 1402
	}
	deathdate = {
		year = 1440
	}
	name = "Isfandiyar"
	DIP = 5
	MIL = 5
	ADM = 4
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 029001 }
	startdate = {
		year = 1440
	}
	deathdate = {
		day = 29
		month = may
		year = 1443
	}
	name = "Taj ud-Din Ibrahim II"
	DIP = 4
	MIL = 6
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 029002 }
	startdate = {
		day = 29
		month = may
		year = 1443
	}
	deathdate = {
		year = 1461
	}
	name = "Abu'l Hasan Ismail"
	DIP = 6
	MIL = 5
	ADM = 5
	dormant = no
}
historicalmonarch = {
	id = { type = 6 id = 029003 }
	startdate = {
		year = 1461
	}
	deathdate = {
		year = 1462
	}
	name = "Qizil Ahmad"
	DIP = 4
	MIL = 3
	ADM = 6
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 029004
