#Bosnia - Monarchs

#-----------------------------------------------------------------------------------------------

historicalmonarch = {
	id = { type = 6 id = 023000 }
	startdate = {
		year = 1418
	}
	deathdate = {
		month = april
		year = 1421
	}
	name = "Stjepan Ostojic"
	DIP = 5
	ADM = 4
	MIL = 5
	dormant = no
	remark = "Overthrown in 1421"
}
historicalmonarch = {
	id = { type = 6 id = 023001 }
	startdate = {
		month = april
		year = 1421
	}
	deathdate = {
		day = 15
		month = november
		year = 1443
	}
	name = "Stjepan Tvrtko II"
	DIP = 6
	ADM = 5
	MIL = 6
	dormant = no
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 023002 }
	startdate = {
		year = 1433
	}
	deathdate = {
		day = 15
		month = november
		year = 1443
	}
	name = "Radivoj Ostojic"
	DIP = 2
	ADM = 3
	MIL = 3
	dormant = yes
	remark = "Pretender to the throne - titular King of Bosnia"
}
historicalmonarch = {
	id = { type = 6 id = 023003 }
	startdate = {
		day = 5
		month = december
		year = 1435
	}
	deathdate = {
		day = 15
		month = november
		year = 1443
	}
	name = "Stjepan Tvrtko II"
	DIP = 6
	ADM = 5
	MIL = 6
	dormant = yes
	remark = "Restored"
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 023004 }
	startdate = {
		day = 15
		month = november
		year = 1443
	}
	deathdate = {
		day = 10
		month = july
		year = 1461
	}
	name = "Stjepan Tomas Ostojic"
	DIP = 2
	ADM = 3
	MIL = 5
	dormant = no
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 023010 }
	startdate = {
		day = 15
		month = november
		year = 1443
	}
	deathdate = {
		day = 10
		month = july
		year = 1461
	}
	name = "Radivoj Ostojic *"
	DIP = 2
	ADM = 2
	MIL = 2
	dormant = yes
	remark = "Brother of Tomas, former pretender, ahistorical possibility"
}
historicalmonarch = {
	id = { type = 6 id = 023011 }
	startdate = {
		day = 15
		month = november
		year = 1443
	}
	deathdate = {
		day = 8
		month = november
		year = 1456
	}
	name = "Ulrik Celjski *"
	DIP = 5
	ADM = 2
	MIL = 5
	dormant = yes
	remark = "Ulrich II von Cilli, held right to succeed Tvrtko II bud didn't press it"
}
historicalmonarch = {
	id = { type = 6 id = 023012 }
	startdate = {
		day = 8
		month = november
		year = 1456
	}
	deathdate = {
		day = 10
		month = july
		year = 1461
	}
	name = "Stjepan Tomas Ostojic"
	DIP = 2
	ADM = 3
	MIL = 5
	dormant = yes
}
#-----------------------------------------------------------------------------------------------
historicalmonarch = {
	id = { type = 6 id = 023005 }
	startdate = {
		day = 10
		month = july
		year = 1461
	}
	deathdate = {
		month = june
		year = 1463
	}
	name = "Stjepan Tomasevic"
	DIP = 1
	ADM = 1
	MIL = 3
	dormant = no
	remark = "Last King of Bosnia, beheaded by the Turks"
}

#-----------------------------------------------------------------------------------------------
#Fall of Bosnia
#Dukes of Hercegovina
#House of Kosaca

historicalmonarch = {
	id = { type = 6 id = 023006 }
	startdate = {
		year = 1463
	}
	deathdate = {
		day = 22
		month = may
		year = 1466
	}
	name = "Stjepan Vukcic"
	DIP = 5
	ADM = 4
	MIL = 5
	dormant = no
	remark = "Herceg"
}
historicalmonarch = {
	id = { type = 6 id = 023007 }
	startdate = {
		year = 1466
	}
	deathdate = {
		year = 1481
	}
	name = "Vlatko Hercegovic"
	DIP = 2
	ADM = 5
	MIL = 2
	dormant = no
	remark = "Son of Sjepan Vukcic, ousted by the Turks, died on the island of Rab"
}

#-----------------------------------------------------------------------------------------------
#Finally defeated and absorbed by the Ottomans.

historicalmonarch = {
	id = { type = 6 id = 023008 }
	startdate = {
		year = 1481
	}
	deathdate = {
		year = 1489
	}
	name = "Vladislav *"
	DIP = 5
	ADM = 5
	MIL = 4
	dormant = no
	remark = "Son of Stjepan Vukcic, titular Duke."
}
historicalmonarch = {
	id = { type = 6 id = 023009 }
	startdate = {
		year = 1489
	}
	deathdate = {
		year = 1512
	}
	name = "Petar Balsa *"
	DIP = 3
	ADM = 4
	MIL = 4
	dormant = no
	remark = "Son of Vladislav, titular Duke."
}

#historicalmonarch = {
#	id = { type = 6 id = xxxxxxx }
#	startdate = {
#		year = 1512
#	}
#	name = "Matija Balsa *"
#	deathdate = {
#		year = 1533
#	}
#	DIP = 5
#	ADM = 2
#	MIL = 5
#	dormant = no
#	remark = "Son of Petar, titular Duke."
#}

#historicalmonarch = {
#	id = { type = 6 id = XXXXXX }
#	startdate = {
#		year = 1533
#	}
#	deathdate = {
#		year = 1557
#	}
#	name = "Miklos Balsa *"
#	DIP = 1
#	ADM = 4
#	MIL = 4
#	dormant = no
#	remark = "Son of Matija, titular Duke."
#}

#-----------------------------------------------------------------------------------------------
#No more Dukes?
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------

#First free id: 023012