#Bayern - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 020300 }
	category = monarch
	name = "Ernst"
	startdate = {
		year = 1395
	}
	deathdate = {
		day = 2
		month = july
		year = 1438
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 020301 }
	category = general
	name = "Abensberg"
	startdate = {
		year = 1470
	}
	deathdate = {
		year = 1485
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 020302 }
	category = general
	name = "Christoph"
	startdate = {
		day = 12
		month = june
		year = 1485
	}
	deathdate = {
		day = 1
		month = november
		year = 1490
	}
	rank = 2
	movement = 2
	fire = 2
	shock = 3
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 020303 }
	category = general
	name = "Winzerer"
	startdate = {
		year = 1504
	}
	deathdate = {
		day = 28
		month = october
		year = 1542
	}
	rank = 3
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 020304 }
	category = general
	name = "Ferdinand"
	startdate = {
		year = 1580
	}
	deathdate = {
		day = 29
		month = january
		year = 1608
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 020305 }
	category = general
	name = "Tilly"
	startdate = {
		year = 1608
	}
	deathdate = {
		day = 29
		month = april
		year = 1632
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 5
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 020306 }
	category = general
	name = "Geleen"
	startdate = {
		year = 1618
	}
	deathdate = {
		year = 1636
	}
	rank = 4
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 020307 }
	category = general
	name = "Werth"
	startdate = {
		year = 1630
	}
	deathdate = {
		day = 28
		month = february
		year = 1638
	}
	rank = 2
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 020308 }
	category = general
	name = "Gronsfeld"
	startdate = {
		year = 1631
	}
	deathdate = {
		year = 1662
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 020309 }
	category = general
	name = "Aldringer"
	startdate = {
		day = 1
		month = january
		year = 1633
	}
	deathdate = {
		day = 22
		month = july
		year = 1634
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 2
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 020310 }
	category = general
	name = "Mercy"
	startdate = {
		day = 27
		month = september
		year = 1638
	}
	deathdate = {
		day = 3
		month = august
		year = 1645
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 020316 }
	category = general
	name = "von Waldeck"
	startdate = {
		year = 1682
	}
	deathdate = {
		year = 1685
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Prince Georg Friedrich of Waldeck - historical duration of his service for Bayern"
}
historicalleader = {
	id = { type = 6 id = 020317 }
	category = general
	name = "von Waldeck"
	startdate = {
		year = 1682
	}
	deathdate = {
		day = 19
		month = november
		year = 1692
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Prince Georg Friedrich of Waldeck - Ahistorical duration of his service fo Bayern"
}
historicalleader = {
	id = { type = 6 id = 020311 }
	category = monarch
	name = "Maximilian II E." #Maximilian II Emanuel
	startdate = {
		year = 1683
	}
	deathdate = {
		day = 26
		month = february
		year = 1726
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 020312 }
	category = general
	name = "T�rring"
	startdate = {
		year = 1715
	}
	deathdate = {
		year = 1743
	}
	rank = 3
	movement = 2
	fire = 2
	shock = 2
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 020313 }
	category = general
	name = "Seckendorf"
	startdate = {
		year = 1741
	}
	deathdate = {
		year = 1745
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 020314 }
	category = general
	name = "Deroy"
	startdate = {
		year = 1792
	}
	deathdate = {
		day = 28
		month = august
		year = 1812
	}
	rank = 3
	movement = 2
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 020315 }
	category = general
	name = "Wrede"
	startdate = {
		year = 1799
	}
	deathdate = {
		year = 1838
	}
	rank = 3
	movement = 4
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 020318
