#Bukhara - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 026300 }
	category = general
	name = "Abdullah II"
	startdate = {
		year = 1561
	}
	deathdate = {
		day = 8
		month = february
		year = 1598
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 4
	siege = 1
	dormant = no
	remark = "Khan"
}
historicalleader = {
	id = { type = 6 id = 026301 }
	category = general
	name = "Khusrau Sultan"
	startdate = {
		year = 1561
	}
	deathdate = {
		month = february
		year = 1568
	}
	rank = 1
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 026302 }
	category = general
	name = "Abd al-Mum'in"
	startdate = {
		year = 1580
	}
	deathdate = {
		day = 29
		month = june
		year = 1598
	}
	rank = 1
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 026303 }
	category = general
	name = "Din Muhammad"
	startdate = {
		year = 1583
	}
	deathdate = {
		day = 9
		month = august
		year = 1598
	}
	rank = 2
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 026304 }
	category = general
	name = "Baqi Muhammad"
	startdate = {
		year = 1590
	}
	deathdate = {
		day = 19
		month = may
		year = 1605
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 026305 }
	category = general
	name = "Nadir Muhammad"
	startdate = {
		year = 1605
	}
	deathdate = {
		day = 27
		month = april
		year = 1645
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 026306 }
	category = general
	name = "Yalangtush Bi"
	startdate = {
		year = 1611
	}
	deathdate = {
		year = 1648
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 026307 }
	category = monarch
	name = "Imam Quli Bahadur"
	startdate = {
		year = 1611
	}
	deathdate = {
		year = 1640
	}
	rank = 0
	movement = 5
	fire = 2
	shock = 3
	siege = 1
	dormant = no
	remark = "Khan"
}
historicalleader = {
	id = { type = 6 id = 026308 }
	category = monarch
	name = "Sayyid Abd al-Aziz"
	startdate = {
		year = 1628
	}
	deathdate = {
		day = 7
		month = september
		year = 1681
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 4
	siege = 1
	dormant = no
	remark = "Khan"
}
historicalleader = {
	id = { type = 6 id = 026309 }
	category = monarch
	name = "Sayyid Subhan" #Sayyid Subhan Quli Bahadur
	startdate = {
		year = 1645
	}
	deathdate = {
		year = 1698
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Khan"
}
historicalleader = {
	id = { type = 6 id = 026310 }
	category = general
	name = "Khushika Bi"
	startdate = {
		year = 1681
	}
	deathdate = {
		year = 1700
	}
	rank = 2
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 026311 }
	category = general
	name = "Gha'ib Nazar Bi"
	startdate = {
		year = 1686
	}
	deathdate = {
		year = 1698
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 026312 }
	category = general
	name = "Muhammad Rahim Bi"
	startdate = {
		year = 1745
	}
	deathdate = {
		year = 1758
	}
	rank = 1
	movement = 4
	fire = 2
	shock = 4
	siege = 0
	dormant = no
	remark = "Khan"
}
historicalleader = {
	id = { type = 6 id = 026313 }
	category = general
	name = "Danial Ataliq"
	startdate = {
		year = 1756
	}
	deathdate = {
		year = 1784
	}
	rank = 1
	movement = 4
	fire = 2
	shock = 3
	siege = 1
	dormant = no
	remark = "Khan"
}
historicalleader = {
	id = { type = 6 id = 026314 }
	category = monarch
	name = "Maasum Shah Murad"
	startdate = {
		year = 1785
	}
	deathdate = {
		day = 13
		month = december
		year = 1799
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
	remark = "Khan"
}

#-----------------------------------------------------------------------------------------------
#XIX century

historicalleader = {
	id = { type = 6 id = 026315 }
	category = general
	name = "Haidar Tura"
	startdate = {
		year = 1800
	}
	deathdate = {
		year = 1826
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Khan"
}

#-----------------------------------------------------------------------------------------------

#First free id: 026316
