#Corsica - Leaders

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 035800 }
	category = general
	name = "G.F. Lusinchi"
	startdate = {
		month = august
		year = 1730
	}
	deathdate = {
		month = january
		year = 1734
	}
	rank = 4
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Ghjuvan Francescu, Lt-General for the Dil� dei Monti, assassinated"
}
historicalleader = {
	id = { type = 6 id = 035801 }
	category = general
	name = "G.G. Ambrosi"
	startdate = {
		day = 10
		month = january
		year = 1734
	}
	deathdate = {
		day = 9
		month = july
		year = 1739
	}
	rank = 4
	movement = 3
	fire = 2
	shock = 3
	siege = 1
	dormant = no
	remark = "Ghjuvan Ghjacumu, known as Castineta, exiled"
}
historicalleader = {
	id = { type = 6 id = 035802 }
	category = general
	name = "Dumenicu Rivarola"
	startdate = {
		day = 14
		month = november
		year = 1745
	}
	deathdate = {
		day = 11
		month = april
		year = 1748
	}
	rank = 3
	movement = 2
	fire = 3
	shock = 2
	siege = 1
	dormant = yes
	remark = "Corsican officer in the service of Carlo-Emmanuel III, King of Sardinia"
}
historicalleader = {
	id = { type = 6 id = 035803 }
	category = monarch
	name = "G.P. Gaffori"
	startdate = {
		day = 22
		month = june
		year = 1746
	}
	deathdate = {
		day = 1
		month = october
		year = 1753
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 1
	dormant = no
	remark = "Ghjuvan Petru, assassinated"
}
historicalleader = {
	id = { type = 6 id = 035804 }
	category = general
	name = "Clemente Paoli"
	startdate = {
		day = 26
		month = march
		year = 1757
	}
	deathdate = {
		day = 12
		month = june
		year = 1769
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Pasquale's brother, exiled"
}

#-----------------------------------------------------------------------------------------------

#First free id: 035805
