#Bengal - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 022300 }
	category = general
	name = "Khan Jahan"
	startdate = {
		year = 1439
	}
	deathdate = {
		year = 1452
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 022301 }
	category = general
	name = "Ismail Gaji"
	startdate = {
		year = 1461
	}
	deathdate = {
		year = 1474
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 022302 }
	category = monarch
	name = "Hussain Shah" #Ala-ud-Din Hussain Shah
	startdate = {
		year = 1493
	}
	deathdate = {
		year = 1517
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 022304 }
	category = general
	name = "Hamza Khan"
	startdate = {
		year = 1520
	}
	deathdate = {
		year = 1529
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 022303 }
	category = monarch
	name = "Mahmud Shah" #Ghiyas-ud-Din Mahmud Shah
	startdate = {
		year = 1533
	}
	deathdate = {
		month = april
		year = 1538
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 022305 }
	category = monarch
	name = "Bahadur Shah" #Ghiyas-ud-Din Bahadur Shah
	startdate = {
		year = 1555
	}
	deathdate = {
		year = 1559
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 022306 }
	category = monarch
	name = "Sulaiman II"
	startdate = {
		year = 1566
	}
	deathdate = {
		day = 11
		month = october
		year = 1572
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 022311 }
	category = monarch
	name = "Sayyid Khan"
	startdate = {
		month = august
		year = 1587
	}
	deathdate = {
		year = 1593
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 022309 }
	category = monarch
	name = "Shayesta Khan"
	startdate = {
		month = march
		year = 1663
	}
	deathdate = {
		month = june
		year = 1688
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 022310 }
	category = monarch
	name = "Ibrahim Khan"
	startdate = {
		year = 1690
	}
	deathdate = {
		year = 1696
	}
	rank = 0
	movement = 3
	fire = 1
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 022307 }
	category = monarch
	name = "Murshid Quli"
	startdate = {
		year = 1708
	}
	deathdate = {
		year = 1726
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 022308 }
	category = monarch
	name = "Ali Vardi Khan"
	startdate = {
		year = 1740
	}
	deathdate = {
		day = 9
		month = april
		year = 1756
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 022312
