#Kazakhs - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 074300 }
	category = monarch
	name = "Burunduq Khan"
	startdate = {
		year = 1488
	}
	deathdate = {
		year = 1510
	}
	rank = 0
	movement = 4
	fire = 1
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 074301 }
	category = general
	name = "Qasim Khan"
	startdate = {
		year = 1510
	}
	deathdate = {
		year = 1522
	}
	rank = 0
	movement = 4
	fire = 1
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 074307 }
	category = general
	name = "Tahir Khan"
	startdate = {
		year = 1523
	}
	deathdate = {
		year = 1533
	}
	rank = 0
	movement = 4
	fire = 1
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 074302 }
	category = general
	name = "Haq Nazar Khan"
	startdate = {
		year = 1535
	}
	deathdate = {
		year = 1570
	}
	rank = 1
	movement = 4
	fire = 1
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 074303 }
	category = general
	name = "Tawakkul Khan"
	startdate = {
		year = 1580
	}
	deathdate = {
		year = 1598
	}
	rank = 0
	movement = 4
	fire = 1
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 074308 }
	category = general
	name = "Esim Khan"
	startdate = {
		year = 1598
	}
	deathdate = {
		year = 1628
	}
	rank = 0
	movement = 3
	fire = 1
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 074306 }
	category = general
	name = "Janghir Khan"
	startdate = {
		year = 1628
	}
	deathdate = {
		year = 1660
	}
	rank = 0
	movement = 4
	fire = 1
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 074304 }
	category = monarch
	name = "Tauka Khan"
	startdate = {
		year = 1680
	}
	deathdate = {
		year = 1718
	}
	rank = 0
	movement = 4
	fire = 1
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 074305 }
	category = general
	name = "Nur Ali Khan"
	startdate = {
		year = 1745
	}
	deathdate = {
		year = 1780
	}
	rank = 0
	movement = 3
	fire = 1
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 074309
