#Dahomey - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 040300 }
	category = monarch
	name = "Madokun"
	startdate = {
		year = 1560
	}
	deathdate = {
		year = 1595
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 040301 }
	category = monarch
	name = "Dakodonu"
	startdate = {
		year = 1620
	}
	deathdate = {
		year = 1645
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 040302 }
	category = monarch
	name = "Wegbaja"
	startdate = {
		year = 1645
	}
	deathdate = {
		year = 1685
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 040303 }
	category = monarch
	name = "Agaja"
	startdate = {
		year = 1708
	}
	deathdate = {
		year = 1732
		month = april
		day = 1
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XIX century

historicalleader = {
	id = { type = 6 id = 040304 }
	category = monarch
	name = "Gezo"
	startdate = {
		year = 1818
	}
	deathdate = {
		year = 1858
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 040305
