#Ghara - Leaders

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 0151800 }
	category = general
	name = "Muhammad bin Nasr"
	startdate = {
		year = 1722
	}
	deathdate = {
		year = 1729
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 4
	siege = 0
	dormant = no
	remark = "Leader of the Ghafiri" #(they're good stats, but he deserves them, he wiped the floor with almost everyone)
}
historicalleader = {
	id = { type = 6 id = 0151801 }
	category = general
	name = "Bilarab bin Himyar"
	startdate = {
		year = 1729
	}
	deathdate = {
		year = 1738
	}
	rank = 1
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Leader of the Ghafiri" #(not quite as good as Muhammad)
}

#-----------------------------------------------------------------------------------------------

#First free id: 0151802
