#Eire - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 045800 }
	category = monarch
	name = "O'Neill"
	startdate = {
		year = 1595
	}
	deathdate = {
		year = 1617
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 045801
