#Wallachia - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0165800 }
	category = monarch
	name = "Vlad II Dracul"
	startdate = {
		month = december
		year = 1436
	}
	deathdate = {
		month = december
		year = 1446
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0165801 }
	category = monarch
	name = "Vlad III Tepes"
	startdate = {
		month = april
		year = 1456
	}
	deathdate = {
		month = november
		year = 1462
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
	remark ="The Impaler. Dracula himself..."
}
historicalleader = {
	id = { type = 6 id = 0165803 }
	category = monarch
	name = "Radu cel Frumas"
	startdate = {
		month = april
		year = 1466
	}
	deathdate = {
		month = december
		year = 1477
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Radu the Handsome, Pro-Turkish, Younger brother of Dracula."
}
historicalleader = {
	id = { type = 6 id = 0165804 }
	category = monarch
	name = "Vlad III Tepes"
	startdate = {
		month = april
		year = 1466
	}
	deathdate = {
		month = december
		year = 1477
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = yes
	remark ="The Impaler. Dracula himself..."
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0165802 }
	category = monarch
	name = "Mihai Viteazul"
	startdate = {
		year = 1585
	}
	deathdate = {
		year = 1602
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
	remark = "Michael the Brave."
}

#-----------------------------------------------------------------------------------------------

#First free id: 0165805
