#Friesland - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 050807 }
	category = general
	name = "Fokko Ukena"
	startdate = {
		year = 1425
	}
	deathdate = {
		year = 1435
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 2
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 050806 }
	category = general
	name = "Theda Tetzel"
	startdate = {
		year = 1473
	}
	deathdate = {
		year = 1475
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 050808 }
	category = general
	name = "Ygo Galama"
	startdate = {
		year = 1487
	}
	deathdate = {
		year = 1492
	}
	rank = 3
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 050804 }
	category = general
	name = "Jancko Douwama"
	startdate = {
		year = 1499
	}
	deathdate = {
		year = 1511
	}
	rank = 2
	movement = 4
	fire = 4
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 050800 }
	category = general
	name = "Greate Pier"
	startdate = {
		year = 1515
	}
	deathdate = {
		year = 1520
	}
	rank = 6
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 050801 }
	category = general
	name = "Wijerd Jelckama"
	startdate = {
		year = 1515
	}
	deathdate = {
		year = 1523
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 050802 }
	category = general
	name = "Hero von Esens"
	startdate = {
		year = 1515
	}
	deathdate = {
		year = 1522
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 050805 }
	category = monarch
	name = "Jancko Douwama"
	startdate = {
		year = 1522
	}
	deathdate = {
		year = 1523
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 050803 }
	category = general
	name = "Balthasar von Esens"
	startdate = {
		year = 1536
	}
	deathdate = {
		year = 1540
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 2
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 050809
