#English Royalists - Leaders

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	category = monarch
	id = { type = 6 id = 0116802 }
	name = "Charles I"
	startdate = {
		year = 1642
	}
	deathdate = {
		day = 23
		month = april
		year = 1660
	}
	rank = 0
	movement = 3
	fire = 4
	shock = 3
	siege = 1
	dormant = no
	remark = "Only if Civil War in England"
}
historicalleader = {
	id = { type = 6 id = 0116800 }
	category = general
	name = "Prince Rupert"
	startdate = {
		year = 1642
	}
	deathdate = {
		year = 1682
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
	remark = "May be admiral"
}
historicalleader = {
	id = { type = 6 id = 0116801 }
	category = admiral
	name = "Prince Rupert"
	startdate = {
		year = 1642
	}
	deathdate = {
		year = 1682
	}
	rank = 2
	movement = 3
	fire = 4
	shock = 4
	siege = 0
	dormant = no
	remark = "Also a general see above"
}

#-----------------------------------------------------------------------------------------------

#First free id: 0116803
