#Catalonia - Leaders

#-----------------------------------------------------------------------------------------------

historicalleader = {
	id = { type = 6 id = 030300 }
	category = general
	name = "Antonio Villarroel"
	startdate = {
		day = 15
		month = march
		year = 1713
	}
	deathdate = {
		day = 11
		month = september
		year = 1714
	}
	rank = 1
	movement = 2
	fire = 3
	shock = 2
	siege = 0
	remark = "Commander of Barcelona after Habsburgs retreated"
}

#-----------------------------------------------------------------------------------------------

#First free id: 030301
