#Colombia - Leaders

#-----------------------------------------------------------------------------------------------
#XIX century

historicalleader = {
	id = { type = 6 id = 034800 }
	category = monarch
	startdate = {
		day = 14
		month = march
		year = 1816
	}
	deathdate = {
		year = 1830
	}
	name = "Simon Bol�var"
	rank = 0
	movement = 5
	fire = 5
	shock = 4
	siege = 3
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 034801
