#Courland - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 073300 }
	category = monarch
	name = "Gotthard Kettler"
	startdate = {
		year = 1560
	}
	deathdate = {
		year = 1587
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Duke"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 073301 }
	category = monarch
	name = "Friedrich"
	startdate = {
		year = 1617
	}
	deathdate = {
		year = 1640
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Duke"
}
historicalleader = {
	id = { type = 6 id = 073304 }
	category = explorer
	name = "Joachim Deniger"
	startdate = {
		year = 1650
	}
	deathdate = {
		year = 1660
	}
	rank = 4
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Commanded Courland expedition to Gambia"
}
historicalleader = {
	id = { type = 6 id = 073302 }
	category = general
	name = "Wilhelm Rumel"
	startdate = {
		year = 1650
	}
	deathdate = {
		year = 1665
	}
	rank = 1
	movement = 2
	fire = 3
	shock = 2
	siege = 0
	dormant = no
	remark = "Commanded Courland army during Swedish invasion of 1657"
}
historicalleader = {
	id = { type = 6 id = 073305 }
	category = conquistador
	name = "Wilhelm Mollens"
	startdate = {
		year = 1650
	}
	deathdate = {
		year = 1670
	}
	rank = 3
	movement = 4
	fire = 3
	shock = 2
	siege = 0
	dormant = no
	remark = "Governor of Tobago"
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 073303 }
	category = monarch
	name = "Maurice"
	startdate = {
		year = 1727
	}
	deathdate = {
		year = 1762
	}
	rank = 0
	movement = 4
	fire = 5
	shock = 4
	siege = 2
	dormant = yes
	remark = "Historically Marshal of France"
}

#-----------------------------------------------------------------------------------------------

#First free id: 073306
