#B�hmen - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 022805 }
	category = monarch
	name = "O. z Rozmberka" #Oldrich z Rozmberka
	startdate = {
		year = 1448
	}
	deathdate = {
		day = 28
		month = april
		year = 1462
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 022804 }
	category = monarch
	name = "Jiriz Podiebrad"
	startdate = {
		year = 1448
	}
	deathdate = {
		day = 22
		month = march
		year = 1471
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 4
	siege = 1
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 022806 }
	category = general
	name = "Viktorin Podiebrad"
	startdate = {
		year = 1460
	}
	deathdate = {
		day = 22
		month = march
		year = 1471
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 4
	siege = 1
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 022807 }
	category = monarch
	name = "Viktorin I"
	startdate = {
		day = 23
		month = march
		year = 1471
	}
	deathdate = {
		day = 29
		month = august
		year = 1500
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 4
	siege = 1
	dormant = yes
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 022800 }
	category = general
	name = "C. von Anhalt" #Christian von Anhalt
	startdate = {
		year = 1610
	}
	deathdate = {
		year = 1645
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 022803 }
	category = general
	name = "Wallenstein"
	startdate = {
		year = 1615
	}
	deathdate = {
		year = 1634
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 022801 }
	category = general
	name = "Thurn"
	startdate = {
		year = 1615
	}
	deathdate = {
		year = 1643
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 022802 - next: 022808
