#Parma - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0103801 }
	category = monarch
	name = "Alessandro"
	startdate = {
		day = 15
		month = september
		year = 1586
	}
	deathdate = {
		day = 3
		month = december
		year = 1592
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 6
	siege = 1
	dormant = yes
	remark = "normally Spanish instead - famous Duke of Parma"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0103800 }
	category = monarch
	name = "Odoardo"
	startdate = {
		year = 1628
	}
	deathdate = {
		year = 1646
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Imola 1642"
}

#-----------------------------------------------------------------------------------------------

#First free id: 0103802
