#Mon - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0104300 }
	category = monarch
	name = "Razadarit"
	startdate = {
		year = 1385
	}
	deathdate = {
		year = 1422
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 0104301 }
	category = monarch
	name = "Sming Tho Phuttiket"
	startdate = {
		year = 1740
	}
	deathdate = {
		year = 1747
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Won temporary Mon freedom from Burmese in 1740"
}
historicalleader = {
	id = { type = 6 id = 0104302 }
	category = monarch
	name = "Binnya Dala"
	startdate = {
		year = 1747
	}
	deathdate = {
		year = 1757
	}
	rank = 0
	movement = 4
	fire = 5
	shock = 3
	siege = 0
	dormant = no
	remark = "Sacked Ava, causing the fall of the Second Burmese Empire"
}

#-----------------------------------------------------------------------------------------------

#First free id: 0104303
