#Ferrara/Modena - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0102800 }
	category = monarch
	name = "Ercole I"
	startdate = {
		day = 20
		month = august
		year = 1471
	}
	deathdate = {
		year = 1505
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Duke Ercole, led armies in Ferrara War 1482"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0102801 }
	category = monarch
	name = "Alfonso I"
	startdate = {
		year = 1505
	}
	deathdate = {
		day = 29 #31th in RL
		month = october
		year = 1534
	}
	rank = 0
	movement = 2
	fire = 5
	shock = 2
	siege = 2
	dormant = no
	remark = "Duke Alfonso, Ravenna 1515, artillerist"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0102802 }
	category = monarch
	name = "Francesco I"
	startdate = {
		day = 6
		month = january
		year = 1629
	}
	deathdate = {
		day = 14
		month = october
		year = 1658
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Cremona 1648"
}
historicalleader = {
	id = { type = 6 id = 0102803 }
	category = general
	name = "R. Montecuccoli"
	startdate = {
		year = 1630
	}
	deathdate = {
		day = 16
		month = october
		year = 1680
	}
	rank = 2
	movement = 4
	fire = 4
	shock = 4
	siege = 1
	dormant = yes
	remark = "Raimondo, Great Austrian general. Available if HAB small"
}

#-----------------------------------------------------------------------------------------------

#First free id: 0102804
