#Order of Saint John - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 069804 }
	category = admiral
	name = "Saint Sebastien"
	startdate = {
		year = 1432
	}
	deathdate = {
		year = 1453
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Louis de Saint Sebastien"
}
historicalleader = {
	id = { type = 6 id = 069803 }
	category = general
	name = "Jean de Lastic"
	startdate = {
		day = 6
		month = november
		year = 1437
	}
	deathdate = {
		day = 29
		month = may
		year = 1454
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Grand Master"
}
historicalleader = {
	id = { type = 6 id = 069806 }
	category = admiral
	name = "Pierre d'Aubusson"
	startdate = {
		year = 1456
	}
	deathdate = {
		year = 1477
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Grand Master"
}
historicalleader = {
	id = { type = 6 id = 069805 }
	category = general
	name = "Pierre d'Aubusson"
	startdate = {
		year = 1480
	}
	deathdate = {
		day = 1
		month = july
		year = 1503
	}
	rank = 0
	movement = 3
	fire = 4
	shock = 4
	siege = 1
	dormant = no
	remark = "Grand Master"
}
historicalleader = {
	id = { type = 6 id = 069814 }
	category = admiral
	name = "Andrea d'Amaral"
	startdate = {
		year = 1489
	}
	deathdate = {
		year = 1520
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Lost the Grand Master election to L'Isle Adam"
}
historicalleader = {
	id = { type = 6 id = 069807 }
	category = admiral
	name = "Aurelio Bottigella"
	startdate = {
		year = 1493
	}
	deathdate = {
		year = 1541
	}
	rank = 2
	movement = 3
	fire = 4
	shock = 4
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 069800 }
	category = general
	name = "P. de L'Isle Adam" #Philippe de L'Isle Adam
	startdate = {
		year = 1503
	}
	deathdate = {
		day = 21
		month = august
		year = 1534
	}
	rank = 0
	movement = 3
	fire = 4
	shock = 4
	siege = 0
	dormant = no
	remark = "Grand Master Philippe Villiers de L'Isle Adam."
}
historicalleader = {
	id = { type = 6 id = 069815 }
	category = admiral
	name = "Andrea d'Amaral"
	startdate = {
		year = 1521
	}
	deathdate = {
		year = 1526
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Potential reinstatement following trial"
}
historicalleader = {
	id = { type = 6 id = 069802 }
	category = admiral
	name = "J. de La Valette" #Jean Parisot de La Valette
	startdate = {
		year = 1535
	}
	deathdate = {
		year = 1549
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
	remark = "Grand Master"
}
historicalleader = {
	id = { type = 6 id = 069808 }
	category = admiral
	name = "Leone Strozzi"
	startdate = {
		year = 1537
	}
	deathdate = {
		year = 1551
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 4
	siege = 0
	dormant = no
	remark = "He left the Order to become a privateer in 1552."
}
historicalleader = {
	id = { type = 6 id = 069809 }
	category = admiral
	name = "De Lescout Romegas"
	startdate = {
		year = 1539
	}
	deathdate = {
		year = 1579
	}
	rank = 2
	movement = 4
	fire = 4
	shock = 5
	siege = 0
	dormant = no
	remark = "Mathurin d'Aux de Lescout Romegas - one of the best admirals that ever sailed the Mediterranean."
}
historicalleader = {
	category = general
	id = { type = 6 id = 069801 }
	name = "J. de La Valette" #Jean Parisot de La Valette
	startdate = {
		year = 1550
	}
	deathdate = {
		day = 21
		year = 1568
		month = august
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 4
	siege = 1
	dormant = no
	remark = "Jean Parisot de la Valette. Grand Master - Siege Expert."
}
historicalleader = {
	category = admiral
	id = { type = 6 id = 069810 }
	name = "A. de Wignacourt" #Alofe de Wignacourt
	startdate = {
		year = 1584
	}
	deathdate = {
		year = 1600
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 069811 }
	category = admiral
	name = "J. de Chambray" #Jacques de Chambray
	startdate = {
		year = 1707
	}
	deathdate = {
		year = 1735
	}
	rank = 2
	movement = 3
	fire = 4
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 069813 }
	category = admiral
	name = "Fran�ois de Grasse"
	startdate = {
		year = 1734
	}
	deathdate = {
		year = 1740
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 069812 }
	category = admiral
	name = "De Saint-Tropez"
	startdate = {
		year = 1750
	}
	deathdate = {
		year = 1769
	}
	rank = 2
	movement = 4
	fire = 4
	shock = 4
	siege = 0
	dormant = no
	remark = "Pierre-Andr� de Suffren de Saint-Tropez - joined the French Navy in 1778."
}

#-----------------------------------------------------------------------------------------------

#First free id: 069816
