#Adal - Leaders

#-----------------------------------------------------------------------------------------------

historicalleader = {
	id = { type = 6 id = 039800 }
	category = monarch
	name = "Ahmad al-Fath"
	startdate = {
		year = 1526
	}
	deathdate = {
		day = 21
		month = february
		year = 1543
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 5
	siege = 0
}
historicalleader = {
	id = { type = 6 id = 039801 }
	category = monarch
	name = "Arwe Badlay"
	startdate = {
		year = 1432
	}
	deathdate = {
		month = july
		year = 1445
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
	remark = "sultan"
}

#-----------------------------------------------------------------------------------------------

#First free id: 039802
