#Kazan - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 067801 }
	category = general
	name = "Ulugh Muhammad"
	startdate = {
		year = 1439
	}
	deathdate = {
		year = 1444
	}
	rank = 0
	movement = 4
	fire = 1
	shock = 3
	siege = 0
	dormant = yes
	remark = "Khan"
}
historicalleader = {
	id = { type = 6 id = 067802 }
	category = general
	name = "Mahmudek"
	startdate = {
		year = 1445
	}
	deathdate = {
		year = 1465
	}
	rank = 0
	movement = 4
	fire = 1
	shock = 3
	siege = 0
	dormant = no
	remark = "Khan"
}
historicalleader = {
	id = { type = 6 id = 067800 }
	category = general
	name = "Muhammad Amin"
	startdate = {
		year = 1487
	}
	deathdate = {
		year = 1495
	}
	rank = 0
	movement = 3
	fire = 1
	shock = 2
	siege = 0
	dormant = no
	remark = "Khan"
}

#-----------------------------------------------------------------------------------------------

#First free id: 067803
