#Guelders - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 051806 }
	category = general
	name = "Jehan de Wilde"
	startdate = {
		year = 1466
	}
	deathdate = {
		year = 1468
	}
	rank = 3
	movement = 2
	fire = 4
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 051807 }
	category = general
	name = "Vincenz of Moers" #Vincenz count of Moers
	startdate = {
		year = 1472
	}
	deathdate = {
		year = 1473
	}
	rank = 3
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 051800 }
	category = monarch
	name = "Karel II"
	startdate = {
		year = 1477
	}
	deathdate = {
		year = 1538
	}
	rank = 0
	movement = 3
	fire = 4
	shock = 3
	siege = 1
	dormant = no
	remark = "Monarch"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	category = general
	id = { type = 6 id = 051801 }
	name = "van Rossem"
	startdate = {
		year = 1500
	}
	deathdate = {
		year = 1543
	}
	rank = 3
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 051805 }
	category = general
	name = "Jancko Douwama"
	startdate = {
		year = 1514
	}
	deathdate = {
		year = 1517
	}
	rank = 2
	movement = 4
	fire = 4
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 051802 }
	category = general
	name = "Greate Pier"
	startdate = {
		year = 1515
	}
	deathdate = {
		year = 1517
	}
	rank = 6
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = yes
	remark = "Frisian freedom fighter, also admiral"
}
historicalleader = {
	id = { type = 6 id = 051803 }
	category = admiral
	name = "Greate Pier"
	startdate = {
		year = 1515
	}
	deathdate = {
		year = 1517
	}
	rank = 6
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = yes
	remark = "Frisian freedom fighter, also general"
}

#-----------------------------------------------------------------------------------------------

#First free id: 051804 - next: 051808
