#Papal States - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0103309 }
	category = general
	name = "GA Montefeltro"
	startdate = {
		year = 1418
	}
	deathdate = {
		year = 1421
	}
	rank = 2
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Guidantonio"
}
historicalleader = {
	id = { type = 6 id = 0103306 }
	category = general
	name = "M.Attendolo Sforza"
	startdate = {
		year = 1420
	}
	deathdate = {
		day = 4
		month = january
		year = 1424
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 3
	siege = 1
	dormant = yes
	remark = "Muzio Attendolo, Neapolitan if historical event choice"
}
historicalleader = {
	id = { type = 6 id = 0103307 }
	category = general
	name = "Vitelleschi"
	startdate = {
		day = 4
		month = march
		year = 1431
	}
	deathdate = {
		day = 19
		month = march
		year = 1440
	}
	rank = 2
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Cardinal Giovanni Vitelleschi, he restored the pope to Rome 1434"
}
historicalleader = {
	id = { type = 6 id = 0103315 }
	category = admiral
	name = "Carafa"
	startdate = {
		year = 1467
	}
	deathdate = {
		year = 1485
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Cardinal Oliviero, opposed Ottomans in 1472"
}
historicalleader = {
	id = { type = 6 id = 0103310 }
	category = general
	name = "F Montefeltro"
	startdate = {
		year = 1475
	}
	deathdate = {
		year = 1482
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 4
	siege = 1
	dormant = no
	remark = "Fredrigo, Duke of Urbino"
}
historicalleader = {
	id = { type = 6 id = 0103303 }
	category = general
	name = "G V Orsini"
	startdate = {
		year = 1478
	}
	deathdate = {
		day = 29 #31th in RL
		month = december
		year = 1484
	}
	rank = 2
	movement = 3
	fire = 4
	shock = 3
	siege = 0
	remark = "Giovanni Virginio"
}
historicalleader = {
	id = { type = 6 id = 0103308 }
	category = general
	name = "Gandia"
	startdate = {
		year = 1493
	}
	deathdate = {
		year = 1497
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 1
	siege = 0
	dormant = no
	remark = "Son of Alexander VII. Lost at Soriano 1497"
}
historicalleader = {
	id = { type = 6 id = 0103301 }
	category = general
	name = "Borgia"
	startdate = {
		day = 17
		month = august
		year = 1498
	}
	deathdate = {
		day = 18
		month = august
		year = 1503
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 3
	siege = 2
	remark = "The famous Cesare, Duke of Valentois"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0103302 }
	category = monarch
	name = "Julius II"
	startdate = {
		day = 10
		month = october
		year = 1503
	}
	deathdate = {
		day = 12
		month = february
		year = 1513
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 2
	siege = 1
}
historicalleader = {
	id = { type = 6 id = 0103311 }
	category = general
	name = "Di Ceri"
	startdate = {
		day = 1
		month = january
		year = 1515
	}
	deathdate = {
		day = 29 #31th in RL
		month = december
		year = 1527
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 4
	siege = 1
	dormant = no
	remark = "Renzo, Lorenzo Orsini, saved Marseilles 1524"
}
historicalleader = {
	id = { type = 6 id = 0103304 }
	category = general
	name = "G. d. Bande Nere"
	startdate = {
		year = 1520
	}
	deathdate = {
		day = 29
		month = november
		year = 1526
	}
	rank = 3
	movement = 5
	fire = 2
	shock = 4
	siege = 0
	dormant = no
	remark = "Giovanni de' Medici, nicknamed Giovanni dalle Bande Nere, father of Cosimo I"
}
historicalleader = {
	id = { type = 6 id = 0103312 }
	category = general
	name = "G B Savelli"
	startdate = {
		year = 1529
	}
	deathdate = {
		day = 10
		month = september
		year = 1547
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Giovanbattista"
}
historicalleader = {
	id = { type = 6 id = 0103316 }
	category = admiral
	name = "Grimani"
	startdate = {
		year = 1535
	}
	deathdate = {
		year = 1544
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Cardinal Marco, led Papal fleet 1538"
}
historicalleader = {
	id = { type = 6 id = 0103300 }
	category = admiral
	name = "MA Colonna"
	startdate = {
		year = 1560
	}
	deathdate = {
		year = 1575
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	remark = "Marcantonio, Lepanto commander"
}
historicalleader = {
	id = { type = 6 id = 0103305 }
	category = general
	name = "Gb Serbelloni"
	startdate = {
		year = 1562
	}
	deathdate = {
		year = 1565
	}
	rank = 4
	movement = 3
	fire = 2
	shock = 3
	siege = 1
	dormant = no
	remark = "Gabreiele"
}
historicalleader = {
	id = { type = 6 id = 0103313 }
	category = general
	name = "Aldobrandini"
	startdate = {
		day = 29
		month = january
		year = 1592
	}
	deathdate = {
		year = 1601
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
	remark = "Gianfrancesco, nephew of Clement VIII, led army in Hungary"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0103314 }
	category = general
	name = "Barberini"
	startdate = {
		year = 1630
	}
	deathdate = {
		year = 1644
	}
	rank = 3
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Taddeo, nephew of Urban VIII. Lost Nonantola 1643"
}
historicalleader = {
	id = { type = 6 id = 0103317 }
	category = admiral
	name = "Bichi"
	startdate = {
		year = 1655
	}
	deathdate = {
		year = 1667
	}
	rank = 3
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Giovanni, opposed Ottomans 1657"
}

#-----------------------------------------------------------------------------------------------

#First free id: 0103318
