#Navarre - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 097300 }
	category = monarch
	name = "Jean d'Albret"
	startdate = {
		year = 1490
	}
	deathdate = {
		year = 1515
	}
	rank = 0
	movement = 2
	fire = 1
	shock = 2
	siege = 0
}
historicalleader = {
	id = { type = 6 id = 097301 }
	category = general
	name = "C. Borgia"
	startdate = {
		year = 1496
	}
	deathdate = {
		year = 1497
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 1
	siege = 3
	remark = "Cesare Borgia's final campaign."
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 097302 }
	category = monarch
	name = "Endira II"
	startdate = {
		year = 1517
	}
	deathdate = {
		year = 1555
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 097303
