#Kabul - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 073800 }
	category = monarch
	name = "Babur"
	startdate = {
		month = october
		year = 1504
	}
	deathdate = {
		day = 29
		month = february
		year = 1514
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 5
	siege = 0
	dormant = no
	remark = "Founder of the Mughal Empire. Conqueror of Delhi."
}
historicalleader = {
	id = { type = 6 id = 073801 }
	category = monarch
	name = "Nasir Mirza"
	startdate = {
		year = 1504
	}
	deathdate = {
		year = 1515
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Half-brother of Babur, helped to expand Babur's domains while aiming for his own"
}

#-----------------------------------------------------------------------------------------------

#First free id: 073802
