#Golden Horde - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0128801 }
	category = general
	name = "Ulugh Muhammad"
	startdate = {
		year = 1427
	}
	deathdate = {
		year = 1438
	}
	rank = 0
	movement = 4
	fire = 1
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0128802 }
	category = general
	name = "Khan Ahmad"
	startdate = {
		year = 1465
	}
	deathdate = {
		year = 1480
	}
	rank = 0
	movement = 3
	fire = 1
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0128800 }
	category = general
	name = "Sheyhk Ahmad"
	startdate = {
		year = 1481
	}
	deathdate = {
		year = 1503
	}
	rank = 0
	movement = 4
	fire = 1
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0128803