#Genoa - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 052302 }
	category = admiral
	name = "Biaggio Assereto"
	startdate = {
		year = 1429
	}
	deathdate = {
		year = 1450
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 3
	siege = 0
	dormant = no
	remark = "Ponza 1435"
}
historicalleader = {
	id = { type = 6 id = 052303 }
	category = general
	name = "Paolo Fregoso"
	startdate = {
		year = 1460
	}
	deathdate = {
		year = 1487
	}
	rank = 2
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Sampierdarena 1460"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 052304 }
	category = admiral
	name = "Frederigo Fregoso"
	startdate = {
		year = 1513
	}
	deathdate = {
		year = 1522
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "defended Genoa 1522"
}
historicalleader = {
	id = { type = 6 id = 052300 }
	category = admiral
	name = "Andrea Doria"
	startdate = {
		month = october
		year = 1527
	}
	deathdate = {
		year = 1560
	}
	rank = 0
	movement = 5
	fire = 4
	shock = 4
	siege = 0
	dormant = yes
	remark = "saviour of Republic"
}
historicalleader = {
	id = { type = 6 id = 052301 }
	category = admiral
	name = "Gian Andrea Doria"
	startdate = {
		year = 1560
	}
	deathdate = {
		year = 1601
	}
	rank = 2
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Gian Andrea, Lepanto 1571"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 052305 }
	category = admiral
	name = "T. Caracciolo" #Tomasso Caracciolo
	startdate = {
		year = 1620
	}
	deathdate = {
		year = 1630
	}
	rank = 2
	movement = 2
	fire = 2
	shock = 2
	siege = 1
	dormant = no
	remark = "Serraville 1625"
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 052306 }
	category = admiral
	name = "Cecil"
	startdate = {
		year = 1742
	}
	deathdate = {
		year = 1747
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
	remark = "Led army in Austr. Sucess."
}

#-----------------------------------------------------------------------------------------------

#First free id: 052307
