#Sibir - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0123300 }
	category = monarch
	name = "Mamuk Khan"
	startdate = {
		year = 1493
	}
	deathdate = {
		year = 1497
	}
	rank = 0
	movement = 4
	fire = 0
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0123301
