#Mutapa / Zimbabwe - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0169800 }
	category = monarch
	name = "Nyatsimha"
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1450
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0169801 }
	category = monarch
	name = "Changamire Dombo"
	startdate = {
		year = 1684
	}
	deathdate = {
		year = 1695
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0169802
