#Palatinate - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0106304 }
	category = monarch
	name = "Friedrich I" #Friedrich I der Siegreiche
	startdate = {
		day = 13
		month = august
		year = 1449
	}
	deathdate = {
		day = 12
		month = december
		year = 1476
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 2
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0106300 }
	category = general
	name = "von Sickingen"
	startdate = {
		year = 1518
	}
	deathdate = {
		year = 1523
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0106301 }
	category = general
	name = "Martin Bucer"
	startdate = {
		year = 1518
	}
	deathdate = {
		year = 1555
	}
	rank = 0
	movement = 3
	fire = 1
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0106302 }
	category = general
	name = "Mansfeld"
	startdate = {
		year = 1610
	}
	deathdate = {
		year = 1635
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 0106303 }
	category = general
	name = "von Riedesel"
	startdate = {
		year = 1750
	}
	deathdate = {
		year = 1785
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0106305
