#China - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 032303 }
	category = conquistador
	name = "Hou Xian"
	startdate = {
		year = 1402
	}
	deathdate = {
		year = 1430
	}
	location = 1559
	rank = 3
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = yes
	remark = "In 1402, Cheng Zu sent Hou Xian, a eunuch, to search for a great monk in Tibet. After that time, Hou Xian was sent to the Tibetan region several times, travelling through impossible terrain in the Tibetan plateau, and visited many lords in the region. In 1413, he was sent to Nepal. In 1415 and 1420 he was sent by boat to Bengal and visited eastern and central India, and mediated a conflict between Bengal and Nagpur. In 1427 he was again sent to visit various lords in Tibet. More suitable to be included in an expanded map."
}
historicalleader = {
	id = { type = 6 id = 032304 }
	category = monarch
	name = "Yongle"
	startdate = {
		year = 1420
	}
	deathdate = {
		day = 12
		month = august
		year = 1424
	}
	location = 649
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 032306 }
	category = general
	name = "Zhang Fu"
	startdate = {
		year = 1420
	}
	deathdate = {
		year = 1426
	}
	location = 653
	rank = 1
	movement = 6
	fire = 5
	shock = 4
	siege = 1
	dormant = yes
	remark = "Strong and serious, administered and organised his armies strictly, making it unbreakable, Zhang Fu pacified An Nam three times, his fame was known even outside China. Appointed as Duke of Ying after conquest of An Nam. Although he served 4 emperors and his family repeatedly had marriage ties with the Emperor's family, he was still careful and respectful. For 20 years, he assisted in administering the country along with several important officials, advising on military affairs and contributing in peace and stability during these years. When eunuch Wang Zhen interfered with politics and many important officials were fearful, Zhang Fu was the only person to resist him. However, with old age, he was unable to stop the Tu Mu incident and died in the disaster."
}
historicalleader = {
	id = { type = 6 id = 032308 }
	category = general
	name = "Chen Zhi"
	startdate = {
		year = 1420
	}
	deathdate = {
		day = 2
		month = may
		year = 1426
	}
	location = 662
	rank = 5
	movement = 2
	fire = 3
	shock = 2
	siege = 0
	dormant = yes
	remark = "Inherited official post from father, ordered to replace Li Bin as commander of forces in An Nam after his death. He was fearful of the rebels, and did not get along with another general Fang Zheng. He was replaced by Wang Tong."
}
historicalleader = {
	id = { type = 6 id = 032305 }
	category = monarch
	name = "Xuande"
	startdate = {
		day = 28
		month = may
		year = 1425
	}
	deathdate = {
		day = 29
		month = january
		year = 1435
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 032307 }
	category = general
	name = "Wang Tong"
	startdate = {
		year = 1426
		month = may
	}
	deathdate = {
		year = 1428
	}
	location = 659
	rank = 4
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Inherited official post from father, followed Ming Cheng Zu in the northern campaigns. Ordered to pacify An Nam in the fourth month of Xuan De year 1 (May AD 1426), but was fearful of the rebels and Le Loi. He accepted peace terms and led the retreat from An Nam without imperial authority."
}
historicalleader = {
	id = { type = 6 id = 032309 }
	category = general
	name = "Zhang Fu"
	startdate = {
		year = 1426
	}
	deathdate = {
		year = 1434
	}
	location = 653
	rank = 1
	movement = 6
	fire = 5
	shock = 4
	siege = 1
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 032311 }
	category = general
	name = "Jiang Gui"
	startdate = {
		month = march
		year = 1434
	}
	deathdate = {
		month = february
		year = 1449
	}
	location = 1558
	rank = 4
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
	remark = "Started as a soldier on Cheng Zu's side in the civil war before Cheng Zu took the throne, Jiang Gui followed the army in the invasions against Jiao Zhi and the Mongols. By Xuan Zong's times, Jiang Gui was promoted a general stationed in western Si Chuan. He made some important contributions through a number of bold and fierce moves. He was later transferred to handle campaigns in the north west, and won a few outstanding victories. He was the chief general in the Lu Chuan campaign under the command of Wang Ji."
}
historicalleader = {
	id = { type = 6 id = 032300 }
	category = explorer
	name = "Wang Jing Hong"
	startdate = {
		year = 1436
	}
	deathdate = {
		year = 1446
	}
	location = 653
	rank = 2
	movement = 5
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Zheng He's second in command."
}
historicalleader = {
	id = { type = 6 id = 032310 }
	category = general
	name = "Wang Ji"
	startdate = {
		month = june
		year = 1437
	}
	deathdate = {
		month = april
		year = 1457
	}
	location = 649
	rank = 3
	movement = 3
	fire = 4
	shock = 3
	siege = 0
	dormant = no
	remark = "Secretary of the military department from Xuan De year 9, month 3 (April, AD 1434) Wang Ji was commissioned to manage the armies in Shaan Xi and Gan Su provinces. Later he was to lead 3 major campaigns to Lu Chuan over an 8 year period where he swiftly retook Lu Chuan and forced the rebels to the west of present day China-Burma border. Shortly before the Tu Mu incident, he was asked to put off the rebellion in Gui Zhou. He halted his troops and did not attack the rebels. After the Tu Mu incident he was transferred to manage military affairs in Nan Jing."
}
historicalleader = {
	id = { type = 6 id = 032312 }
	category = general
	name = "Mu Ang"
	startdate = {
		day = 14
		month = june
		year = 1439
	}
	deathdate = {
		month = february
		year = 1445
	}
	location = 1556
	rank = 5
	movement = 2
	fire = 3
	shock = 2
	siege = 0
	dormant = no
	remark = "Another son of the famous Empire founding general Mu Ying. He assisted his brother Mu Sheng in administering Yu Nan, and was an assistant commander of his brother in a campaign against Lu Chuan. He replaced his brother after his brother died during the campaign. However, his skill in warfare was just as unremarkable as his brother."
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 032301 }
	category = general
	name = "Qi Jiguang"
	startdate = {
		year = 1550
	}
	deathdate = {
		year = 1583
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 4
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 032325 }
	category = general
	name = "Yuan Chonghuan"
	startdate = {
		year = 1623
	}
	deathdate = {
		day = 13
		month = january
		year = 1630
	}
	rank = 1
	movement = 5
	fire = 5
	shock = 5
	siege = 2
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 032302 }
	category = general
	name = "Xiong Tingbi"
	startdate = {
		year = 1621
	}
	deathdate = {
		year = 1625
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 032314 }
	category = general
	name = "Hong Chengchou"
	startdate = {
		year = 1629
	}
	deathdate = {
		year = 1641 #for corresponding MCH leader starting in 1642
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 2
	siege = 2
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 032328 }
	category = general
	name = "Mao Wenlong"
	startdate = {
		year = 1621
	}
	deathdate = {
		year = 1629
	}
	rank = 5
	movement = 4
	fire = 4
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 032324 }
	category = general
	name = "Yuan Chonghuan"
	startdate = {
		day = 13
		month = january
		year = 1630
	}
	deathdate = {
		year = 1640
	}
	rank = 1
	movement = 5
	fire = 5
	shock = 5
	siege = 2
	dormant = yes
	remark = "If not executed in CHI_147052"
}
historicalleader = {
	id = { type = 6 id = 032313 }
	category = general
	name = "Wu Sangui"
	startdate = {
		year = 1635
	}
	deathdate = {
		year = 1643 #for corresponding MCH leader starting in 1644
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 4
	siege = 2
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 032329 }
	category = general
	name = "Sun Chengzong"
	startdate = {
		year = 1635
	}
	deathdate = {
		year = 1644
	}
	rank = 2
	movement = 4
	fire = 2
	shock = 4
	siege = 2
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 032315 }
	category = admiral
	name = "Koxinga"
	startdate = {
		year = 1650
	}
	deathdate = {
		day = 23
		month = august
		year = 1662
	}
	rank = 3
	movement = 5
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "The infamous pirate and Ming heir."
}
historicalleader = {
	id = { type = 6 id = 032326 }
	category = admiral
	name = "Shi Lang"
	startdate = {
		year = 1663
	}
	deathdate = {
		year = 1684
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "ratings pending further information"
}
historicalleader = {
	id = { type = 6 id = 032327 }
	category = monarch
	name = "Kangxi"
	startdate = {
		year = 1690
	}
	deathdate = {
		year = 1700
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "ratings pending further information"
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 032316 }
	category = general
	name = "Nian Gengyao"
	startdate = {
		year = 1711
	}
	deathdate = {
		year = 1726
	}
	rank = 1
	movement = 4
	fire = 5
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 032318 }
	category = general
	name = "Tsereng"
	startdate = {
		year = 1723
	}
	deathdate = {
		year = 1750
	}
	rank = 3
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 032317 }
	category = monarch
	name = "Qianlong"
	startdate = {
		year = 1736
	}
	deathdate = {
		year = 1795
	}
	rank = 0
	movement = 5
	fire = 3
	shock = 4
	siege = 2
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#Leaders 032319-032323 used in 1419_CHI_China.inc

#First free id: 032330
