#Croatia - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 038300 }
	category = general
	name = "Krsto Frankopan"
	startdate = {
		year = 1500
	}
	deathdate = {
		year = 1527
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 4
	siege = 0
	dormant = no
	remark = "Duke. Elected King of Venice in 1526."
}
historicalleader = {
	id = { type = 6 id = 038301 }
	category = general
	name = "Petar Berislavic"
	startdate = {
		year = 1513
	}
	deathdate = {
		year = 1521
	}
	rank = 1
	movement = 5
	fire = 3
	shock = 4
	siege = 0
	dormant = no
	remark = "Died fighting the Turk."
}
historicalleader = {
	id = { type = 6 id = 038306 }
	category = general
	name = "Petar Kruzic"
	startdate = {
		year = 1522
	}
	deathdate = {
		day = 12
		month = october
		year = 1537
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 038302 }
	category = general
	startdate = {
		year = 1538
	}
	deathdate = {
		day = 7
		month = september
		year = 1566
	}
	name = "Nikola Zrinski"
	rank = 1
	movement = 5
	fire = 4
	shock = 5
	siege = 0
	dormant = no
	remark = "Died defending Szeged from the Turks. Suleiman the Great died in the same battle."
}
historicalleader = {
	id = { type = 6 id = 038303 }
	category = general
	startdate = {
		year = 1582
	}
	deathdate = {
		day = 22
		month = june
		year = 1593
	}
	name = "Toma Bakac Erdody"
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 038304 }
	category = general
	startdate = {
		year = 1626
	}
	deathdate = {
		year = 1652
	}
	name = "Vuk K. Frankopan" #Vuk Krsto Frankopan
	rank = 1
	movement = 4
	fire = 2
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 038307 }
	category = general
	name = "Petar Zrinski"
	startdate = {
		year = 1654
	}
	deathdate = {
		day = 29
		month = april
		year = 1671
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 038305 }
	category = general
	startdate = {
		year = 1792
	}
	deathdate = {
		year = 1807
	}
	name = "Matija Rukavina"
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 038308
