#Wirtemberg/W�rttemberg - leaders
#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0166800 }
	category = monarch
	name = "Julius Friedrich"
	startdate = {
		year = 1631
	}
	deathdate = {
		year = 1633
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 0166801 }
	category = monarch
	name = "Eberhard Ludwig"
	startdate = {
		year = 1701
	}
	deathdate = {
		year = 1720
	}
	rank = 0
	movement = 3
	fire = 4
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XIX century

historicalleader = {
	id = { type = 6 id = 0166802 }
	category = monarch
	name = "Friedrich W. Karl" #Friedrich Wilhelm Karl
	startdate = {
		year = 1807
	}
	deathdate = {
		year = 1864
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0166803
