#Lu Chuan - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 077300 }
	category = monarch
	name = "Si Ren Fa"
	startdate = {
		year = 1413
	}
	deathdate = {
		year = 1443
	}
	rank = 0
	movement = 2
	fire = 4
	shock = 3
	siege = 0
	location = 1557
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 077301 }
	category = monarch
	name = "Si Ji Fa"
	startdate = {
		year = 1443
	}
	deathdate = {
		year = 1452
	}
	rank = 0
	movement = 2
	fire = 4
	shock = 4
	siege = 0
	location = 1557
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 077302
