#Trebizond - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0137800 }
	category = monarch
	name = "Ioannes IV"
	startdate = {
		year = 1425
	}
	deathdate = {
		year = 1458
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0137801 }
	category = monarch
	name = "Rostom I"
	startdate = {
		year = 1534
	}
	deathdate = {
		year = 1564
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 4
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0137802 }
	category = monarch
	name = "Alexios V"
	startdate = {
		year = 1625
	}
	deathdate = {
		year = 1658
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 2
	siege = 2
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0137803 }
	category = monarch
	name = "Giorgios IV"
	startdate = {
		year = 1669
	}
	deathdate = {
		year = 1684
	}
	rank = 0
	movement = 1
	fire = 4
	shock = 4
	siege = 2
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0137804
