#Persia - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0104817 }
	category = monarch
	name = "Sultan Haidar"
	startdate = {
		year = 1460
	}
	deathdate = {
		year = 1487
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0104800 }
	category = monarch
	name = "Ismail I"
	startdate = {
		year = 1500
	}
	deathdate = {
		day = 23
		month = may
		year = 1524
	}
	rank = 0
	movement = 5
	fire = 3
	shock = 5
	siege = 1
	dormant = no
	remark = "Shah"
}
historicalleader = {
	id = { type = 6 id = 0104819 }
	category = general
	name = "Hoseyn Lala Beg"
	startdate = {
		year = 1506
	}
	deathdate = {
		day = 23
		month = august
		year = 1514
	}
	rank = 2
	movement = 3
	fire = 1
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0104825 }
	category = general
	name = "Ahmad Khuzani"
	startdate = {
		year = 1510
	}
	deathdate = {
		year = 1512
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Head Officer of Safavid forces, died in battle against the Uzbeks"
}
historicalleader = {
	id = { type = 6 id = 0104810 }
	category = general
	name = "Cuha Sultan"
	startdate = {
		year = 1523
	}
	deathdate = {
		year = 1531
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0104828 }
	category = general
	name = "Bahram Mirza"
	startdate = {
		year = 1529
	}
	deathdate = {
		day = 15
		month = september
		year = 1550
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Only loyal brother of Tahmasp I"
}
historicalleader = {
	id = { type = 6 id = 0104811 }
	category = monarch
	name = "Tahmasp I"
	startdate = {
		year = 1529
	}
	deathdate = {
		day = 14
		month = may
		year = 1576
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0104809 }
	category = general
	name = "Hamza Mirza"
	startdate = {
		year = 1580
	}
	deathdate = {
		day = 4
		month = december
		year = 1586
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0104801 }
	category = monarch
	name = "Abbas I"
	startdate = {
		day = 1
		month = december
		year = 1587
	}
	deathdate = {
		day = 19
		month = january
		year = 1629
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 4
	siege = 1
	dormant = no
	remark = "Shah"
}
historicalleader = {
	id = { type = 6 id = 0104805 }
	category = general
	name = "Farhad Khan"
	startdate = {
		year = 1589
	}
	deathdate = {
		year = 1599
	}
	rank = 1
	movement = 4
	fire = 2
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0104806 }
	category = general
	name = "Allahverdi Khan"
	startdate = {
		year = 1597
	}
	deathdate = {
		day = 3
		month = june
		year = 1613
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 4
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0104807 }
	category = general
	name = "Emir Guna Beg"
	startdate = {
		year = 1601
	}
	deathdate = {
		year = 1625
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0104808 }
	category = general
	name = "Qarchaqay Bei"
	startdate = {
		year = 1602
	}
	deathdate = {
		year = 1624
	}
	rank = 3
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0104826 }
	category = general
	name = "Mourav Beg"
	startdate = {
		day = 12
		month = may
		year = 1612 #fled to PER
	}
	deathdate = {
		month = march
		year = 1625 #rtn to GEO
	}
	rank = 2
	movement = 4
	fire = 4
	shock = 5
	siege = 0
	dormant = no
	remark = "Giorgi Saakadze during PER service. Kandahar & Baghdad (1623)"
}
historicalleader = {
	id = { type = 6 id = 0104827 }
	category = general
	name = "Imam-Quli Khan"
	startdate = {
		year = 1621 #began campaign against POR
	}
	deathdate = {
		year = 1633 #executed by Shah Safi
	}
	rank = 2
	movement = 2
	fire = 2
	shock = 3
	siege = 1
	dormant = no
	remark = "Allahverdi Khan's son. Captured POR Qeshm & Hormuz (1622) with ENG help."
}
historicalleader = {
	id = { type = 6 id = 0104802 }
	category = general
	name = "Khosro Mirza"
	startdate = {
		year = 1625
	}
	deathdate = {
		year = 1633
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "aka Rustam Khan and GEO\BAE Rostom I. Marabda (1625) Ksani (1626)."
}
historicalleader = {
	id = { type = 6 id = 0104818 }
	category = general
	name = "Zainal Khan"
	startdate = {
		year = 1629
	}
	deathdate = {
		year = 1632
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0104824 }
	category = general
	name = "Gurgin Khan"
	startdate = {
		year = 1696
	}
	deathdate = {
		day = 21
		month = april
		year = 1709
	}
	rank = 0
	movement = 5
	fire = 5
	shock = 4
	siege = 1
	dormant = no
	remark = "aka Giorgi XI of Kartli."
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 0104812 }
	category = general
	name = "Fath Ali Khan"
	startdate = {
		year = 1722
	}
	deathdate = {
		day = 11
		month = october
		year = 1726
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0104803 }
	category = monarch
	name = "Nadir Shah"
	startdate = {
		year = 1726
	}
	deathdate = {
		day = 19
		month = june
		year = 1747
	}
	rank = 0
	movement = 5
	fire = 3
	shock = 5
	siege = 1
	dormant = no
	remark = "Shah"
}
historicalleader = {
	id = { type = 6 id = 0104813 }
	category = general
	name = "Ibrahim Khan"
	startdate = {
		year = 1727
	}
	deathdate = {
		day = 14
		month = november
		year = 1738
	}
	rank = 2
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0104820 }
	category = general
	name = "Tahmasp Khan"
	startdate = {
		year = 1733
	}
	deathdate = {
		year = 1747
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0104814 }
	category = admiral
	name = "Latif Khan"
	startdate = {
		year = 1734
	}
	deathdate = {
		day = 7
		month = july
		year = 1738
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0104821 }
	category = admiral
	name = "Mir Ali Khan"
	startdate = {
		year = 1737
	}
	deathdate = {
		day = 5
		month = september
		year = 1740
	}
	rank = 1
	movement = 3
	fire = 1
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0104823 }
	category = general
	name = "Mirza Muhammad Khan"
	startdate = {
		year = 1738
	}
	deathdate = {
		year = 1745
	}
	rank = 3
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Mercilessly raids Oman, he probably deserves better, but he alienated all his allies and was ultimately forced to abandon Oman, sadly I can't give him a poor diplomacy rating"
}
historicalleader = {
	id = { type = 6 id = 0104822 }
	category = general
	name = "Shaykh Ali Khan"
	startdate = {
		year = 1750
	}
	deathdate = {
		day = 15
		month = april
		year = 1763
	}
	rank = 2
	movement = 3
	fire = 1
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0104804 }
	category = general
	name = "Karim Khan"
	startdate = {
		year = 1750
	}
	deathdate = {
		year = 1770
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 1
	dormant = no
	remark = "Shah"
}
historicalleader = {
	id = { type = 6 id = 0104815 }
	category = general
	name = "Sadeq Khan"
	startdate = {
		year = 1750
	}
	deathdate = {
		month = february
		year = 1781
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0104816 }
	category = general
	name = "Aga Muhammad"
	startdate = {
		year = 1794
	}
	deathdate = {
		day = 17
		month = june
		year = 1797
	}
	rank = 1
	movement = 4
	fire = 2
	shock = 4
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0104829
