#Siena - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0107800 }
	category = general
	name = "P. Strozzi"
	startdate = {
		year = 1552
	}
	deathdate = {
		year = 1557
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0107801
