#Ak Koyunlu - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 02801 }
	category = monarch
	name = "Kara Uthman"
	startdate = {
		year = 1403
	}
	deathdate = {
		year = 1434
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 02802 }
	category = monarch
	name = "Jahangir"
	startdate = {
		year = 1440
	}
	deathdate = {
		year = 1452
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 02800 }
	category = monarch
	name = "Usun Hasan"
	startdate = {
		year = 1445
	}
	deathdate = {
		day = 5
		month = january
		year = 1478
	}
	rank = 0
	movement = 5
	fire = 2
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 02803 }
	category = monarch
	name = "Yaqub Khan"
	startdate = {
		year = 1478
	}
	deathdate = {
		day = 24
		month = december
		year = 1490
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 02804
