#Poland - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0109800 }
	category = monarch
	name = "Wladyslaw Jagiello"
	startdate = {
		year = 1419
	}
	deathdate = {
		day = 1
		month = june
		year = 1434
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "King Wladyslaw II"
}
historicalleader = {
	id = { type = 6 id = 0109801 }
	category = monarch
	name = "Wladyslaw III"
	startdate = {
		year = 1439
	}
	deathdate = {
		day = 10
		month = november
		year = 1444
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "King"
}
historicalleader = {
	id = { type = 6 id = 0109819 }
	category = general
	name = "Przedbor"
	startdate = {
		year = 1440
	}
	deathdate = {
		year = 1460
	}
	rank = 3
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "from Koniecpole"
}
historicalleader = {
	id = { type = 6 id = 0109802 }
	category = general
	name = "Piotr Dunin"
	startdate = {
		year = 1461
	}
	deathdate = {
		year = 1484
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0109803 }
	category = general
	name = "Feliks Paniewski"
	startdate = {
		year = 1465
	}
	deathdate = {
		year = 1488
	}
	rank = 2
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0109804 }
	category = general
	name = "D. Kurozwecki"
	startdate = {
		year = 1475
	}
	deathdate = {
		year = 1496
	}
	rank = 1
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Dobieslaw"
}
historicalleader = {
	id = { type = 6 id = 0109821 }
	category = monarch
	name = "Jan Olbracht"
	startdate = {
		year = 1492
	}
	deathdate = {
		day = 17
		month = june
		year = 1501
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "King"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0109841 }
	category = general
	name = "M. Kamieniecki"
	startdate = {
		year = 1503
	}
	deathdate = {
		year = 1515
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Mikolaj, hetman"
}
historicalleader = {
	id = { type = 6 id = 0109829 }
	category = general
	name = "Mikolaj Firlej"
	startdate = {
		year = 1515
	}
	deathdate = {
		year = 1526
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0109814 }
	category = general
	name = "Jan Tarnowski"
	startdate = {
		year = 1527
	}
	deathdate = {
		day = 16
		month = may
		year = 1561
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0109823 }
	category = general
	name = "Mikolaj Sieniawski"
	startdate = {
		year = 1531
	}
	deathdate = {
		year = 1569
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0109824 }
	category = general
	name = "Mikolaj Radziwill"
	startdate = {
		year = 1553
	}
	deathdate = {
		day = 27
		month = april
		year = 1584
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 4
	siege = 0
	dormant = yes
	remark = "hetman, nickname: Rudy"
}
historicalleader = {
	id = { type = 6 id = 0109805 }
	category = monarch
	name = "Stefan Batory"
	startdate = {
		year = 1576
	}
	deathdate = {
		day = 12
		month = december
		year = 1586
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 4
	siege = 1
	remark = "King"
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0109815 }
	category = general
	name = "Jan Zamoyski"
	startdate = {
		year = 1578
	}
	deathdate = {
		day = 3
		month = june
		year = 1605
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0109807 }
	category = general
	name = "S. Zolkiewski"
	startdate = {
		year = 1588
	}
	deathdate = {
		day = 6
		month = october
		year = 1620
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 5
	siege = 0
	dormant = no
	remark = "Stanislaw, hetman"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0109816 }
	category = general
	name = "J.K. Chodkiewicz"
	startdate = {
		year = 1600
	}
	deathdate = {
		day = 24
		month = september
		year = 1621
	}
	rank = 2
	movement = 4
	fire = 4
	shock = 4
	siege = 0
	dormant = yes
	remark = "Jan Karol, hetman"
}
historicalleader = {
	id = { type = 6 id = 0109852 }
	category = admiral
	name = "Jan Wejher"
	startdate = {
		year = 1601
	}
	deathdate = {
		day = 29 #31th in RL
		month = april
		year = 1626
	}
	rank = 4
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0109830 }
	category = general
	name = "A. Lisowski"
	startdate = {
		year = 1609
	}
	deathdate = {
		day = 11
		month = october
		year = 1616
	}
	rank = 3
	movement = 5
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Aleksander"
}
historicalleader = {
	id = { type = 6 id = 0109825 }
	category = admiral
	name = "Arend Dickmann"
	startdate = {
		year = 1618
	}
	deathdate = {
		year = 1627
	}
	rank = 3
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0109817 }
	category = general
	name = "S. Koniecpolski"
	startdate = {
		year = 1623
	}
	deathdate = {
		day = 11
		month = march
		year = 1646
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 5
	siege = 0
	dormant = no
	remark = "Stanislaw, hetman"
}
historicalleader = {
	id = { type = 6 id = 0109831 }
	category = conquistador
	name = "K. Arciszewski"
	startdate = {
		year = 1621
	}
	deathdate = {
		year = 1656
	}
	rank = 7
	movement = 5
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Krzysztof"
}
historicalleader = {
	id = { type = 6 id = 0109832 }
	category = general
	name = "Lew Sapieha"
	startdate = {
		year = 1624
	}
	deathdate = {
		year = 1633
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0109806 }
	category = general
	name = "Wladyslaw IV"
	startdate = {
		day = 8
		month = november
		year = 1632
	}
	deathdate = {
		day = 20
		month = may
		year = 1648
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0109833 }
	category = general
	name = "J. Wisniowiecki"
	startdate = {
		year = 1640
	}
	deathdate = {
		day = 20
		month = august
		year = 1651
	}
	rank = 3
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Jarema"
}
historicalleader = {
	id = { type = 6 id = 0109818 }
	category = general
	name = "Stefan Czarniecki"
	startdate = {
		year = 1648
	}
	deathdate = {
		day = 16
		month = february
		year = 1665
	}
	rank = 3
	movement = 4
	fire = 1
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0109826 }
	category = monarch
	name = "Jan Kazimierz"
	startdate = {
		day = 20
		month = may
		year = 1648
	}
	deathdate = {
		day = 16
		month = september
		year = 1668
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "King"
}
historicalleader = {
	id = { type = 6 id = 0109842 }
	category = general
	name = "Jerzy Lubomirski"
	startdate = {
		year = 1650
	}
	deathdate = {
		year = 1661
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0109834 }
	category = general
	name = "Jerzy Lubomirski"
	startdate = {
		year = 1661
	}
	deathdate = {
		year = 1664
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = yes
	remark = "2nd version"
}
historicalleader = {
	id = { type = 6 id = 0109808 }
	category = monarch
	name = "Jan Sobieski"
	startdate = {
		day = 4
		month = february
		year = 1668
	}
	deathdate = {
		day = 16
		month = june
		year = 1696
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 5
	siege = 0
	dormant = no
	remark = "King"
}
historicalleader = {
	id = { type = 6 id = 0109835 }
	category = general
	name = "Ernest Denhoff"
	startdate = {
		year = 1670
	}
	deathdate = {
		year = 1693
	}
	rank = 3
	movement = 3
	fire = 5
	shock = 3
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0109827 }
	category = general
	name = "S. Jablonowski"
	startdate = {
		year = 1676
	}
	deathdate = {
		year = 1702
	}
	rank = 3
	movement = 4
	fire = 4
	shock = 4
	siege = 0
	dormant = no
	remark = "Stanislaw, hetman"
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 0109809 }
	category = general
	name = "J�zef Potocki"
	startdate = {
		year = 1706
	}
	deathdate = {
		year = 1751
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0109836 }
	category = general
	name = "Adam Sieniawski"
	startdate = {
		year = 1706
	}
	deathdate = {
		year = 1726
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0109810 }
	category = general
	name = "M. Wisniowiecki"
	startdate = {
		year = 1716
	}
	deathdate = {
		year = 1744
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Michal Serwacy, hetman"
}
historicalleader = {
	id = { type = 6 id = 0109811 }
	category = general
	name = "Joachim Potocki"
	startdate = {
		year = 1750
	}
	deathdate = {
		year = 1764
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 2
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0109837 }
	category = general
	name = "Jan Branicki"
	startdate = {
		year = 1752
	}
	deathdate = {
		year = 1771
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0109828 }
	category = general
	name = "Michal Pac"
	startdate = {
		year = 1764
	}
	deathdate = {
		year = 1787
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0109812 }
	category = general
	name = "Kazimierz Pulaski"
	startdate = {
		year = 1768
	}
	deathdate = {
		year = 1776
	}
	rank = 3
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Also for USA as 0161810."
}
historicalleader = {
	id = { type = 6 id = 0109838 }
	category = conquistador
	name = "Maurycy Beniowski"
	startdate = {
		year = 1768
	}
	deathdate = {
		year = 1786
	}
	rank = 7
	movement = 5
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0109813 }
	category = general
	name = "Tadeusz Kosciuszko"
	startdate = {
		year = 1783
	}
	deathdate = {
		year = 1808
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 3
	siege = 1
	dormant = no
	remark = "Also for USA as 0161809"
}
historicalleader = {
	id = { type = 6 id = 0109839 }
	category = general
	name = "Jozef Poniatowski"
	startdate = {
		year = 1789
	}
	deathdate = {
		year = 1813
	}
	rank = 1
	movement = 5
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0109840 }
	category = general
	name = "J.H. Dabrowski"
	startdate = {
		year = 1792
	}
	deathdate = {
		year = 1818
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 4
	siege = 0
	dormant = no
	remark = "Jan Henryk"
}

#-----------------------------------------------------------------------------------------------
#Other Lithuanian leaders

historicalleader = {
	id = { type = 6 id = 0109844 }
	category = general
	name = "Krzysztof Radziwill"
	startdate = {
		year = 1572
	}
	deathdate = {
		day = 20
		month = november
		year = 1603
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = yes
	remark = "Krzysztof Mikolaj Radziwill, nickname Piorun"
}
historicalleader = {
	id = { type = 6 id = 0109846 }
	category = general
	name = "Janusz Radziwill"
	startdate = {
		year = 1647
	}
	deathdate = {
		year = 1654
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0109822 }
	category = general
	name = "H. Lubomirski"
	startdate = {
		year = 1686
	}
	deathdate = {
		year = 1706
	}
	rank = 2
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	remark = "Hieronim Augustyn, hetman"
}
historicalleader = {
	id = { type = 6 id = 0109843 }
	category = general
	name = "Michal Radziwill"
	startdate = {
		day = 9
		month = november
		year = 1735
	}
	deathdate = {
		day = 15
		month = may
		year = 1762
	}
	rank = 2
	movement = 3
	fire = 1
	shock = 3
	siege = 0
	dormant = yes
	remark = "Michal Kazimierz, nickname Rybenko"
}
historicalleader = {
	id = { type = 6 id = 0109820 }
	category = general
	name = "Michal Massalski"
	startdate = {
		year = 1744
	}
	deathdate = {
		year = 1768
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0109851 }
	category = general
	name = "Antoni Madalinski"
	startdate = {
		year = 1789
	}
	deathdate = {
		day = 16
		month = november
		year = 1795 #capitulation of last troops
	}
	rank = 3
	movement = 4
	fire = 2
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0109850 }
	category = general
	name = "J�zef Zajaczek"
	startdate = {
		year = 1792
	}
	deathdate = {
		day = 28
		month = june
		year = 1826
	}
	rank = 2
	movement = 3
	fire = 4
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0109849 }
	category = general
	name = "Karol Kniaziewicz"
	startdate = {
		year = 1797
	}
	deathdate = {
		year = 1815
	}
	rank = 3
	movement = 3
	fire = 4
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0109845 - 0109847-0109848 - next: 0109853
