#Vijayanagar - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0164800 }
	category = monarch
	name = "Devaraya II"
	startdate = {
		year = 1422
	}
	deathdate = {
		year = 1445
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0164801 }
	category = monarch
	name = "Krishna Deva Raya"
	startdate = {
		year = 1509
	}
	deathdate = {
		month = december
		year = 1529
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0164804 }
	category = general
	name = "Rama Raya"
	startdate = {
		year = 1530
	}
	deathdate = {
		year = 1551
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
} 
historicalleader = {
	id = { type = 6 id = 0164802 }
	category = general
	name = "Sadashiva Raya"
	startdate = {
		year = 1552
	}
	deathdate = {
		year = 1565
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0164803 }
	category = general
	name = "Venkata II"
	startdate = {
		year = 1586
	}
	deathdate = {
		month = october
		year = 1614
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0164805
