#Atjeh - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 015300 }
	category = monarch
	name = "Munawar Shah"
	startdate = {
		year = 1490
	}
	deathdate = {
		year = 1496
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 015301 }
	category = monarch
	name = "Ali Mughayat Shah"
	startdate = {
		year = 1510
	}
	deathdate = {
		day = 16
		month = august
		year = 1530
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 015302 }
	category = monarch
	name = "Shah al-Qahhar" #Ala ud-Din Ri'ayat Shah al-Qahhar
	startdate = {
		year = 1537
	}
	deathdate = {
		day = 8
		month = october
		year = 1571
	}
	rank = 0
	movement = 3
	fire = 4
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 015303 }
	category = monarch
	name = "Ri'ayat Shah" #Husayn Ali Ri'ayat Shah
	startdate = {
		day = 8
		month = october
		year = 1571
	}
	deathdate = {
		day = 17
		month = june
		year = 1579
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 015306 }
	category = admiral
	name = "Sa'id al-Mukammil"
	startdate = {
		year = 1589
	}
	deathdate = {
		month = april
		year = 1604
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 015304 }
	category = monarch
	name = "Iskandar Muda"
	startdate = {
		day = 4
		month = april
		year = 1604
	}
	deathdate = {
		day = 27
		month = december
		year = 1636
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 4
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 015305 }
	category = monarch
	name = "Jahan Shah" #Ala ud-Din Jahan Shah
	startdate = {
		year = 1735
	}
	deathdate = {
		year = 1759
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 015307
