#Georgia - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 052800 }
	category = monarch
	name = "Alexander I"
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1443
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 052802 }
	category = monarch
	name = "Teimuraz II"
	startdate = {
		year = 1732
	}
	deathdate = {
		year = 1762
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 052803 }
	category = monarch
	name = "Irakli II"
	startdate = {
		year = 1762
	}
	deathdate = {
		year = 1798
	}
	rank = 0
	movement = 5
	fire = 3
	shock = 4
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 052801 - next: 052804
