#Manchus - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 084300 }
	category = monarch
	name = "Nurhachi"
	startdate = {
		year = 1586
	}
	deathdate = {
		day = 29
		month = september
		year = 1626
	}
	rank = 0
	movement = 5
	fire = 5
	shock = 5
	siege = 3
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 084304 }
	category = general
	name = "Abatai"
	startdate = {
		year = 1611
	}
	deathdate = {
		year = 1646
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 084301 }
	category = monarch
	name = "Hong Taiji"
	startdate = {
		year = 1620
	}
	deathdate = {
		day = 21
		month = september
		year = 1643
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 4
	siege = 2
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 084305 }
	category = general
	name = "Hooge"
	startdate = {
		year = 1627
	}
	deathdate = {
		year = 1648
	}
	rank = 1
	movement = 4
	fire = 2
	shock = 4
	siege = 2
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 084302 }
	category = general
	name = "Dorgon"
	startdate = {
		year = 1628
	}
	deathdate = {
		day = 29 #31th in RL?
		month = december
		year = 1650
	}
	rank = 1
	movement = 5
	fire = 4
	shock = 4
	siege = 2
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 084306 }
	category = general
	name = "Wu Sangui"
	startdate = {
		year = 1635
	}
	deathdate = {
		year = 1644
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 4
	siege = 2
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 084307 }
	category = general
	name = "Hong Chengchou"
	startdate = {
		year = 1642
	}
	deathdate = {
		year = 1655
	}
	rank = 3
	movement = 3
	fire = 4
	shock = 2
	siege = 2
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 084303 }
	category = monarch
	name = "Kangxi"
	startdate = {
		year = 1672
	}
	deathdate = {
		day = 19
		month = december
		year = 1722
	}
	rank = 0
	movement = 5
	fire = 4
	shock = 2
	siege = 0
	dormant = yes
}

#-----------------------------------------------------------------------------------------------

#First free id: 084308
