#Khiva - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0140802 }
	category = monarch
	name = "Ilbars"
	startdate = {
		year = 1509
	}
	deathdate = {
		year = 1524
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0140800 }
	category = monarch
	name = "Hajji Muhammad"
	startdate = {
		year = 1558
	}
	deathdate = {
		year = 1602
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0140803 }
	category = monarch
	name = "Anusha Muhammad"
	startdate = {
		year = 1663
	}
	deathdate = {
		year = 1684
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
} 
historicalleader = {
	id = { type = 6 id = 0140801 }
	category = monarch
	name = "Arang Muhammad"
	startdate = {
		year = 1689
	}
	deathdate = {
		day = 26
		month = october
		year = 1694
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0140804
