#Annam - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 08300 }
	category = monarch
	name = "Nguyen Kim"
	startdate = {
		year = 1533
	}
	deathdate = {
		year = 1550
	}
	rank = 0
	movement = 2
	fire = 4
	shock = 2
	siege = 0
	dormant = no
	remark = "Nguyen Family General"
}
historicalleader = {
	id = { type = 6 id = 08301 }
	category = general
	name = "Trinh Kiem"
	startdate = {
		year = 1545
	}
	deathdate = {
		year = 1570
	}
	rank = 0
	movement = 3
	fire = 1
	shock = 3
	siege = 0
	dormant = no
	remark = "General"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 08302 }
	category = admiral
	name = "Admiral Nguyen"
	startdate = {
		year = 1627
	}
	deathdate = {
		year = 1643
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 08303 }
	category = general
	name = "Nguyen Cho"
	startdate = {
		year = 1715
	}
	deathdate = {
		year = 1738
	}
	rank = 0
	movement = 1
	fire = 2
	shock = 2
	siege = 1
	dormant = no
	remark = "General"
}
historicalleader = {
	id = { type = 6 id = 08304 }
	category = conquistador
	name = "Nguyen Khoat"
	startdate = {
		year = 1738
	}
	deathdate = {
		year = 1765
	}
	rank = 0
	movement = 3
	fire = 1
	shock = 2
	siege = 0
	dormant = no
	remark = "conquistador"
}
historicalleader = {
	id = { type = 6 id = 08305 }
	category = monarch
	name = "Nguyen Anh"
	startdate = {
		year = 1773
	}
	deathdate = {
		year = 1820
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 5
	siege = 1
	dormant = no
	remark = "United Vietnam in 1802"
}

#-----------------------------------------------------------------------------------------------

#First free id: 08306
