#Scotland - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0119800 }
	category = general
	name = "Buchan" #John Stewart, Earl of Buchan
	startdate = {
		year = 1411
	}
	deathdate = { #death at Verneuil
		day = 17
		month = august
		year = 1424
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "absent from Scotland from 1419-1423, and again from 1423-1424"
}
historicalleader = {
	id = { type = 6 id = 0119816 }
	category = general
	name = "Angus" #William Douglas, 2nd Earl of Angus
	startdate = {
		year = 1427
	}
	deathdate = {
		year = 1437
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Warden of Scottish Marches. Led victory against English at Battle of Piperdean"
}
historicalleader = {
	id = { type = 6 id = 0119812 }
	category = general
	name = "Douglas" #William Douglas, 8th Earl of Douglas
	startdate = {
		year = 1443
	}
	deathdate = {
		day = 21
		month = february
		year = 1452
	}
	rank = 2
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Together with the earls of Ormonde, Angus, and Orkney destroyed Alnwick and Warkworth"
}
historicalleader = {
	id = { type = 6 id = 0119813 }
	category = general
	name = "Ormonde" #Hugh Douglas, Earl of Ormonde
	startdate = {
		year = 1445
	}
	deathdate = {
		day = 21
		month = february
		year = 1452
	}
	rank = 2
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Commander of Scottish victory at the Battle of Sark/Lochmaben Stone. Became a rebel when the king murdered his brother"
}
historicalleader = {
	id = { type = 6 id = 0119814 }
	category = monarch
	name = "James II"
	startdate = {
		year = 1452
	}
	deathdate = {
		day = 2
		month = august
		year = 1460
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0119815 }
	category = general
	name = "Angus" #George Douglas, 4th Earl of Angus
	startdate = {
		year = 1455
	}
	deathdate = {
		year = 1462
	}
	rank = 2
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Given a high command in Royal Army during the Douglas Rebellion"
}
historicalleader = {
	id = { type = 6 id = 0119801 }
	category = monarch
	name = "James IV"
	startdate = {
		year = 1490
	}
	deathdate = {
		year = 1513
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0119802 }
	category = general
	name = "Hamilton of Arran"
	startdate = {
		year = 1546
	}
	deathdate = {
		year = 1573
	}
	rank = 1
	movement = 3
	fire = 1
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0119803 }
	category = general
	name = "Malcolm"
	startdate = {
		year = 1550
	}
	deathdate = {
		year = 1595
	}
	rank = 1
	movement = 2
	fire = 2
	shock = 4
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0119804 }
	category = general
	name = "Hamilton"
	startdate = {
		year = 1630
	}
	deathdate = {
		year = 1649
	}
	rank = 1
	movement = 2
	fire = 1
	shock = 1
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0119805 }
	category = general
	name = "Leven"
	startdate = {
		year = 1635
	}
	deathdate = {
		year = 1645
	}
	rank = 1
	movement = 2
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0119806 }
	category = general
	name = "Leslie"
	startdate = {
		year = 1636
	}
	deathdate = {
		year = 1659
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0119807 }
	category = monarch
	name = "Charles II"
	startdate = {
		year = 1660
	}
	deathdate = {
		year = 1685
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 5
	siege = 0
	dormant = no
	remark = "King Charles Stuart"
}
historicalleader = {
	id = { type = 6 id = 0119808 }
	category = general
	name = "Dundee"
	startdate = {
		year = 1678
	}
	deathdate = {
		year = 1689
	}
	rank = 0
	movement = 3
	fire = 1
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0119809 }
	category = general
	name = "Berwick"
	startdate = {
		year = 1694
	}
	deathdate = {
		year = 1723
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	category = general
	id = { type = 6 id = 0119811 }
	name = "Murray"
	startdate = {
		year = 1715
	}
	deathdate = {
		year = 1750
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Jacobite C in C"
}
historicalleader = {
	category = monarch
	id = { type = 6 id = 0119810 }
	name = "Bonnie Prince Charlie"
	startdate = {
		year = 1740
	}
	deathdate = {
		year = 1760
	}
	rank = 0
	movement = 2
	fire = 1
	shock = 2
	siege = 0
	dormant = no
	remark = "Later King Charles III"
}

#-----------------------------------------------------------------------------------------------

#First free id: 0119817
