#Calicut - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 047300 }
	category = general
	name = "Munalpad"
	startdate = {
		year = 1418
	}
	deathdate = {
		year = 1429
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 047301 }
	category = admiral
	name = "Marakkar"
	startdate = {
		year = 1524
	}
	deathdate = {
		year = 1540
	}
	rank = 1
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 047302 }
	category = general
	name = "Tinayancheri"
	startdate = {
		year = 1524
	}
	deathdate = {
		year = 1540
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 2
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 047303 }
	category = general
	name = "Kotti Ali"
	startdate = {
		year = 1565
	}
	deathdate = {
		year = 1570
	}
	rank = 1
	movement = 2
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 047304 }
	category = admiral
	name = "Marakkar"
	startdate = {
		year = 1569
	}
	deathdate = {
		year = 1598
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 047305 }
	category = general
	name = "Namboothiri"
	startdate = {
		year = 1757
	}
	deathdate = {
		year = 1766
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 047306
