#Morocco - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 091300 }
	category = monarch
	name = "Yahya al-Wattasi"
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1448
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 091301 }
	category = monarch
	name = "Muhammad I" #Muhammad I al-Qa'im
	startdate = {
		year = 1510
	}
	deathdate = {
		year = 1517
	}
	rank = 0
	movement = 3
	fire = 4
	shock = 1
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 091302 }
	category = monarch
	name = "Ahmad al A'raj"
	startdate = {
		year = 1517
	}
	deathdate = {
		day = 26
		month = september
		year = 1525
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 091303 }
	category = monarch
	name = "Muhammad II"
	startdate = {
		day = 26
		month = september
		year = 1525
	}
	deathdate = {
		day = 23
		month = october
		year = 1557
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 091304 }
	category = monarch
	name = "Muhammad III"
	startdate = {
		day = 23
		month = january
		year = 1574
	}
	deathdate = {
		day = 4
		month = august
		year = 1578
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 091307 }
	category = general
	name = "Judar Pasha"
	startdate = {
		year = 1589
	}
	deathdate = {
		year = 1600
	}
	rank = 2
	movement = 4
	fire = 5
	shock = 4
	siege = 1
	dormant = yes
	remark = "Crossed the Sahara and conquered Timbuktu"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 091305 }
	category = monarch
	name = "ar-Rashid"
	startdate = {
		year = 1669
	}
	deathdate = {
		day = 27
		month = march
		year = 1672
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 091306 }
	category = monarch
	name = "Ism�'�l"
	startdate = {
		day = 28
		month = march
		year = 1672
	}
	deathdate = {
		day = 21
		month = march
		year = 1727
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 2
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 091308
