#Brandenburg - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 024300 }
	category = monarch
	name = "Friedrich I"
	startdate = {
		year = 1415
	}
	deathdate = {
		day = 7
		month = june
		year = 1437
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 4
	siege = 1
	dormant = no
	remark = "Elector"
}
historicalleader = {
	id = { type = 6 id = 024301 }
	category = general
	name = "J. der Alchymist" #Johann der Alchymist
	startdate = {
		year = 1426
	}
	deathdate = {
		year = 1440
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Oldest son of Friedrich I"
}
historicalleader = {
	id = { type = 6 id = 024302 }
	category = monarch
	name = "Albrecht Achilles"
	startdate = {
		year = 1470
	}
	deathdate = {
		day = 11
		month = march
		year = 1486
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Elector"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 024303 }
	category = monarch
	name = "Friedrich Wilhelm I"
	startdate = {
		day = 21
		month = november
		year = 1640
	}
	deathdate = {
		day = 9
		month = may
		year = 1688
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 4
	siege = 1
	dormant = no
	remark = "Elector"
}
historicalleader = {
	id = { type = 6 id = 024307 }
	category = general
	name = "von Waldeck"
	startdate = {
		year = 1651
	}
	deathdate = {
		year = 1658
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Prince Georg Friedrich of Waldeck"
}
historicalleader = {
	id = { type = 6 id = 024304 }
	category = general
	name = "Derfflinger"
	startdate = {
		year = 1654
	}
	deathdate = {
		year = 1690
	}
	rank = 2
	movement = 3
	fire = 4
	shock = 3
	siege = 1
	dormant = no
	remark = "Georg, Reichsfreiherr von Derfflinger"
}
historicalleader = {
	id = { type = 6 id = 024305 }
	category = general
	name = "Anhalt-Dessau"
	startdate = {
		year = 1693
	}
	deathdate = {
		day = 9
		month = april
		year = 1745
	}
	rank = 1
	movement = 4
	fire = 5
	shock = 5
	siege = 1
	dormant = no
	remark = "Leopold I von Anhalt-Dessau"
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 024306 }
	category = general
	name = "Wartensleben"
	startdate = {
		year = 1700
	}
	deathdate = {
		year = 1710
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 024308
