#Oman - Leaders

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0101303 }
	category = general
	name = "Sultan I"
	startdate = {
		year = 1646
	}
	deathdate = {
		year = 1666
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0101304 }
	category = general
	name = "Saif I"
	startdate = {
		year = 1690
	}
	deathdate = {
		year = 1710
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 0101305 }
	category = general
	name = "Khalf bin Mubarak"
	startdate = {
		year = 1723
	}
	deathdate = {
		year = 1729
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
	remark = "Leader of the Hinawi" #(Opposed Muhammad bin Nasr in the Civil War, they both died during the same battle but Muhammad's troops won as usual)
}
historicalleader = {
	id = { type = 6 id = 0101306 }
	category = general
	name = "Ahmad bin Sayyid"
	startdate = {
		year = 1738
	}
	deathdate = {
		year = 1774 #(not exactly sure when he retired from active service, he reigned until 1783)
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
	remark = "Founder of the Al-Bu Sayyid Dynasty"
}
historicalleader = {
	id = { type = 6 id = 0101307 }
	category = admiral
	name = "Shaikh Salim"
	startdate = {
		year = 1738
	}
	deathdate = {
		year = 1748
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 4
	siege = 0
	dormant = no
	remark = "Defeats Persian fleet"
}
historicalleader = {
	id = { type = 6 id = 0101300 }
	category = general
	name = "Sayyid Saif"
	startdate = {
		year = 1775
	}
	deathdate = {
		year = 1785
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0101301 }
	category = general
	name = "Sayyid Ahmad"
	startdate = {
		year = 1784
	}
	deathdate = {
		year = 1813
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 2
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XIX century

historicalleader = {
	id = { type = 6 id = 0101302 }
	category = general
	name = "Sayyid Hamad"
	startdate = {
		year = 1805
	}
	deathdate = {
		month = june
		year = 1816
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0101308
