#Tlemcen - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0167300 }
	category = monarch
	name = "Ahmad II"
	startdate = {
		day = 26
		month = july
		year = 1430
	}
	deathdate = {
		day = 1
		month = february
		year = 1462
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
} 

#-----------------------------------------------------------------------------------------------

#First free id:0167301
