#England - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

#-----------------------------------------------------------------------------------------------
#Hundred Years War

historicalleader = {
	id = { type = 6 id = 046300 }
	category = monarch
	name = "Henry V"
	startdate = {
		year = 1413
	}
	deathdate = {
		day = 10 #bed-ridden at Vincennes with dysentery
		month = august
		year = 1422
	}
	rank = 0
	movement = 5
	fire = 6
	shock = 5
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046301 }
	category = general
	name = "Bedford" #John duke of Bedford
	startdate = {
		year = 1419
	}
	deathdate = {
		month = december #Left for England to quell a family fued which threatened England's security-Ribbon22
		year = 1425
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 3
	siege = 1
	dormant = no
	remark = "Lt-Gen and Regent for France under Henry VI, victor of Verneuil"
}
#John, Duke of Bedford (distracted Bedford)
historicalleader = {
	id = { type = 6 id = 046302 }
	category = general
	name = "Bedford"
	startdate = {
		month = march
		year = 1427
	}
	deathdate = {
		year = 1433 #returned to England, he would later return to France but took the field -ribbon22
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 3
	siege = 1
	dormant = yes
	remark = "Lt-Gen and Regent for France under Henry VI, victor of Verneuil"
}
#John, Duke of Bedford (uninhibited Bedford)
historicalleader = {
	id = { type = 6 id = 046303 }
	category = general
	name = "Bedford"
	startdate = {
		month = february
		year = 1426
	}
	deathdate = {
		year = 1433 #returned to England, he would later return to France but took the field -ribbon22
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 3
	siege = 1
	dormant = no
	remark = "Lt-Gen and Regent for France under Henry VI, victor of Verneuil"
}
historicalleader = {
	id = { type = 6 id = 046304 }
	category = general
	name = "Salisbury" #Thomas Montagu, Earl of Salisbury
	startdate = {
		year = 1427 #Given highest command for the Loire Valley Campaign, including the Orleans seige
	}
	deathdate = {
		day = 27
		month = october
		year = 1428 #death at Orleans
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = yes
	remark = "Henry V's most distinguished general"
}
historicalleader = {
	id = { type = 6 id = 046305 }
	category = general
	name = "Warwick" #Richard Beauchamp earl of Warwick
	startdate = {
		year = 1426
	}
	deathdate = {
		year = 1431 #not active in Fra after, excpt as LtGen 1437-39, when aged
	}
	rank = 3
	movement = 3
	fire = 4
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046306 }
	category = general
	name = "Talbot" #John Lord Talbot, later earl of Shrewsbury
	startdate = {
		year = 1434 #most prominent commander during last stage of HYW -ribbon22
	}
	deathdate = {
		day = 17 #Crook
		month = july #Crook
		year = 1453 #death at Castillon
	}
	rank = 2
	movement = 4
	fire = 4
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046307 }
	category = general
	name = "York" #Richard duke of York
	startdate = {
		year = 1439
	}
	deathdate = {
		year = 1445
	}
	rank = 1
	movement = 5
	fire = 3
	shock = 4
	siege = 0
	dormant = yes
	remark ="Lt.Gen in Fr as figurehead 1436-37, again 1441-1445 in responsible capacity, afterwards opposed to govt of H.VI and not given command"
}
#York retains Normandy
historicalleader = {
	id = { type = 6 id = 046308 }
	category = general
	name = "York" #Richard Duke of York
	startdate = {
		year = 1445
	}
	deathdate = {
		year = 1451
	}
	rank = 1
	movement = 5
	fire = 3
	shock = 4
	siege = 0
	dormant = yes
}

#-----------------------------------------------------------------------------------------------
#Wars of Roses - Lancastrian

historicalleader = {
	id = { type = 6 id = 046309 }
	category = general
	name = "Somerset" #Edmund Beaufort duke of Somerset
	startdate = {
		year = 1448
	}
	deathdate = {
		day = 1
		month = april
		year = 1455
	}
	rank = 1
	movement = 2
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 046403 }
	category = monarch
	name = "York" #Edward Plantagenet, duke of York
	startdate = {
		day = 4
		month = march
		year = 1461 #19 years old
	}
	deathdate = {
		day = 9
		month = april
		year = 1483 #historical - 41 years old
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark ="Eldest son of Richard of York, should he join the Lancastrians after Towton"
}
historicalleader = {
	id = { type = 6 id = 046310 }
	category = general
	name = "Northumberland" #Henry Percy 4th earl of Northumberland
	startdate = {
		year = 1471
	}
	deathdate = {
		year = 1489
	}
	rank = 4
	movement = 2
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046404 }
	category = monarch
	name = "Gloucester" #Richard Plantagenet, duke of Gloucester
	startdate = {
		day = 11
		month = april
		year = 1471 #19 years old
	}
	deathdate = {
		day = 14
		month = march #retires to his estates?
		year = 1496
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 3
	siege = 1
	dormant = yes
	remark ="Youngest son of Richard of York, should he join the Lancastrians after Towton"
}

#-----------------------------------------------------------------------------------------------
#War of Roses - Yorkist

historicalleader = {
	id = { type = 6 id = 046311 }
	category = monarch
	name = "Edward IV" #King Edward IV
	startdate = {
		day = 4
		month = march
		year = 1461
	}
	deathdate = {
		day = 3
		month = october
		year = 1470
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 046312 }
	category = general
	name = "Warwick" #Richard Neville earl of Warwick
	startdate = {
		day = 4
		month = march
		year = 1461
	}
	deathdate = {
		year = 1465
	}
	rank = 1
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
	remark = "The Kingmaker. Foreign diplomacy and intrigue from 1465 onwards he resisted E. IV's regime"
}
historicalleader = {
	id = { type = 6 id = 046399 }
	category = monarch
	name = "Edward IV" #King Edward IV
	startdate = {
		day = 11
		month = april
		year = 1471
	}
	deathdate = {
		day = 9
		month = april
		year = 1483
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Restored"
}
historicalleader = {
	id = { type = 6 id = 046313 }
	category = general
	name = "Gloucester" #Richard Plantagenet duke of Gloucester
	startdate = {
		day = 11
		month = april
		year = 1471
	}
	deathdate = {
		day = 14
		month = march #retires to his estates?
		year = 1496
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 3
	siege = 1
	dormant = yes
	remark ="Youngest brother of Edward IV, later King Richard III"
}
historicalleader = {
	id = { type = 6 id = 046314 }
	category = monarch
	name = "Richard III"
	startdate = {
		day = 25
		month = june
		year = 1483
	}
	deathdate = {
		day = 22
		month = august
		year = 1485
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 1
	dormant = yes
}
#-----------------------------------------------------------------------------------------------

historicalleader = {
	id = { type = 6 id = 046407 }
	category = monarch
	name = "Edward V"
	startdate = {
		day = 17
		month = march
		year = 1490
	}
	deathdate = {
		day = 7
		month = september
		year = 1523
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 046315 }
	category = general
	name = "Surrey" #Th Howard, e. of Surrey, 2nd d. of Norfolk
	startdate = {
		year = 1489 #year of restoration to earldom of Surrey and royal favor
	}
	deathdate = {
		year = 1513 #70 years old in year of Flodden. No command afterwards
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 046319 }
	name = "J. Cabot"
	startdate = {
		day = 20
		month = may
		year = 1497
	}
	deathdate = {
		month = may
		year = 1498
	}
	rank = 9
	movement = 5
	fire = 2
	shock = 4
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 046408 }
	category = general
	name = "Richmond"
	startdate = {
		day = 21
		month = april
		year = 1509
	}
	deathdate = {
		year = 1530 #effectively gave up campaigning
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
	remark ="Henry (VIII) Tudor, Earl of Richmond, a Yorkist noble"
}
historicalleader = {
	id = { type = 6 id = 046317 }
	category = admiral
	name = "Howard" #Lord Thomas Howard, later e. of Surrey & 3rd d. of Norfolk
	startdate = {
		year = 1512
	}
	deathdate = {
		year = 1525
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046316 }
	category = general
	name = "Suffolk" #Charles Brandon duke of Suffolk
	startdate = {
		year = 1512
	}
	deathdate = {
		day = 22 #Crook
		month = august #Crook
		year = 1545
	}
	rank = 3
	movement = 2
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046318 }
	category = admiral
	name = "Fitzwilliam" #William Fitzwilliam, 1st e. of Southampton
	startdate = {
		year = 1536
	}
	deathdate = {
		year = 1540
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046325 }
	category = admiral
	name = "Clinton" #Lord Clinton, Lord Admiral
	startdate = {
		year = 1558
	}
	deathdate = {
		year = 1585
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046324 }
	category = admiral
	name = "Hawkins"
	startdate = {
		year = 1562
	}
	deathdate = {
		year = 1596
		month = january
		day = 28
	}
	rank = 6
	movement = 6
	fire = 5
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046327 }
	category = explorer
	name = "Frobisher"
	startdate = {
		year = 1576
	}
	deathdate = {
		day = 1 #New - Johnny Canuck
		month = september
		year = 1578
	}
	rank = 9
	movement = 4
	fire = 4 #Formerly 5 - Edited by Johnny Canuck
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046330 }
	category = explorer
	name = "Drake"
	startdate = {
		year = 1577
	}
	deathdate = {
		day = 28
		month = january
		year = 1596
	}
	rank = 1
	movement = 6
	fire = 4 #Formerly 5 - Adjusted by Johnny Canuck
	shock = 4
	siege = 0
	dormant = yes #Added by Johnny Canuck
	remark = "Could also be an admiral (and a privateer, of course.)"
}
historicalleader = {
	id = { type = 6 id = 046329 }
	category = explorer
	name = "Gilbert"
	startdate = {
		month = september
		year = 1578
	}
	deathdate = {
		month = september
		year = 1583
	}
	rank = 8
	movement = 1
	fire = 2
	shock = 1
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046328 }
	category = admiral
	name = "Frobisher" #his second career
	startdate = {
		day = 1
		month = september
		year = 1578 #Formerly 1585 - Edited by Johnny Canuck
	}
	deathdate = {
		month = november
		year = 1594
	}
	rank = 4
	movement = 4
	fire = 5
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046320 }
	category = general
	name = "Leicester" #Robert Dudley earl of Leicester#
	startdate = {
		year = 1585
	}
	deathdate = {
		day = 15 #New - Johnny Canuck
		month = september #New - Johnny Canuck
		year = 1588
	}
	rank = 1
	movement = 2
	fire = 3
	shock = 2
	siege = 0
	dormant = no
	remark ="Courtier and favorite, held command in Holland 1585-7, England 1588"
}
historicalleader = {
	id = { type = 6 id = 046332 }
	category = explorer
	name = "Cavendish"
	startdate = {
		year = 1585 #Formerly 1584 - Edited by Johnny Canuck
	}
	deathdate = {
		month = june #Crook
		year = 1592
	}
	rank = 11
	movement = 5
	fire = 4
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046323 }
	category = admiral
	name = "Howard" #Charles Lord Howard of Effingham
	startdate = {
		year = 1585
	}
	deathdate = {
		year = 1596 #Lord Admiral to 1619, but administrative capacity only
	}
	rank = 0
	movement = 4
	fire = 6
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046326 }
	category = explorer
	name = "John Davis"
	startdate = {
		year = 1585
	}
	deathdate = {
		year = 1598 #Formerly 1605 - Edited by Johnny Canuck
	}
	rank = 11
	movement = 3
	fire = 1
	shock = 1
	siege = 0
	dormant = no
}
historicalleader = { #Added by Johnny Canuck
	id = { type = 6 id = 046331 }
	category = admiral
	name = "Drake"
	startdate = {
		day = 1
		month = july
		year = 1586
	}
	deathdate = {
		day = 28
		month = january
		year = 1596
	}
	rank = 1
	movement = 6
	fire = 5
	shock = 5
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 046322 }
	category = general
	name = "Essex" #Robert Devereux earl of Essex
	startdate = {
		year = 1590
	}
	deathdate = {
		year = 1600
	}
	rank = 10
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark ="Command in Normandy 1591, Cadiz & Azores 1596-7, Ireland 1599-1600"
}
historicalleader = {
	id = { type = 6 id = 046398 }
	category = explorer
	name = "James Lancaster"
	startdate = {
		day = 9
		month = april
		year = 1591
	}
	deathdate = {
		day = 10
		month = september
		year = 1603
	}
	rank = 11
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 046321 }
	category = general
	name = "Mountjoy" #Charles Blount Lord Mountjoy#
	startdate = {
		year = 1600
	}
	deathdate = {
		year = 1603
	}
	rank = 5
	movement = 4
	fire = 3
	shock = 3
	siege = 1
	dormant = no
	remark ="Veteran of Dutch Wars, Ld Deputy of Ireland, victor of Kinsale"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 046336 }
	name = "John Smith" #Captain John Smith#
	startdate = {
		day = 18
		month = december
		year = 1606
	}
	deathdate = {
		year = 1614 #last voyage to new world, inactive afterwards
	}
	location = 68
	rank = 8
	movement = 6
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 046333 }
	name = "Henry Hudson"
	startdate = {
		day = 23 #Crook
		month = April #Crook
		year = 1607 #Formerly 1597 - Edited by Johnny Canuck
	}
	deathdate = {
		day = 22 #Crook
		month = june #Crook
		year = 1611
	}
	rank = 9
	movement = 5
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}

#Both Raleighs Removed - Johnny Canuck

historicalleader = {
	category = explorer
	id = { type = 6 id = 046335 }
	name = "Thomas Button"
	startdate = {
		year = 1612
	}
	deathdate = {
		year = 1616
	}
	rank = 3
	movement = 4
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 046334 }
	name = "Baffin"
	startdate = {
		year = 1615 #Formerly 1612 - Edited by Johnny Canuck
	}
	deathdate = {
		year = 1622
	}
	rank = 13
	movement = 5
	fire = 1
	shock = 1
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046337 }
	category = general
	name = "Prince Rupert"
	startdate = {
		day = 1 #New
		month = february #New
		year = 1642
	}
	deathdate = {
		day = 1
		month = january
		year = 1649 #Formerly 1682
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = yes #shouldn't - only for 1648 scenario purpose - awakened by MUS_164026 in AGCEEP_Specific_England.txt
	remark = "May be admiral"
}
historicalleader = {
	category = general
	id = { type = 6 id = 046340 }
	name = "Cromwell"
	startdate = {
		year = 1643
	}
	deathdate = {
		day = 3
		month = september
		year = 1658
	}
	rank = 2
	movement = 4
	fire = 5
	shock = 4
	siege = 0
	remark = "Only if Civil War in England"
}
historicalleader = {
	id = { type = 6 id = 046339 }
	category = general
	name = "Thomas Fairfax"
	startdate = {
		day = 1
		month = march
		year = 1643 #Formerly 1629
	}
	deathdate = {
		day = 1 #New
		month = january #New
		year = 1660
	}
	rank = 0
	movement = 3
	fire = 4
	shock = 4
	siege = 1
	remark = "Only if Civil War in England"
}
historicalleader = {
	id = { type = 6 id = 046338 }
	category = general
	name = "George Monck"
	startdate = {
		year = 1646 #New
	}
	deathdate = {
		day = 1
		month = april
		year = 1666 #Formerly 1670
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	remark = "May be admiral - Never Royalist"
}
historicalleader = {
	category = admiral
	id = { type = 6 id = 046342 }
	name = "Blake"
	startdate = {
		year = 1649
	}
	deathdate = {
		month = June #New
		year = 1657
	}
	rank = 0
	movement = 3
	fire = 4
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046341 }
	category = admiral
	name = "Prince Rupert"
	startdate = {
		day = 1
		month = january
		year = 1649 #Formerly 1649
	}
	deathdate = {
		year = 1682
	}
	rank = 2
	movement = 3
	fire = 4
	shock = 4
	siege = 0
	dormant = yes #shouldn't - only for 1648 scenario purpose - awakened by MUS_164026 in AGCEEP_Specific_England.txt
	remark = "Also a general see above"
}
historicalleader = {
	id = { type = 6 id = 046344 }
	category = admiral
	name = "Ayscue"
	startdate = {
		year = 1650
	}
	deathdate = {
		year = 1680
	}
	rank = 5
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046396 }
	category = conquistador
	name = "des Groseilliers"
	startdate = {
		year = 1660
	}
	deathdate = {
		year = 1684
	}
	location = 108
	rank = 13
	movement = 2
	fire = 3
	shock = 2
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 046345 }
	category = admiral
	name = "Mathews"
	startdate = {
		year = 1665
	}
	deathdate = {
		year = 1680
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046343 }
	category = admiral
	name = "Monck"
	startdate = {
		day = 1
		month = april
		year = 1666 #Formerly 1635
	}
	deathdate = {
		year = 1670
	}
	rank = 2
	movement = 4
	fire = 5
	shock = 4
	siege = 0
	remark = "Also a general see above"
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 046348 }
	name = "Radisson"
	startdate = {
		year = 1668
	}
	deathdate = {
		year = 1687
	}
	location = 103
	rank = 6
	movement = 5
	fire = 1
	shock = 1
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 046346 }
	category = admiral
	name = "York"
	startdate = {
		year = 1670
	}
	deathdate = {
		year = 1678
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046405 }
	category = general
	name = "Monmouth" #James Scott, duke of Monmouth
	startdate = {
		year = 1670
	}
	deathdate = {
		day = 27
		month = july
		year = 1683 #Rye House Plot, convicted of treason
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046347 }
	category = admiral
	name = "Herbert"
	startdate = {
		year = 1678
	}
	deathdate = {
		year = 1690
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046406 }
	category = general
	name = "Feversham" #Louis de Duras, earl of Feversham
	startdate = {
		year = 1679
	}
	deathdate = {
		day = 11
		month = december
		year = 1688 #Glorious Revolution
	}
	rank = 3
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046349 }
	category = general
	name = "York"
	startdate = {
		year = 1685
	}
	deathdate = {
		year = 1705
	}
	rank = 1
	movement = 2
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046409 }
	category = monarch
	name = "James III"
	startdate = {
		day = 6
		month = july
		year = 1685
	}
	deathdate = {
		day = 28
		month = december
		year = 1694
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 4
	siege = 0
	dormant = yes
	remark = "Also king 046405, Monmouth"
}
historicalleader = {
	id = { type = 6 id = 046350 }
	category = general
	name = "Marlborough"
	startdate = {
		year = 1685
	}
	deathdate = {
		year = 1718
	}
	rank = 0
	movement = 5
	fire = 6
	shock = 6
	siege = 2
	dormant = no
	remark = "Not Impetuous"
}
historicalleader = {
	id = { type = 6 id = 046357 }
	category = explorer
	name = "Dampier"
	startdate = {
		year = 1686 #Formerly 1679 - Edited by Johnny Canuck
	}
	deathdate = {
		year = 1710
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046394 }
	category = general
	name = "Berwick"
	startdate = {
		year = 1686
	}
	deathdate = {
		day = 11
		month = december
		year = 1688
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Also French 049865"
}
historicalleader = {
	id = { type = 6 id = 046400 }
	category = general
	name = "Berwick"
	startdate = {
		year = 1686
	}
	deathdate = {
		day = 11
		month = june
		year = 1734
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 5
	siege = 1
	dormant = yes
	remark = "Extended version"
}
historicalleader = {
	id = { type = 6 id = 046402 }
	category = general
	name = "Ormonde" #James Butler, duke of Ormonde
	startdate = {
		year = 1689
	}
	deathdate = {
		year = 1715 #impeaced for Jacobitism - fled to France.
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046374 }
	category = admiral
	name = "John Benbow"
	startdate = {
		year = 1690
	}
	deathdate = {
		year = 1702
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046401 }
	category = general
	name = "Galway" #Henri de Massue, earl of Galway
	startdate = {
		year = 1690
	}
	deathdate = {
		year = 1715 #retired after the '15 uprising - died 1720.
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046375 }
	category = admiral
	name = "Russell"
	startdate = {
		year = 1690
	}
	deathdate = {
		year = 1720
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 046377 }
	category = admiral
	name = "Rooke"
	startdate = {
		year = 1700
	}
	deathdate = {
		year = 1718
	}
	rank = 0
	movement = 3
	fire = 4
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046373 }
	category = admiral
	name = "G. Byng"
	startdate = {
		year = 1718
	}
	deathdate = {
		year = 1733
	}
	rank = 0
	movement = 3
	fire = 4
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046380 }
	category = admiral
	name = "Boscawen"
	startdate = {
		year = 1725
	}
	deathdate = {
		year = 1760
	}
	rank = 3
	movement = 5
	fire = 4
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046381 }
	category = admiral
	name = "J. Byng"
	startdate = {
		year = 1735
	}
	deathdate = {
		year = 1757
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046354 }
	category = general
	name = "Shirley"
	startdate = {
		year = 1740
	}
	deathdate = {
		year = 1757
	}
	location = 103
	rank = 3
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046353 }
	category = admiral
	name = "Middleton"
	startdate = {
		year = 1740
	}
	deathdate = {
		year = 1760
	}
	rank = 6
	movement = 3
	fire = 1
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046379 }
	category = admiral
	name = "Anson"
	startdate = {
		year = 1740
	}
	deathdate = {
		year = 1762
	}
	rank = 3
	movement = 5
	fire = 4
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046352 }
	category = general
	name = "Cumberland"
	startdate = {
		year = 1740
	}
	deathdate = {
		year = 1765
	}
	rank = 2
	movement = 3
	fire = 4
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046376 }
	category = admiral
	name = "Hawke"
	startdate = {
		year = 1748
	}
	deathdate = {
		year = 1771
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 046391 }
	name = "Clive"
	startdate = {
		year = 1748
	}
	deathdate = {
		year = 1774
	}
	location = 557
	rank = 0
	movement = 6
	fire = 6
	shock = 6
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046356 }
	category = general
	name = "James Wolfe"
	startdate = {
		year = 1750 #Crook
	}
	deathdate = {
		day = 13 #Crook
		month = september #Crook
		year = 1759
	}
	location = 116
	rank = 2
	movement = 4
	fire = 5
	shock = 5
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046382 }
	category = admiral
	name = "Saunders"
	startdate = {
		year = 1750
	}
	deathdate = {
		year = 1765
	}
	location = 116
	rank = 1
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 046390 }
	name = "Hastings"
	startdate = {
		year = 1750
	}
	deathdate = {
		year = 1785
	}
	location = 571
	rank = 3
	movement = 6
	fire = 1
	shock = 1
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046355 }
	category = general
	name = "Edward Braddock"
	startdate = {
		year = 1754 #Crook
	}
	deathdate = {
		day = 13 #Crook
		month = july #Crook
		year = 1755
	}
	location = 87
	rank = 1
	movement = 2
	fire = 1
	shock = 1
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046383 }
	category = admiral
	name = "Rodney"
	startdate = {
		year = 1755
	}
	deathdate = {
		year = 1792
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046385 }
	category = admiral
	name = "Howe"
	startdate = {
		year = 1755
	}
	deathdate = {
		year = 1799
	}
	location = 87
	rank = 0
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046360 }
	category = general
	name = "Washington"
	startdate = {
		year = 1756
	}
	deathdate = {
		year = 1765
	}
	location = 68
	rank = 6
	movement = 5
	fire = 2
	shock = 1
	siege = 0
	dormant = no
	remark = "Traitor"
}
historicalleader = {
	id = { type = 6 id = 046359 }
	category = general
	name = "William Howe"
	startdate = {
		year = 1756
	}
	deathdate = {
		year = 1778
	}
	location = 103
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046358 }
	category = general
	name = "Jeffrey Amherst"
	startdate = {
		year = 1758
	}
	deathdate = {
		day = 3 #Crook
		month = august #Crook
		year = 1797
	}
	location = 87
	rank = 3
	movement = 4
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046362 }
	category = explorer
	name = "Byron"
	startdate = {
		year = 1764
	}
	deathdate = {
		year = 1786
	}
	rank = 3
	movement = 1
	fire = 1
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046384 }
	category = admiral
	name = "Hood"
	startdate = {
		year = 1767
	}
	deathdate = {
		year = 1794
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	category = explorer
	id = { type = 6 id = 046393 }
	name = "Cook"
	startdate = {
		year = 1768
	}
	deathdate = {
		year = 1779
	}
	rank = 7
	movement = 6
	fire = 1
	shock = 1
	siege = 0
	dormant = no
}
historicalleader = {
	category = conquistador
	id = { type = 6 id = 046392 }
	name = "Carleton"
	startdate = {
		year = 1775
	}
	deathdate = {
		year = 1790
	}
	location = 106
	rank = 4
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046363 }
	category = general
	name = "Charles Cornwallis"
	startdate = {
		year = 1775
	}
	deathdate = {
		year = 1805
	}
	location = 103
	rank = 2
	movement = 4
	fire = 4
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046364 }
	category = general
	name = "John Burgoyne"
	startdate = {
		year = 1776
	}
	deathdate = {
		year = 1783
	}
	location = 103
	rank = 3
	movement = 2
	fire = 3
	shock = 2
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046365 }
	category = general
	name = "Banastre Tarleton"
	startdate = {
		year = 1777
	}
	deathdate = {
		year = 1790
	}
	location = 68
	rank = 14
	movement = 4
	fire = 3
	shock = 5
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046361 }
	category = general
	name = "Henry Clinton"
	startdate = {
		year = 1778
	}
	deathdate = {
		year = 1781
	}
	location = 87
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046378 }
	category = admiral
	name = "Keppel"
	startdate = {
		year = 1778
	}
	deathdate = {
		year = 1783
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046386 }
	category = admiral
	name = "Hughes"
	startdate = {
		year = 1780
	}
	deathdate = {
		year = 1790
	}
	location = 557
	rank = 4
	movement = 3
	fire = 4
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046372 }
	category = admiral
	name = "Horatio Nelson"
	startdate = {
		year = 1790
	}
	deathdate = {
		day = 21
		month = october
		year = 1805
	}
	rank = 7
	movement = 6
	fire = 6
	shock = 6
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046351 }
	category = explorer
	name = "George Vancouver"
	startdate = {
		day = 1
		month = april
		year = 1791
	}
	deathdate = {
		day = 20
		month = october
		year = 1794 #Formerly 1798 - Edited by Crook
	}
	rank = 9
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046388 }
	category = admiral
	name = "Smith"
	startdate = {
		year = 1793
	}
	deathdate = {
		year = 1830
	}
	rank = 2
	movement = 5
	fire = 4
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046369 }
	category = general
	name = "Moore"
	startdate = {
		year = 1798
	}
	deathdate = {
		year = 1809
	}
	rank = 3
	movement = 5
	fire = 2
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046387 }
	category = admiral
	name = "Collingwood"
	startdate = {
		year = 1799
	}
	deathdate = {
		year = 1810
	}
	rank = 7
	movement = 5
	fire = 4
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046367 }
	category = general
	name = "Lord Uxbridge"
	startdate = {
		year = 1799
	}
	deathdate = {
		year = 1830
	}
	rank = 2
	movement = 5
	fire = 3
	shock = 5
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046366 }
	category = general
	name = "Wellington"
	startdate = {
		year = 1799
	}
	deathdate = {
		year = 1840
	}
	rank = 1
	movement = 6
	fire = 6
	shock = 6
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046370 }
	category = general
	name = "Procter"
	startdate = {
		year = 1802
	}
	deathdate = {
		year = 1814
	}
	location = 113
	rank = 6
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046389 }
	category = admiral
	name = "Cochrane"
	startdate = {
		year = 1805
	}
	deathdate = {
		year = 1840
	}
	rank = 2
	movement = 6
	fire = 5
	shock = 5
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046368 }
	category = general
	name = "Beresford"
	startdate = {
		year = 1809
	}
	deathdate = {
		year = 1840
	}
	rank = 2
	movement = 4
	fire = 4
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 046371 }
	category = general
	name = "Brock"
	startdate = {
		year = 1811
	}
	deathdate = {
		day = 13
		month = october
		year = 1812
	}
	location = 113
	rank = 7
	movement = 4
	fire = 4
	shock = 4
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#Special Stuart Leaders

historicalleader = {
	category = general
	id = { type = 6 id = 046395 }
	name = "MacDonald"
	startdate = {
		year = 1793
	}
	deathdate = {
		year = 1830
	}
	rank = 2
	movement = 4
	fire = 4
	shock = 4
	siege = 0
	dormant = no
	#Also French 049909
}

#-----------------------------------------------------------------------------------------------

#First free id: 046410
