#Orissa - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0101800 }
	category = monarch
	name = "Kapilendra I"
	startdate = {
		year = 1435
	}
	deathdate = {
		year = 1468
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Founder of the Surya dynasty, conquered the Reddy states"
}
historicalleader = {
	id = { type = 6 id = 0101801 }
	category = general
	name = "Hamvira"
	startdate = {
		year = 1450 #Instrumental in 1454
	}
	deathdate = {
		year = 1468
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
	remark = "Kapilendra's son, active in the conquest of the Reddy"
}
historicalleader = {
	id = { type = 6 id = 0101802 }
	category = monarch
	name = "Hamviradeva I"
	startdate = {
		year = 1468 #Begins civil war
	}
	deathdate = {
		year = 1476 #Defeated by Purushottam
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = yes #Player may choose which brother to side with in civil war
}
historicalleader = {
	id = { type = 6 id = 0101803 }
	category = monarch
	name = "Hamviradeva I"
	startdate = {
		year = 1476 #Begins civil war
	}
	deathdate = {
		day = 1
		month = april
		year = 1497
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = yes #Player may choose which brother to side with in civil war
}

#-----------------------------------------------------------------------------------------------

#First free id: 0101804
