#Aztecs - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 017300 }
	category = monarch
	name = "Moctezuma I"
	startdate = {
		day = 13
		month = august
		year = 1440
	}
	deathdate = {
		day = 21
		month = november
		year = 1468
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 017301 }
	category = monarch
	name = "Ahuitzotl"
	startdate = {
		day = 13
		month = april
		year = 1486
	}
	deathdate = {
		day = 15
		month = september
		year = 1502
	}
	rank = 0
	movement = 3
	fire = 4
	shock = 4
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 017302 }
	category = monarch
	name = "Moctezuma II"
	startdate = {
		day = 15
		month = september
		year = 1502
	}
	deathdate = {
		day = 29
		month = june
		year = 1520
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 017303
