#Provence (Anjou) - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0111800 }
	category = monarch
	name = "Louis III d'Anjou"
	startdate = {
		year = 1419
	}
	deathdate = {
		day = 15
		month = november
		year = 1434
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0111801 }
	category = monarch
	name = "Ren� d'Anjou"
	startdate = {
		day = 15
		month = november
		year = 1434
	}
	deathdate = {
		year = 1473
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0111802
