#Hanover - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 057300 }
	category = monarch
	name = "Erich I"
	startdate = {
		year = 1495
	}
	deathdate = {
		year = 1525
	}
	rank = 0
	movement = 3
	fire = 1
	shock = 3
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 057301 }
	category = monarch
	name = "Herzog Georg"
	startdate = {
		year = 1611
	}
	deathdate = {
		year = 1641
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 2
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 057302 }
	category = general
	name = "von Uslar"
	startdate = {
		year = 1626
	}
	deathdate = {
		year = 1634
	}
	rank = 2
	movement = 2
	fire = 2
	shock = 1
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 057303 }
	category = general
	name = "Ernst August"
	startdate = {
		year = 1690
	}
	deathdate = {
		year = 1725
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 057304 }
	category = general
	name = "Ferdinand"
	startdate = {
		year = 1745
	}
	deathdate = {
		year = 1765
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 057305 }
	category = general
	name = "von Heister"
	startdate = {
		year = 1755
	}
	deathdate = {
		year = 1780
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 057306 }
	category = general
	name = "Baum"
	startdate = {
		year = 1765
	}
	deathdate = {
		year = 1790
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 057307 }
	category = general
	name = "Brunswick"
	startdate = {
		year = 1780
	}
	deathdate = {
		year = 1795
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XIX century

historicalleader = {
	id = { type = 6 id = 057308 }
	category = general
	name = "Der Schwarze Herzog" #von Braunschweig-Oels
	startdate = {
		year = 1806
	}
	deathdate = {
		day = 15
		month = june
		year = 1815
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = yes
}

#-----------------------------------------------------------------------------------------------

#First free id: 057309
