#Connaught - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 035300 }
	category = admiral
	name = "Grace O'Malley"
	startdate = {
		year = 1546
	}
	deathdate = {
		year = 1603
	}
	rank = 3
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "The Pirate Queen of Ireland"
}

#-----------------------------------------------------------------------------------------------

#First free id: 035301
