#Hesse - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 059300 }
	category = general
	name = "Philipp"
	startdate = {
		year = 1510
	}
	deathdate = {
		year = 1560
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 059301 }
	category = general
	name = "Eberstein"
	startdate = {
		year = 1621
	}
	deathdate = {
		year = 1651
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 059302 }
	category = general
	name = "von Darmstadt"
	startdate = {
		year = 1690
	}
	deathdate = {
		year = 1730
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 2
	siege = 2
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 059303 }
	category = general
	name = "Hesse"
	startdate = {
		year = 1740
	}
	deathdate = {
		year = 1755
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 059304 }
	category = general
	name = "von Knyphausen"
	startdate = {
		year = 1760
	}
	deathdate = {
		year = 1780
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 059305
