#Tuscany - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0136304 }
	category = general
	name = "C. Malatesta"
	startdate = {
		day = 1
		month = january
		year = 1422
	}
	deathdate = {
		day = 29 #31th in RL
		month = december
		year = 1424
	}
	rank = 2
	movement = 3
	fire = 1
	shock = 3
	siege = 1
	dormant = no
	remark= "Carlo lost Maclodio 1427"
}
historicalleader = {
	id = { type = 6 id = 0136305 }
	category = general
	name = "Tolentino"
	startdate = {
		day = 1
		month = january
		year = 1425
	}
	deathdate = {
		day = 15
		month = march
		year = 1435
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark= "Nicolo, CastelBolognese 1434"
}
historicalleader = {
	id = { type = 6 id = 0136306 }
	category = general
	name = "F. Sforza"
	startdate = {
		year = 1434
	}
	deathdate = {
		year = 1438
	}
	rank = 2
	movement = 4
	fire = 5
	shock = 5
	siege = 1
	dormant = no
	remark= "Francesco, Barga 1437"
}
historicalleader = {
	id = { type = 6 id = 0136307 }
	category = general
	name = "S.P. Malatesta"
	startdate = {
		year = 1445
	}
	deathdate = {
		year = 1455
	}
	rank = 2
	movement = 3
	fire = 4
	shock = 4
	siege = 0
	dormant = no
	remark= "Sigismondo Pandolfo"
}
historicalleader = {
	id = { type = 6 id = 0136308 }
	category = general
	name = "F. Montefeltro"
	startdate = {
		year = 1470
	}
	deathdate = {
		year = 1475
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 4
	siege = 1
	dormant = no
	remark= "Frederigo, Volterra 1472"
}
historicalleader = {
	id = { type = 6 id = 0136301 }
	category = general
	name = "E. d'Este"
	startdate = {
		day = 1
		month = january
		year = 1478
	}
	deathdate = {
		year = 1481
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 2
	siege = 1
	dormant = no
	remark= "Ercole"
}
historicalleader = {
	id = { type = 6 id = 0136300 }
	category = general
	name = "E. Bentivoglio"
	startdate = {
		year = 1484
	}
	deathdate = {
		year = 1505
	}
	rank = 2
	movement = 2
	fire = 3
	shock = 4
	siege = 0
	dormant = no
	remark= "Ercole, San Vicenzo 1504"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0136302 }
	category = general
	name = "V. Vitelli"
	startdate = {
		year = 1522
	}
	deathdate = {
		year = 1527
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Vitellio"
}
historicalleader = {
	id = { type = 6 id = 0136303 }
	category = general
	name = "Ferrucci"
	startdate = {
		day = 15
		month = may
		year = 1527
	}
	deathdate = {
		day = 3
		month = august
		year = 1530
	}
	rank = 3
	movement = 5
	fire = 4
	shock = 3
	siege = 1
	dormant = yes
	remark= "Francesco, Volterra 1529"
}
historicalleader = {
	id = { type = 6 id = 0136309 }
	category = general
	name = "A. Vitelli"
	startdate = {
		day = 1
		month = january
		year = 1531
	}
	deathdate = {
		day = 29 #31th in RL
		month = december
		year = 1537
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 2
	siege = 1
	dormant = no
	remark= "Alessandro"
}
historicalleader = {
	id = { type = 6 id = 0136310 }
	category = general
	name = "Medeghino"
	startdate = {
		year = 1553
	}
	deathdate = {
		year = 1555
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
	remark= "Gian Giacomo dei Medici, a Milanese family. He took Siena 1555"
}
historicalleader = {
	id = { type = 6 id = 0136312 }
	category = general
	name = "Gb Serbelloni"
	startdate = {
		year = 1555
	}
	deathdate = {
		year = 1562
	}
	rank = 4
	movement = 3
	fire = 2
	shock = 3
	siege = 1
	dormant = no
	remark= "Gabriele"
}
historicalleader = {
	id = { type = 6 id = 0136311 }
	category = general
	name = "Giovanni"
	startdate = {
		year = 1590
	}
	deathdate = {
		year = 1620
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark= "Giovanni de' Medici, brother of Ferdinandino"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0136314 }
	category = admiral
	name = "Inghirami"
	startdate = {
		year = 1600
	}
	deathdate = {
		year = 1615
	}
	rank = 2
	movement = 4
	fire = 2
	shock = 4
	siege = 0
	dormant = no
	remark= "Jacopo, Prevesa 1605"
}
historicalleader = {
	id = { type = 6 id = 0136313 }
	category = general
	name = "Bourbon del Monte"
	startdate = {
		year = 1625
	}
	deathdate = {
		year = 1635
	}
	rank = 2
	movement = 2
	fire = 4
	shock = 2
	siege = 0
	dormant = no
	remark= "Camillo served at Casale 1630"
}
historicalleader = {
	id = { type = 6 id = 0136315 }
	category = admiral
	name = "Mattias"
	startdate = {
		year = 1642
	}
	deathdate = {
		year = 1660
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark= "Mattias de' Medici, Mongiovino 1643"
}

#-----------------------------------------------------------------------------------------------

#First free id: 0136316
