#Naples - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 096306 }
	category = general
	name = "Jacopo Caldora"
	startdate = {
		year = 1418
	}
	deathdate = {
		day = 18
		month =december
		year = 1439
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "victor of Aquila, 1424"
}
historicalleader = {
	id = { type = 6 id = 096307 }
	category = general
	name = "Braccio Montone"
	startdate = {
		year = 1420
	}
	deathdate = {
		day = 5
		month =june
		year = 1424
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 4
	siege = 1
	dormant = yes
	remark = "Aragonese if ahistorical event choice made"
}
historicalleader = {
	id = { type = 6 id = 096308 }
	category = general
	name = "Attendolo Sforza"
	startdate = {
		year = 1420
	}
	deathdate = {
		day = 3
		month = march
		year = 1424
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 3
	siege = 1
	dormant = yes
	remark = "Muzio Attendolo, Papal if historical event choice made"
}
historicalleader = {
	id = { type = 6 id = 096310 }
	category = general
	name = "A. Caldora"
	startdate = {
		year = 1439
	}
	deathdate = {
		year = 1462
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 096309 }
	category = general
	name = "Jacopo Piccinino"
	startdate = {
		year = 1457
	}
	deathdate = {
		year = 1465
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 096305 }
	category = general
	name = "Alfonso"
	startdate = {
		year = 1468
	}
	deathdate = {
		day = 23
		month = january
		year = 1495
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 096314 }
	category = admiral
	name = "Requensens"
	startdate = {
		year = 1470
	}
	deathdate = {
		year = 1480
	}
	rank = 4
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Led Neapolitan fleet against Ottomans in 1472-3"
}
historicalleader = {
	id = { type = 6 id = 096300 }
	category = general
	name = "Fabrizio Colonna"
	startdate = {
		year = 1486
	}
	deathdate = {
		year = 1513
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "commanded left at Ravenna"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 096301 }
	category = general
	name = "Fabrizio Maramaldo"
	startdate = {
		month = august
		year = 1529
	}
	deathdate = {
		year = 1537
	}
	rank = 4
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Siege of Florence, Gavinana 1530"
}
historicalleader = {
	id = { type = 6 id = 096313 }
	category = general
	name = "Cesare da Napoli"
	startdate = {
		year = 1544
	}
	deathdate = {
		month = august
		year = 1549
	}
	rank = 4
	movement = 3
	fire = 3
	shock = 1
	siege = 0
	dormant = no
	remark = "Cesare Masi, Ceresole 1544"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 096311 }
	category = general
	name = "V. Tuttavilla"
	startdate = {
		year = 1640
	}
	deathdate = {
		year = 1655
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Vincenzo, Fought revolt of 1648"
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 096312 }
	category = general
	name = "Sormani"
	startdate = {
		year = 1708
	}
	deathdate = {
		year = 1720
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
	remark = "led Neapolitan army in Spain"
}
historicalleader = {
	id = { type = 6 id = 096303 }
	category = monarch
	name = "Carlo VII"
	startdate = {
		year = 1734
	}
	deathdate = {
		year = 1750
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Victor at Velletri, 1744"
}
historicalleader = {
	id = { type = 6 id = 096304 }
	category = general
	name = "Vieuville"
	startdate = {
		year = 1744
	}
	deathdate = {
		year = 1765
	}
	rank = 3
	movement = 1
	fire = 2
	shock = 1
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 096302 }
	category = admiral
	name = "F. Caracciolo"
	startdate = {
		year = 1790
	}
	deathdate = {
		year = 1799
	}
	rank = 4
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
	remark = "Francesco: beat Thurn 1798, executed 1799"
}
historicalleader = {
	id = { type = 6 id = 096315 }
	category = admiral
	name = "Giovanni Bausan"
	startdate = {
		year = 1795
	}
	deathdate = {
		year = 1815
	}
	rank = 4
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "beat English Flotilla in 1810"
}

#-----------------------------------------------------------------------------------------------

#First free id: 096316
