#Malwa - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 089800 }
	category = monarch
	startdate = {
		year = 1409
	}
	deathdate = {
		day = 4
		month = july
		year = 1435
	}
	name = "Alp Khan Hushang"
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 089801 }
	category = monarch
	startdate = {
		year = 1436
	}
	deathdate = {
		day = 29
		month = may
		year = 1469
	}
	name = "Mahmud Khilji"
	rank = 0
	movement = 4
	fire = 2
	shock = 4
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 089802
