#Myanmar - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 094800 }
	category = monarch
	name = "Minhkaung I"
	startdate = {
		year = 1401
	}
	deathdate = {
		year = 1421
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 094801 }
	category = monarch
	name = "Narapati"
	startdate = {
		year = 1443
	}
	deathdate = {
		year = 1468
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 094802 }
	category = monarch
	name = "Tabinshwehti"
	startdate = {
		year = 1530
	}
	deathdate = {
		day = 1
		month = may
		year = 1550
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 094803 }
	category = monarch
	name = "Bayinnaung"
	startdate = {
		year = 1550
	}
	deathdate = {
		year = 1580
	}
	rank = 0
	movement = 5
	fire = 4
	shock = 4
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 094804 }
	category = monarch
	name = "Anaukpetlun"
	startdate = {
		year = 1605
	}
	deathdate = {
		year = 1627
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 4
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 094805 }
	category = monarch
	name = "Alaungpaya"
	startdate = {
		year = 1752
	}
	deathdate = {
		day = 11
		month = may
		year = 1760
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 094806 }
	category = monarch
	name = "Hsinbyushin"
	startdate = {
		year = 1763
	}
	deathdate = {
		month = june
		year = 1776
	}
	rank = 0
	movement = 3
	fire = 4
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 094807 }
	category = general
	name = "Maha Nawraha"
	startdate = {
		year = 1764
	}
	deathdate = {
		year = 1767
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 094808 }
	category = monarch
	name = "Bodawpaya"
	startdate = {
		year = 1782
	}
	deathdate = {
		day = 5
		month = june
		year = 1819
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 094809
