#Yemen - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0149800 }
	category = monarch
	name = "Sharaf al-Din"
	startdate = {
		year = 1507
	}
	deathdate = {
		year = 1550
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
	remark = "Repulsed the Tahirids and the Ottomans"
}
historicalleader = {
	id = { type = 6 id = 0149801 }
	category = monarch
	name = "Mutahhar"
	startdate = {
		year = 1550
	}
	deathdate = {
		year = 1572
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
	remark = "Held back Ottomans until 1571"
}
historicalleader = {
	id = { type = 6 id = 0149802 }
	category = monarch
	name = "Mansur al-Qasim"
	startdate = {
		year = 1598
	}
	deathdate = {
		year = 1620
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0149803 }
	category = monarch
	name = "Muayyad I"
	startdate = {
		year = 1620
	}
	deathdate = {
		year = 1644
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Drove out Ottomans"
}
historicalleader = {
	id = { type = 6 id = 0149804 }
	category = monarch
	name = "al-Allah Ismail"
	startdate = {
		year = 1644
	}
	deathdate = {
		year = 1676
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 2
	siege = 1
	dormant = no
	remark = "Imam"
}

#-----------------------------------------------------------------------------------------------

#First free id: 0149805
