#Albania - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 03300 }
	category = monarch
	name = "Skanderbeg"
	startdate = {
		year = 1443
	}
	deathdate = {
		day = 17
		month = january
		year = 1468
	}
	rank = 0
	movement = 5
	fire = 5
	shock = 5
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 03301 }
	category = general
	name = "Lek� Dukagjini"
	startdate = {
		year = 1469
	}
	deathdate = {
		day = 10
		month = june
		year = 1481
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 2
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 03302
