#Algeria - leaders
#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 03801 }
	category = admiral
	name = "Barberus"
	startdate = {
		year = 1505
	}
	deathdate = {
		year = 1525
	}
	rank = 0
	movement = 5
	fire = 4
	shock = 5
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 03800 }
	category = monarch
	name = "Ali I"
	startdate = {
		year = 1710
	}
	deathdate = {
		day = 4
		month = april
		year = 1718
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 03802
