#Aden - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 01800 }
	category = monarch
	name = "Amir bin Dawud"
	startdate = {
		year = 1516
	}
	deathdate = {
		day = 26
		month = july
		year = 1538
	}
	rank = 0
	movement = 1
	fire = 4
	shock = 2
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 01801
