#Moldavia - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 090800 }
	category = monarch
	name = "Stefan Cel Mare"
	startdate = {
		year = 1457
	}
	deathdate = {
		year = 1504
	}
	rank = 0
	movement = 4
	fire = 1
	shock = 4
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 090801
