#Foix - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 020800 }
	category = monarch
	name = "Gaston IV" #Gaston de Foix
	startdate = {
		year = 1436
	}
	deathdate = {
		year = 1472
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 4
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 020801 }
	category = monarch
	name = "Henri II"
	startdate = {
		year = 1517
	}
	deathdate = {
		year = 1555
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 020802
