#Holstein - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0122800 }
	category = general
	name = "H. Schauenburg" #Heinrich Schauenburg
	startdate = {
		year = 1415
	}
	deathdate = {
		day = 28
		month = may
		year = 1427
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0122801 }
	category = admiral
	name = "G. Schauenburg" #Gerhard Schauenburg
	startdate = {
		year = 1427
	}
	deathdate = {
		year = 1433
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0122802
