#Southern Ming - Leaders

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0147800 }
	category = admiral
	name = "Koxinga"
	startdate = {
		year = 1650
	}
	deathdate = {
		day = 23
		month = august
		year = 1662
	}
	rank = 3
	movement = 5
	fire = 3
	shock = 3
	siege = 0
	dormant = yes #always woken if not already in service for Ming China
	remark = "The infamous pirate and Ming heir."
}

#-----------------------------------------------------------------------------------------------

#First free id: 0147801
