#Makassar - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 087801 }
	category = monarch
	name = "Tunipalangga-Ulaweng"
	startdate = {
		year = 1546
	}
	deathdate = {
		year = 1564
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 087800 }
	category = monarch
	name = "Ala ud-Din"
	startdate = {
		year = 1593
	}
	deathdate = {
		day = 15
		month = june
		year = 1639
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 087802 }
	category = monarch
	name = "Hasan ud-Din"
	startdate = {
		year = 1654
	}
	deathdate = {
		day = 18
		month = june
		year = 1669
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 087803
