#Ukraine - Leaders

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0160800 }
	category = general
	name = "Chmielnicki"
	startdate = {
		year = 1640
	}
	deathdate = {
		year = 1660
	}
	rank = 0
	movement = 5
	fire = 1
	shock = 3
	siege = 0
	remark = "If Cossack revolt - Great Northern War"
}
historicalleader = {
	id = { type = 6 id = 0160801 }
	category = general
	name = "Mazeppa"
	startdate = {
		year = 1695
	}
	deathdate = {
		year = 1710
	}
	rank = 0
	movement = 5
	fire = 2
	shock = 4
	siege = 0
	remark = "If Cossack revolt - Great Northern War"
} 

#-----------------------------------------------------------------------------------------------

#First free id: 0160802
