#Hussites - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0124800 }
	category = general
	name = "Zizka"
	startdate = {
		year = 1419
	}
	deathdate = {
		day = 11
		month = october
		year = 1424
	}
	rank = 1
	movement = 5
	fire = 6
	shock = 6
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0124801 }
	category = general
	name = "Krusina"
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1424
	}
	rank = 2
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0124802 }
	category = general
	name = "Prokop Hol�"
	startdate = {
		year = 1424
	}
	deathdate = {
		day = 29
		month = may
		year = 1434
	}
	rank = 1
	movement = 5
	fire = 5
	shock = 5
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0124803 }
	category = general
	name = "Prokupek"
	startdate = {
		year = 1424
	}
	deathdate = {
		day = 29
		month = may
		year = 1434
	}
	rank = 2
	movement = 4
	fire = 4
	shock = 3
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0124804 }
	category = general
	name = "Borek"
	startdate = {
		year = 1424
	}
	deathdate = {
		year = 1440
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 4
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0124805 }
	category = general
	name = "Ptacek"
	startdate = {
		year = 1424
	}
	deathdate = {
		year = 1444
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
}
#second version of the two Prokops, activated if they aren't killed at Lipany
historicalleader = {
	id = { type = 6 id = 0124806 }
	category = general
	name = "Prokop Hol�"
	startdate = {
		day = 29
		month = may
		year = 1434
	}
	deathdate = {
		year = 1442
	}
	rank = 1
	movement = 5
	fire = 5
	shock = 5
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0124807 }
	category = general
	name = "Prokupek"
	startdate = {
		day = 29
		month = may
		year = 1434
	}
	deathdate = {
		year = 1445
	}
	rank = 2
	movement = 4
	fire = 4
	shock = 3
	siege = 0
	dormant = yes
}

#-----------------------------------------------------------------------------------------------

#First free id: 0124808
