#Muscovy - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 091800 }
	category = general
	name = "Yury Patrikeev"
	startdate = {
		year = 1420
	}
	deathdate = {
		year = 1439
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 091801 }
	category = monarch
	name = "Vasily II"
	startdate = {
		year = 1433
	}
	deathdate = {
		year = 1445
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 091802 }
	category = general
	name = "Fedor Basenok"
	startdate = {
		year = 1446
	}
	deathdate = {
		year = 1460
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 091803 }
	category = general
	name = "Obolenski-Striga" #Ivan Obolenski-Striga
	startdate = {
		year = 1447
	}
	deathdate = {
		year = 1469
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 091804 }
	category = general
	name = "Danilo Kholmsky"
	startdate = {
		year = 1470
	}
	deathdate = {
		year = 1495
	}
	rank = 1
	movement = 4
	fire = 2
	shock = 3
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 091805
