#Brabant - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 057802 }
	category = monarch
	name = "F. van Saint-Pol" #Filips van Saint-Pol
	startdate = {
		year = 1422
	}
	deathdate = {
		day = 4
		month = august
		year = 1430
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 4
	siege = 1
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 057808 }
	category = monarch
	name = "Anton II"
	startdate = {
		year = 1451
	}
	deathdate = {
		day = 29
		month = december
		year = 1476
	}
	rank = 0
	movement = 3
	fire = 4
	shock = 4
	siege = 1
	dormant = no
	remark = "The Bastard of Burgundy, also BUR_027307"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 057803 }
	category = general
	name = "Willem de Croy"
	startdate = {
		year = 1506
	}
	deathdate = {
		year = 1510
	}
	rank = 3
	movement = 2
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 057804 }
	category = admiral
	name = "Geraard de Merckere"
	startdate = {
		year = 1537
	}
	deathdate = {
		year = 1543
	}
	rank = 3
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark ="Could be for Netherlands too but outside timespan"
}
historicalleader = {
	id = { type = 6 id = 057805 }
	category = general
	name = "Jan van Marnix"
	startdate = {
		year = 1557
	}
	deathdate = {
		year = 1567
	}
	rank = 4
	movement = 3
	fire = 1
	shock = 1
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 057806 }
	category = admiral
	name = "F. van Montmorency" #Filips van Montmorency
	startdate = {
		year = 1559
	}
	deathdate = {
		year = 1580
	}
	rank = 3
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 057807 }
	category = general
	name = "Karel van Croy"
	startdate = {
		year = 1580
	}
	deathdate = {
		year = 1612
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 2
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 057800 }
	category = monarch
	name = "H. Van Der Noot" #Hendrik Van Der Noot
	startdate = {
		year = 1789
	}
	deathdate = {
		year = 1795
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 1
	siege = 0
	dormant = no
	remark = "Leader of the Brabant Revolt"
}
historicalleader = {
	id = { type = 6 id = 057801 }
	category = monarch
	name = "E.J Van Gansen" #Emmanuel Jozef Van Gansen
	startdate = {
		year = 1792
	}
	deathdate = {
		year = 1810
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Leader of the Boerenkrijg and former fighter in the Brabant Revolt"
}

#-----------------------------------------------------------------------------------------------

#First free id: 057809
