#Travancore - Leaders

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 0132800 }
	category = monarch
	name = "Marthanda Varma"
	startdate = {
		day = 27
		month = january
		year = 1729
	}
	deathdate = {
		day = 7
		month = july
		year = 1758
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 3
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0132801
