#Sultanate of Delhi - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 043800 }
	category = monarch
	name = "Khizr Khan"
	startdate = {
		year = 1414
	}
	deathdate = {
		day = 19
		month = may
		year = 1421
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 043801 }
	category = monarch
	name = "Bahlul Lodi"
	startdate = {
		day = 19
		month = april
		year = 1451
	}
	deathdate = {
		day = 17
		month = july
		year = 1489
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 043802 }
	category = monarch
	name = "Sikandar Lodi"
	startdate = {
		day = 17
		month = july
		year = 1489
	}
	deathdate = {
		day = 21
		month = november
		year = 1517
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 043803 }
	category = monarch
	name = "Ibrahim Lodi"
	startdate = {
		day = 21
		month = november
		year = 1517
	}
	deathdate = {
		day = 21
		month = april
		year = 1526
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 043804