#Baden - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 017800 }
	category = general
	name = "Georg Truchsess"
	startdate = {
		year = 1519
	}
	deathdate = {
		year = 1539
	}
	rank = 0
	movement = 3
	fire = 1
	shock = 2
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 017801 }
	category = monarch
	name = "Ludwig-Wilhelm"
	startdate = {
		year = 1677
	}
	deathdate = {
		year = 1707
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 017802
