#Ethiopia - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 046802 }
	category = monarch
	name = "Yeshaq"
	startdate = {
		year = 1419
	}
	deathdate = {
		day = 29
		month = august
		year = 1430
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
	remark = "Emperor"
}
historicalleader = {
	id = { type = 6 id = 046803 }
	category = monarch
	name = "Zara Yaqob"
	startdate = {
		year = 1440
	}
	deathdate = {
		year = 1453
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	remark = "Emperor"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 046804 }
	category = general
	name = "Cristov�o da Gama"
	startdate = {
		year = 1540
	}
	deathdate = {
		day = 29
		month = august
		year = 1542
	}
	rank = 3
	movement = 4
	fire = 4
	shock = 5
	siege = 0
	dormant = yes
	remark = "Portuguese. Son of Vasco da Gama. Slightly extended so he can be used."
}
historicalleader = {
	id = { type = 6 id = 046800 }
	category = monarch
	name = "Sarsa Dengel"
	startdate = {
		year = 1564
	}
	deathdate = {
		year = 1597
	}
	rank = 0
	movement = 4
	fire = 1
	shock = 3
	siege = 0
	remark = "Emperor"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 046805 }
	category = monarch
	name = "Susenyos"
	startdate = {
		day = 10
		month = march
		year = 1607
	}
	deathdate = {
		day = 14
		month = june
		year = 1632
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	remark = "Emperor"
}
historicalleader = {
	id = { type = 6 id = 046801 }
	category = monarch
	name = "Jesus I"
	startdate = {
		year = 1682
	}
	deathdate = {
		year = 1706
	}
	rank = 0
	movement = 3
	fire = 1
	shock = 3
	siege = 0
	remark = "Emperor"
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 046806 }
	category = general
	name = "Mikael Sehul"
	startdate = {
		day = 13
		month = september
		year = 1759
	}
	deathdate = {
		day = 14
		month = may
		year = 1771
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	remark = "Kingmaker"
}

#-----------------------------------------------------------------------------------------------

#First free id: 046807
