#Lan Xang - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 06801 }
	category = monarch
	name = "Souvanna Ban Lang"
	startdate = {
		year = 1478
	}
	deathdate = {
		year = 1484
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 06803 }
	category = general
	name = "Phothisarath I"
	startdate = {
		year = 1530
	}
	deathdate = {
		year = 1549
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 06802 }
	category = general
	name = "Setthathirath I" #Sai Setthathirath I
	startdate = {
		year = 1560
	}
	deathdate = {
		year = 1570
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 06804 }
	category = general
	name = "P. Sen Soulinthara" #Phaya Sen Soulinthara
	startdate = {
		year = 1565
	}
	deathdate = {
		year = 1578
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 06800 }
	category = monarch
	name = "Suriyawongsa"
	startdate = {
		year = 1638
	}
	deathdate = {
		year = 1689
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 06805 }
	category = general
	name = "Setthathirath II" #Sai Setthathirath II
	startdate = {
		year = 1698
	}
	deathdate = {
		year = 1730
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 06806
