#Serbia - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0121300 }
	category = monarch
	name = "Ivanis Berislavic"
	startdate = {
		year = 1502
	}
	deathdate = {
		year = 1514
	}
	rank = 0
	movement = 2
	fire = 1
	shock = 2
	siege=0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0121301 }
	category = monarch
	name = "Paisius I of Janjevo"
	startdate = {
		year = 1614
	}
	deathdate = {
		year = 1647
	}
	rank = 0
	movement = 2
	fire = 1
	shock = 3
	siege=0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0121302 }
	category = monarch
	name = "Maximus I of Skopje"
	startdate = {
		year = 1655
	}
	deathdate = {
		year = 1672
	}
	rank = 0
	movement = 3
	fire = 1
	shock = 2
	siege=0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 0121303 }
	category = monarch
	name = "Arsenius IV"
	startdate = {
		year = 1724
	}
	deathdate = {
		year = 1737
	}
	rank = 0
	movement = 2
	fire = 1
	shock = 2
	siege=1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0121304 }
	category = monarch
	name = "Peter I"
	startdate = {
		year = 1781
	}
	deathdate = {
		year = 1792
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege=1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XIX century

historicalleader = {
	id = { type = 6 id = 0121305 }
	category = monarch
	name = "Karadjordje"
	startdate = {
		day = 13
		month = february
		year = 1804
	}
	deathdate = {
		day = 20
		month = september
		year = 1813
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 4
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0121306
