#Kara Koyunlu - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0114300 }
	category = monarch
	name = "Kara Yusuf"
	startdate = {
		year = 1390
	}
	deathdate = {
		day = 13
		month = november
		year = 1420
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0114301 }
	category = monarch
	name = "Jahan Shah"
	startdate = {
		day = 21
		month = april
		year = 1438
	}
	deathdate = {
		day = 10
		month = november
		year = 1467
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0114302 }
	category = general
	name = "Pir Budaq"
	startdate = {
		year = 1449
	}
	deathdate = {
		year = 1466
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0114303
