#Korea - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 071300 }
	category = admiral
	name = "Yi Sun-sin"
	startdate = {
		year = 1576
	}
	deathdate = {
		year = 1600
	}
	rank = 1
	movement = 5
	fire = 6
	shock = 5
	siege = 0
	dormant = no
	remark = "The saviour of Korea"
}

#-----------------------------------------------------------------------------------------------

#First free id: 071301
