#Lorraine - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 078800 }
	category = monarch
	name = "Charles II le Hardi"
	startdate = {
		year = 1390
	}
	deathdate = {
		day = 25
		month = january
		year = 1431
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 078801 }
	category = monarch
	name = "Antoine II"
	startdate = {
		year = 1504
	}
	deathdate = {
		year = 1544
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 1
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 078802 }
	category = monarch
	name = "Charles IV"
	startdate = {
		year = 1624
	}
	deathdate = {
		year = 1675
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 2
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 078803
