#Milan (Milano) - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 089300 }
	category = general
	name = "Carmagnola" #Francesco Bussone da Carmagnola
	startdate = {
		year = 1418
	}
	deathdate = {
		day = 1
		month = february
		year = 1424
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 4
	siege = 1
	dormant = no
	remark = "Later Venetian Leader"
}
historicalleader = {
	id = { type = 6 id = 089308 }
	category = general
	name = "Guido Torelli"
	startdate = {
		year = 1422
	}
	deathdate = {
		year = 1450
	}
	rank = 3
	movement = 3
	fire = 4
	shock = 3
	siege = 1
	dormant = no
	remark = "led Milanese expedition to Naples 1422"
}
historicalleader = {
	id = { type = 6 id = 089317 }
	category = general
	name = "Carmagnola" #Francesco Bussone da Carmagnola
	startdate = {
		day = 1
		month = february
		year = 1425
	}
	deathdate = {
		day = 5
		month = may
		year = 1432
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 4
	siege = 1
	dormant = yes
	remark = "If kept by Milan"
}
historicalleader = {
	id = { type = 6 id = 089301 }
	category = general
	name = "Nicolo Piccinino"
	startdate = {
		day = 7
		month = June
		year = 1426
	}
	deathdate = {
		day = 1
		month = august
		year = 1444
	}
	rank = 1
	movement = 5
	fire = 4
	shock = 5
	siege = 1
	dormant = no
	remark = "foremost condottieri of Visconti"
}
historicalleader = {
	id = { type = 6 id = 089310 }
	category = general
	name = "Jacopo Piccinino"
	startdate = {
		day = 1
		month = october
		year = 1444
	}
	deathdate = {
		day = 25
		month = february
		year = 1450
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 089309 }
	category = general
	name = "F. Sforza"
	startdate = {
		day = 2
		month = september
		year = 1447
	}
	deathdate = {
		day = 17
		month = october
		year = 1448
	}
	rank = 1
	movement = 4
	fire = 5
	shock = 4
	siege = 1
	dormant = no
	remark = "future duke Ambrosian version"
}
historicalleader = {
	id = { type = 6 id = 089319 }
	category = monarch
	name = "F. Sforza"
	startdate = {
		day = 13
		month = august
		year = 1447
	}
	deathdate = {
		day = 7
		month = march
		year = 1466
	}
	rank = 0
	movement = 4
	fire = 5
	shock = 5
	siege = 1
	dormant = yes
	remark = "Duke of Milan, early monarch version"
}
historicalleader = {
	id = { type = 6 id = 089302 }
	category = monarch
	name = "F. Sforza"
	startdate = {
		day = 24
		month = march
		year = 1450
	}
	deathdate = {
		day = 7
		month = march
		year = 1466
	}
	rank = 0
	movement = 4
	fire = 5
	shock = 5
	siege = 1
	dormant = no
	remark = "Duke of Milan, Monarch version"
}
historicalleader = {
	id = { type = 6 id = 089311 }
	category = general
	name = "Pietro dal Verme"
	startdate = {
		year = 1468
	}
	deathdate = {
		day = 17
		month = october
		year = 1485
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 089312 }
	category = general
	name = "R. Sanseverino" #Roberto Sanseverino
	startdate = {
		year = 1475
	}
	deathdate = {
		day = 17
		month = october
		year = 1480
	}
	rank = 2
	movement = 4
	fire = 2
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 089303 }
	category = general
	name = "Francesco Gonzaga"
	startdate = {
		year = 1483
	}
	deathdate = {
		year = 1490
	}
	rank = 2
	movement = 1
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Duke of Mantua, battle Fornova"
}
historicalleader = {
	id = { type = 6 id = 089307 }
	category = general
	name = "G.S Caiazzo" #Giovanni Sanseverino Caiazzo
	startdate = {
		year = 1492
	}
	deathdate = {
		month = september
		year = 1502
	}
	rank = 3
	movement = 2
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Fornova"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 089304 }
	category = general
	name = "G.G Trivulzio" #Gian Giacomo Trivulzio
	startdate = {
		year = 1501
	}
	deathdate = {
		year = 1513
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 3
	siege = 0
	dormant = yes
	remark = "viceroy of Milan under France"
}
historicalleader = {
	id = { type = 6 id = 089306 }
	category = monarch
	name = "Francesco II" #Francesco II Sforza
	startdate = {
		day = 5
		month = october
		year = 1515
	}
	deathdate = {
		day = 22
		month = november
		year = 1529 #submission to Charles V in Bologna Congress
	}
	rank = 0
	movement = 2
	fire = 1
	shock = 1
	siege = 0
	dormant = no
	remark = "younger son of Ludovico il Moro. Duke of Milan"
}
historicalleader = {
	id = { type = 6 id = 089318 }
	category = general
	name = "Medeghino" #stands for 'little Medici'
	startdate = {
		month = may
		year = 1521
	}
	deathdate = {
		day = 15
		month = april
		year = 1528
	}
	rank = 4
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
	remark = "Gian Giacomo Medici, Marquis of Marignano 1532"
}
historicalleader = {
	id = { type = 6 id = 089305 }
	category = general
	name = "Ferrante Gonzaga"
	startdate = {
		day = 1
		month = may
		year = 1546
	}
	deathdate = {
		day = 1
		month = may
		year = 1555
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 3
	siege = 1
	dormant = no
	remark = "governor of Milan under Spain"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 089314 }
	category = general
	name = "G. Serbelloni" #Giovanni Serbelloni
	startdate = {
		year = 1625
	}
	deathdate = {
		year = 1640
	}
	rank = 3
	movement = 2
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 089313 }
	category = general
	name = "Caracena"
	startdate = {
		year = 1648
	}
	deathdate = {
		year = 1656
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 3
	siege = 1
	dormant = no
	remark = "Viceroy of Milan, captured Casale"
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 089316 }
	category = general
	name = "G.B Serbelloni" #Giovanni Batiste Serbelloni
	startdate = {
		year = 1748
	}
	deathdate = {
		day = 7
		month = september
		year = 1778
	}
	rank = 3
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 089315 }
	category = general
	name = "Giuseppe Lechi"
	startdate = {
		year = 1796
	}
	deathdate = {
		year = 1820
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "division commander in Spain"
}

#-----------------------------------------------------------------------------------------------

#First free id: 089320
