#Vientiane - Leaders

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 0164300 }
	category = monarch
	name = "Bunyasaya"
	startdate = {
		year = 1767
	}
	deathdate = {
		year = 1780
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
} 

#-----------------------------------------------------------------------------------------------

#First free id: 0164301
