#Arakan - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 011300 }
	category = monarch
	name = "Narameikhla"
	startdate = {
		year = 1403
	}
	deathdate = {
		year = 1434
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 4
	siege = 0
	dormant = no
	remark = "Overthrew Burmese lords of Arakanese throne"
}
historicalleader = {
	id = { type = 6 id = 011301 }
	category = monarch
	name = "Kalima Shah"
	startdate = {
		year = 1459
	}
	deathdate = {
		year = 1482
	}
	rank = 0
	movement = 5
	fire = 3
	shock = 5
	siege = 1
	dormant = no
	remark = "Captured Chittagong from Bengal sultanate in 1459 AD; murdered in 1482"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 011302 }
	category = admiral
	name = "Mahapinyakyaw"
	startdate = {
		year = 1593
	}
	deathdate = {
		year = 1602
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 3
	siege = 0
	dormant = no
	remark = "wise minister; Lord of Chittagong"
}

#-----------------------------------------------------------------------------------------------

#First free id: 011303
