#Rajputana - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 065301 }
	category = monarch
	name = "Rao Chundarji"
	startdate = {
		year = 1400
	}
	deathdate = {
		year = 1423
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 065302 }
	category = monarch
	name = "Rao Sri Jodhaji"
	startdate = {
		year = 1458
	}
	deathdate = {
		year = 1486
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 065303 }
	category = monarch
	name = "Rao Chandra Sen"
	startdate = {
		year = 1563
	}
	deathdate = {
		year = 1580
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 065304 }
	category = monarch
	name = "Suraj Mal"
	startdate = {
		year = 1595
	}
	deathdate = {
		year = 1618
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 065300 }
	category = monarch
	name = "Sri Ajit Singh"
	startdate = {
		year = 1707
	}
	deathdate = {
		day = 24
		month = june
		year = 1724
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 065305 }
	category = monarch
	name = "Sri Abhai Singh"
	startdate = {
		year = 1724
	}
	deathdate = {
		year = 1740
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 065306 }
	category = monarch
	name = "Sri Vijay Singh"
	startdate = {
		year = 1752
	}
	deathdate = {
		year = 1780
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
}

#-----------------------------------------------------------------------------------------------

#First free id: 065307
