#Kleves - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 069301 }
	category = general
	name = "Johann I"
	startdate = {
		year = 1444
	}
	deathdate = {
		year = 1481
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 2
	siege = 1
	dormant = no
	remark = "Duke of Kleve and Mark"
}
historicalleader = {
	id = { type = 6 id = 069300 }
	category = monarch
	name = "Johann II"
	startdate = {
		year = 1490
	}
	deathdate = {
		year = 1521
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 069302
