#Dauphine - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 042804 }
	category = general
	name = "Jeanne d'Arc"
	startdate = {
		month = april
		year = 1429
	}
	deathdate = {
		day = 23
		month = may
		year = 1430
	}
	rank = 3
	movement = 4
	fire = 1
	shock = 6
	siege = 3
	dormant = yes
	remark = "Une Sainte"
}
historicalleader = {
	id = { type = 6 id = 042803 }
	category = general
	name = "Earl of Buchan"
	startdate = {
		year = 1421
	}
	deathdate = {
		year = 1424
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "The Earl defeated the English army in a number of battles in Maine and Anjou, but all in all this was negated by the return of Henry V's return to Normandie with a freshly levied army. The Earl's first victory was at Anjou where he stopped the advance of the Duke of Clarence. During that battle the Duke of Clarence was slain by a Scottish knight, and serveral other English Earls were taken prisoner."
}
historicalleader = {
	id = { type = 6 id = 042800 }
	category = general
	name = "A. de Richemont" #Arthur de Richemont
	startdate = {
		year = 1425
	}
	deathdate = {
		day = 26
		month = december
		year = 1458
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = no
	remark = "Constable of France. Duke of Brittany from 1457."
}
historicalleader = {
	id = { type = 6 id = 042801 }
	category = general
	name = "Jean de Dunois"
	startdate = {
		year = 1427
	}
	deathdate = {
		day = 24
		month = november
		year = 1468
	}
	rank = 2
	movement = 4
	fire = 4
	shock = 4
	siege = 1
	dormant = yes
	remark = "'The Bastard of Orleans', Jean, Count of Dunois, brother of Charles I Duke of Orleans"
}
historicalleader = {
	id = { type = 6 id = 042802 }
	category = general
	name = "Gilles de Rais"
	startdate = {
		year = 1429
	}
	deathdate = {
		day = 2
		month = january
		year = 1439
	}
	rank = 2
	movement = 4
	fire = 4
	shock = 4
	siege = 1
	dormant = no
	remark = "Marshal of France. Jean d'Arc's closest General, was accused of witch-craft and childmolesting. Found guilty and executed in 1439."
}

#-----------------------------------------------------------------------------------------------

#First free id: 042805
