#Mysore - Leaders

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 095301 }
	category = general
	name = "Haidar Ali"
	startdate = {
		year = 1749
	}
	deathdate = {
		month = december
		year = 1782
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
 }
 historicalleader = {
	id = { type = 6 id = 095300 }
	category = general
	name = "Tippu Sultan"
	startdate = {
		year = 1782
	}
	deathdate = {
		year = 1797
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
	remark = "Fought against the British."
}

#-----------------------------------------------------------------------------------------------

#First free id: 095302
