#Malacca - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 088301 }
	category = general
	name = "Hang Jebat"
	startdate = {
		year = 1458
	}
	deathdate = {
		day = 28
		month = february
		year = 1472
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Friend to Hang Tuah - wrongly accused, killed by Hang Tuah"
}
historicalleader = {
	id = { type = 6 id = 088300 }
	category = admiral
	name = "Hang Tuah"
	startdate = {
		year = 1465
	}
	deathdate = {
		year = 1503
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 4
	siege = 0
	dormant = no
	remark = "Laksamana, naval hero and grand admiral"
}
historicalleader = {
	id = { type = 6 id = 088302 }
	category = general
	name = "Hang Jebat"
	startdate = {
		day = 0
		month = march
		year = 1472
	}
	deathdate = {
		year = 1477
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
	remark = "Friend to Hang Tuah - wrongly accused, killed by Hang Tuah"
}
historicalleader = {
	id = { type = 6 id = 088303 }
	category = monarch
	name = "Riayat Shah"
	startdate = {
		year = 1477
	}
	deathdate = {
		year = 1487
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Young sultan, military reformer, assassinated"
}
historicalleader = {
	id = { type = 6 id = 088304 }
	category = monarch
	name = "Mahmud Shah I"
	startdate = {
		year = 1488
	}
	deathdate = {
		year = 1527
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 088305 }
	category = admiral
	name = "Hang Nadim"
	startdate = {
		year = 1510
	}
	deathdate = {
		year = 1528
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Laksamana, challenges Portuguese occupation of Melaka"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 088306 }
	category = monarch
	name = "Abd-al Jalil III" #Abd-al Jalil Shah III
	startdate = {
		year = 1623
	}
	deathdate = {
		year = 1651
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 2
	siege = 1
	dormant = no
	remark = "Sultan of Johor, pro-Dutch, tries to retake Melaka from Portuguese"
}

#-----------------------------------------------------------------------------------------------

#First free id: 088307
