#Haiti - Leaders

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 056300 }
	category = monarch
	name = "Toussaint L'Ouverture" #Known as "the Black Napol�on"
	startdate = {
		day = 26
		month = october
		year = 1798
	}
	deathdate = {
		year = 1802
	}
	rank = 0
	movement = 5
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "betrayed, captured and died in a French prison"
}

#-----------------------------------------------------------------------------------------------

#First free id: 056301