#Mataram - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 093301 }
	category = monarch
	name = "Panembahan Senapati" #Panembahan Senapati Suta Vijaya
	startdate = {
		year = 1582
	}
	deathdate = {
		day = 29
		month = july
		year = 1601
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 093300 }
	category = monarch
	name = "Sultan Agung"
	startdate = {
		year = 1613
	}
	deathdate = {
		day = 1
		month = february
		year = 1645
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 093303 }
	category = monarch
	name = "Amangkurat I" #Amangkurat I Senapati
	startdate = {
		year = 1645
	}
	deathdate = {
		month = june
		year = 1677
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 093302 }
	category = monarch
	name = "Amangkurat II" #Amangkurat II Senapati
	startdate = {
		month = june
		year = 1677
	}
	deathdate = {
		day = 3
		month = november
		year = 1703
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 093304
