#Bahmanid Empire - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0134304 }
	category = general
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1420
	}
	name = "Mir Fazlullah"
	rank = 2
	movement = 3
	fire = 2
	shock = 3
}
historicalleader = {
	id = { type = 6 id = 0134305 }
	category = general
	startdate = {
		year = 1422
	}
	deathdate = {
		year = 1444
	}
	name = "Khalaf Hasan"
	rank = 2
	movement = 2
	fire = 3
	shock = 3
}
historicalleader = {
	id = { type = 6 id = 0134300 }
	category = general
	name = "Mahmud Gawan"
	startdate = {
		year = 1463
	}
	deathdate = {
		day = 5
		month = september
		year = 1481
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0134301 }
	category = general
	name = "Yusuf Adil Shah"
	startdate = {
		day = 2
		month = january
		year = 1489
	}
	deathdate = {
		year = 1510
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0134302 }
	category = general
	name = "Asad Khan"
	startdate = {
		year = 1515
	}
	deathdate = {
		year = 1549
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0134303 }
	category = general
	name = "I. Adil Shah II" #Ibrahim Adil Shah II
	startdate = {
		year = 1579
	}
	deathdate = {
		year = 1625
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0134306
