#Mecklenburg - Leaders

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 085300 }
	category = general
	name = "Schwerin"
	startdate = {
		year = 1718
	}
	deathdate = {
		year = 1720
	}
	rank = 1
	movement = 5
	fire = 4
	shock = 5
	siege = 0
	dormant = no
	remark = "Kurt Christoph, Graf von Schwerin"
}

#-----------------------------------------------------------------------------------------------

#First free id: 085301
