#Kashmir - Leaders

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 072800 }
	category = monarch
	name = "Govind Singh"
	startdate = {
		year = 1675
	}
	deathdate = {
		day = 7
		month = october
		year = 1708
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 072801 }
	category = monarch
	name = "Banda Bairgari"
	startdate = {
		year = 1709
	}
	deathdate = {
		day = 16
		month = june
		year = 1716
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XIX century

historicalleader = {
	id = { type = 6 id = 072802 }
	category = monarch
	name = "Ranjit Singh"
	startdate = {
		year = 1805
	}
	deathdate = {
		year = 1839
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 072803 }
	category = general
	name = "S. Sadozai" #Shuja-ul-Mulk Sadozai
	startdate = {
		year = 1812
	}
	deathdate = {
		year = 1820
	}
	rank = 3
	movement = 4
	fire = 1
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 072804
