#Munster - Leaders

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 093800 }
	category = general
	name = "Christoph Bernard"
	startdate = {
		year = 1650
	}
	deathdate = {
		year = 1678
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 093801
