#Ashanti - leaders
#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 012800 }
	category = monarch
	name = "Osei Tutu"
	startdate = {
		year = 1697
	}
	deathdate = {
		year = 1731
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 2
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 012801 }
	category = monarch
	name = "Opoku Ware I"
	startdate = {
		year = 1731
	}
	deathdate = {
		day = 1
		month = may
		year = 1750
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 012802
