#Ryazan - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0117800 }
	category = general
	name = "Fedor"
	startdate = {
		year = 1483
	}
	deathdate = {
		year = 1503
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0117801
