#Japan - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 097800 }
	category = monarch
	name = "Ashikaga Yoshinori"
	startdate = {
		day = 15
		month = march
		year = 1429
	}
	deathdate = {
		day = 24
		month = june
		year = 1441
	}
	location = 686 #Kansai (Yamashiro)
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 097801 }
	category = general
	name = "Hosokawa Katsumoto"
	startdate = {
		year = 1467
	}
	deathdate = {
		day = 5
		month = june
		year = 1473
	}
	location = 686 #Kansai (Yamashiro)
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
	remark = "Side with Hosokawa in Onin War"
}
historicalleader = {
	id = { type = 6 id = 097802 }
	category = general
	name = "Yamana Souzen"
	startdate = {
		year = 1467
	}
	deathdate = {
		day = 14
		month = april
		year = 1473
	}
	location = 686 #Kansai (Yamashiro)
	rank = 2
	movement = 3
	fire = 3
	shock = 2
	siege = 1
	dormant = yes
	remark = "Side with Yamana in Onin War"
}
historicalleader = {
	id = { type = 6 id = 097803 }
	category = general
	name = "Akamatsu Masanori"
	startdate = {
		year = 1467
	}
	deathdate = { #When he finally managed to pacify his domain
		year = 1488
	}
	location = 687 #Shikoku (Awa)
	rank = 3
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Side with Hosokawa in Onin War."
}
historicalleader = {
	id = { type = 6 id = 097804 }
	category = general
	name = "Ouchi Masahiro"
	startdate = {
		year = 1467
	}
	deathdate = { #The last time when he joined a war against Rokkaku clan
		year = 1491
	}
	location = 686 #Kansai (Suo)
	rank = 3
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "Side with Yamana in Onin War"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 097806 }
	category = general
	name = "Takeda Shingen"
	startdate = {
		month = september
		year = 1553
	}
	deathdate = {
		day = 12
		month = may
		year = 1573
	}
	location = 685 #Kantou (Kai or Shinano)
	rank = 2
	movement = 3
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 097807 }
	category = general
	name = "Uesugi Kenshin"
	startdate = {
		month = september
		year = 1553
	}
	deathdate = {
		day = 12
		month = march
		year = 1578
	}
	location = 684 #Tohoku (Echigo)
	rank = 2
	movement = 4
	fire = 2
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 097805 }
	category = monarch
	name = "Oda Nobunaga"
	startdate = {
		day = 10
		month = october
		year = 1568
	}
	deathdate = {
		day = 21 #just after NIP_6988
		month = june
		year = 1582
	}
	location = 685 #Kantou (Owari)
	rank = 0
	movement = 4
	fire = 4
	shock = 4
	siege = 0
	dormant = no
	remark = "1534-82: The startdate is when he managed to take capital."
}
historicalleader = {
	id = { type = 6 id = 097811 }
	category = admiral
	name = "Murakami Takeyoshi"
	startdate = {
		year = 1569
	}
	deathdate = { #When Mouri clan made peace with Hideyoshi soon after Nobunaga's death
		day = 22
		month = june
		year = 1582
	}
	location = 686 #Kansai (Bingo)
	rank = 5
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "1533-1604: A famous pirates lord who left a masterpiece on the art of naval combat."
}
historicalleader = {
	id = { type = 6 id = 097812 }
	category = admiral
	name = "Kuki Yoshitaka"
	startdate = { #When he won the 2nd naval battle of Kizugawa-guchi
		day = 3
		month = december
		year = 1578
	}
	deathdate = { #His first retirement year
		day = 11
		month = october
		year = 1597
	}
	location = 685 #Kanto (Yamato)
	rank = 5
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "1542-1600: A famous pirates lord who also served in wars against Korea."
}
historicalleader = {
	id = { type = 6 id = 097809 }
	category = monarch
	name = "Toyotomi Hideyoshi"
	startdate = {
		day = 21
		month = june
		year = 1582
	}
	deathdate = {
		day = 17
		month = september
		year = 1598
	}
	location = 685 #Kantou (Owari)
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 2
	dormant = no
	remark = "1537-1598: The startdate is when he's entrusted three provinces in Oumi region by Oda Nobunaga."
}
historicalleader = {
	id = { type = 6 id = 097810 }
	category = general
	name = "Shimazu Yoshihiro"
	startdate = {
		year = 1587 #inherited the family estate
	}
	deathdate = {
		year = 1602 #retired
	}
	location = 688 #Kyushu (Higo)
	rank = 2
	movement = 2
	fire = 3
	shock = 4
	siege = 0
	dormant = no
	remark = "1535-1619: He was nicknamed 'Oni Shimazu' or Shimazu the Ogre after his fearless fights against Korea."
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 097808 }
	category = general
	name = "Tokugawa Ieyasu"
	startdate = { #just after NIP_6988, Nobunaga's death
		day = 21
		month = june
		year = 1582
	}
	deathdate = { #just after Siege of Osaka in 1614-1615
		day = 3
		month = june
		year = 1615
	}
	location = 685 #Kantou (Owari)
	rank = 1
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
	remark = "1543-1616: His last battle was the Siege of Osaka."
}
historicalleader = {
	id = { type = 6 id = 097813 }
	category = explorer
	name = "Hasekura Tsunenaga"
	startdate = {
		day = 1
		month = september
		year = 1613
	}
	deathdate = {
		day = 6
		month = August
		year = 1622
	}
	location = 684 #Tohoku (Mutsu)
	rank = 6
	movement = 2
	fire = 1
	shock = 1
	siege = 0
	dormant = yes
	remark = "1571-1622: The first official Japanese ambassador to Europe."
}
historicalleader = {
	id = { type = 6 id = 097814 }
	category = General
	name = "Matsudaira Nobutsuna"
	startdate = {
		year = 1637
	}
	deathdate = { #The next year of the Keian Uprising
		day = 3
		month = may
		year = 1652
	}
	location = 685	#Kantou (Sagami)
	rank = 3
	movement = 3
	fire = 2
	shock = 2
	siege = 1
	dormant = no
	remark = "1596-1662: He crushed the Shimabara Rebellion of 1637-8 as the commander-in-chief."
}

#-----------------------------------------------------------------------------------------------

#First free id: 097815
