#Incas - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 063306 }
	category = monarch
	name = "Pachacuti"
	startdate = {
		year = 1438
	}
	deathdate = {
		year = 1471
	}
	rank = 0
	movement = 6
	fire = 1
	shock = 5
	siege = 2
	dormant = no
	remark = "Lord Cataclysm"
}
historicalleader = {
	id = { type = 6 id = 063305 }
	category = monarch
	name = "Tupac-Yupanqui"
	startdate = {
		year = 1463
	}
	deathdate = {
		year = 1493
	}
	rank = 0
	movement = 6
	fire = 1
	shock = 4
	siege = 2
	dormant = no
	remark = "The Unforgettable One"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 063300 }
	category = monarch
	name = "Atahuallpa"
	startdate = {
		year = 1526
	}
	deathdate = {
		year = 1560
	}
	rank = 0
	movement = 6
	fire = 1
	shock = 2
	siege = 1
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 063302 }
	category = general
	name = "Chalcuchima"
	startdate = {
		year = 1526
	}
	deathdate = {
		year = 1536
	}
	rank = 0
	movement = 6
	fire = 0
	shock = 2
	siege = 1
	dormant = yes
	remark = "Master Of Terror"
}
historicalleader = {
	id = { type = 6 id = 063304 }
	category = general
	name = "Ruminahui"
	startdate = {
		year = 1526
	}
	deathdate = {
		year = 1543
	}
	rank = 0
	movement = 6
	fire = 1
	shock = 2
	siege = 1
	dormant = yes
	remark = "Eye Of Stone"
}
historicalleader = {
	id = { type = 6 id = 063303 }
	category = general
	name = "Quisquis"
	startdate = {
		year = 1527
	}
	deathdate = {
		year = 1553
	}
	rank = 0
	movement = 6
	fire = 0
	shock = 2
	siege = 1
	dormant = yes
	remark = "Murdered By His Own Men"
}
historicalleader = {
	id = { type = 6 id = 063301 }
	category = monarch
	name = "Huascar"
	startdate = {
		year = 1527
	}
	deathdate = {
		year = 1560
	}
	rank = 0
	movement = 6
	fire = 0
	shock = 1
	siege = 1
	remark = ""
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 063307 }
	category = general
	name = "Villac Umu"
	startdate = {
		year = 1535
	}
	deathdate = {
		year = 1565
	}
	rank = 0
	movement = 6
	fire = 1
	shock = 2
	siege = 1
	dormant = no
	remark = "High Priest Of Terror"
}

#-----------------------------------------------------------------------------------------------

#First free id: 063308
