#Da Shun - Leaders

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0146300 }
	category = monarch
	name = "Gao Yingxiang"
	startdate = {
		year = 1627
	}
	deathdate = {
		year = 1635
	}
	rank = 0
	movement = 5
	fire = 2
	shock = 4
	siege = 3
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0146301 }
	category = monarch
	name = "Li Zicheng"
	startdate = {
		year = 1636
	}
	deathdate = {
		year = 1644
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0146302
