#Tunisia - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0138800 }
	category = monarch
	name = "'Abd al-'Aziz"
	startdate = {
		year = 1393
	}
	deathdate = {
		day = 18
		month = july
		year = 1434
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0138801 }
	category = monarch
	name = "Ahmad III"
	startdate = {
		year = 1542
	}
	deathdate = {
		day = 1
		month = december
		year = 1569
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0138802 }
	category = monarch
	name = "Mur�d I"
	startdate = {
		year = 1628
	}
	deathdate = {
		year = 1631
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0138803 }
	category = monarch
	name = "Hamm�da"
	startdate = {
		year = 1631
	}
	deathdate = {
		year = 1662
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 0138804 }
	category = monarch
	name = "Huseyin"
	startdate = {
		day = 9
		month = july
		year = 1705
	}
	deathdate = {
		day = 4
		month = september
		year = 1735
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0138805
