#Venice - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0163328 }
	category = general
	name = "Filippo Arcelli"
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1421
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 3
	siege = 1
	dormant = no
	remark = "Commanded in Dalmatia, retook Sacile, Feltre and Belluno."
}
historicalleader = {
	id = { type = 6 id = 0163300 }
	category = admiral
	name = "Pietro Loredan"
	startdate = {
		year = 1419
	}
	deathdate = {
		month = february
		year = 1437
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 5
	siege = 0
	dormant = no
	remark = "Gallipoli 1416"
}
historicalleader = {
	id = { type = 6 id = 0163330 }
	category = general
	name = "Montefeltro" #Guidantonio Da Montefeltro
	startdate = {
		day = 26
		month = january
		year = 1424
	}
	deathdate = {
		day = 5
		month = december
		year = 1427
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
	remark = "hired by Venice prior to Carmagnola arrival, Venice paid him for 3 years service."
}
historicalleader = {
	id = { type = 6 id = 0163301 }
	category = general
	name = "Carmagnola" #Francesco Bussone
	startdate = {
		day = 1
		month = february
		year = 1425
	}
	deathdate = {
		day = 5
		month = may
		year = 1432
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 4
	siege = 1
	dormant = yes
	remark = "Maclodio 1427, also a leader for Milan."
}
historicalleader = {
	id = { type = 6 id = 0163329 }
	category = general
	name = "Carmagnola" #Francesco Bussone
	startdate = {
		day = 5
		month = may
		year = 1432
	}
	deathdate = {
		year = 1434
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 4
	siege = 1
	dormant = yes
	remark = "Possible Reincarnation of Carmagnola following his trial."
}
historicalleader = {
	id = { type = 6 id = 0163302 }
	category = general
	name = "Gattamelata" #Erasmo of Narni
	startdate = {
		year = 1434
	}
	deathdate = {
		day = 1
		month = january
		year = 1439
	}
	rank = 1
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0163304 }
	category = general
	name = "Francesco Sforza"
	startdate = {
		year = 1439
	}
	deathdate = {
		year = 1441
	}
	rank = 1
	movement = 4
	fire = 5
	shock = 5
	siege = 1
	dormant = no
	remark = "future Duke of Milan"
}
historicalleader = {
	id = { type = 6 id = 0163310 }
	category = general
	name = "Taddeo d'Este"
	startdate = {
		year = 1440
	}
	deathdate = {
		year = 1447
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 3
	siege = 2
	dormant = no
	remark = "Piacenza 1447"
}
historicalleader = {
	id = { type = 6 id = 0163305 }
	category = general
	name = "M. Attendolo" #Micheletto Attendolo
	startdate = {
		year = 1446
	}
	deathdate = {
		year = 1451
	}
	rank = 2
	movement = 3
	fire = 4
	shock = 3
	siege = 1
	dormant = no
	remark = "Brianza 1447"
}
historicalleader = {
	id = { type = 6 id = 0163303 }
	category = general
	name = "B. Colleoni" #Bartolomeo Colleoni
	startdate = {
		day = 12
		month = april
		year = 1454
	}
	deathdate = {
		day = 3
		month = november
		year = 1475
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 3
	siege = 0
	dormant = no
	remark = "Forli 1467"
}
historicalleader = {
	id = { type = 6 id = 0163306 }
	category = admiral
	name = "Pietro Mocenigo"
	startdate = {
		year = 1464
	}
	deathdate = {
		year = 1476
	}
	rank = 0
	movement = 5
	fire = 4
	shock = 3
	siege = 0
	dormant = no
	remark = "Secured Cyprus 1473"
}
historicalleader = {
	id = { type = 6 id = 0163307 }
	category = general
	name = "R. Sanseverino" #Roberto Sanseverino
	startdate = {
		year = 1481
	}
	deathdate = {
		day = 10
		month = august
		year = 1487
	}
	rank = 2
	movement = 4
	fire = 2
	shock = 3
	siege = 1
	dormant = no
	remark = "siege of Ferrara"
}
historicalleader = {
	id = { type = 6 id = 0163333 }
	category = admiral
	name = "Domenico Malipiero"
	startdate = {
		year = 1482
	}
	deathdate = {
		year = 1491
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Apulia 1482, took Brindisi, Taranto and Trani with help from Francesco Priuli Fleet"
}
historicalleader = {
	id = { type = 6 id = 0163308 }
	category = general
	name = "Francesco Gonzaga"
	startdate = {
		year = 1490
	}
	deathdate = {
		year = 1497
	}
	rank = 2
	movement = 1
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Duke Mantua, Fornova"
}
historicalleader = {
	id = { type = 6 id = 0163309 }
	category = admiral
	name = "Andrea Loredan"
	startdate = {
		year = 1495
	}
	deathdate = {
		year = 1510
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Zonchio"
}
historicalleader = {
	id = { type = 6 id = 0163311 }
	category = general
	name = "N. Pitigliano" #Nicolo Orsini Pitigliano
	startdate = {
		month = september
		year = 1495
	}
	deathdate = {
		month = october
		year = 1510
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 2
	siege = 1
	dormant = no
	remark = "Padua, Agnadello"
}
historicalleader = {
	id = { type = 6 id = 0163312 }
	category = general
	name = "B. Alviano" #Bartolomeo Orsini Alviano
	startdate = {
		year = 1498
	}
	deathdate = {
		day = 7
		month = october
		year = 1515
	}
	rank = 1
	movement = 5
	fire = 4
	shock = 4
	siege = 1
	dormant = no
	remark = "Agnadello"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0163314 }
	category = admiral
	name = "Vincenzo Cappello"
	startdate = {
		year = 1514
	}
	deathdate = {
		year = 1541
	}
	rank = 3
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Preveza 1538"
}
historicalleader = {
	id = { type = 6 id = 0163313 }
	category = general
	name = "F. della Rovere" #Francesco della Rovere
	startdate = {
		year = 1522
	}
	deathdate = {
		year = 1538
	}
	rank = 1
	movement = 2
	fire = 2
	shock = 2
	siege = 1
	dormant = no
	remark = "commanded league of Cognac"
}
historicalleader = {
	id = { type = 6 id = 0163317 }
	category = admiral
	name = "A. Barbarigo" #Augustino Barbarigo
	startdate = {
		year = 1555
	}
	deathdate = {
		day = 7
		month = october
		year = 1571
	}
	rank = 2
	movement = 2
	fire = 4
	shock = 4
	siege = 0
	dormant = no
	remark = "Lepanto 1571"
}
historicalleader = {
	id = { type = 6 id = 0163318 }
	category = general
	name = "M. Bragadin" #Marcantonio Bragadin
	startdate = {
		year = 1555
	}
	deathdate = {
		month = august
		year = 1571
	}
	rank = 3
	movement = 2
	fire = 3
	shock = 3
	siege = 2
	dormant = no
	remark = "Famagusta 1571"
}
historicalleader = {
	id = { type = 6 id = 0163319 }
	category = admiral
	name = "Marco Querini"
	startdate = {
		year = 1570
	}
	deathdate = {
		year = 1590
	}
	rank = 2
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Lepanto 1571, Famagusta 1570"
}
historicalleader = {
	id = { type = 6 id = 0163315 }
	category = general
	name = "G. Savorgnan" #Giulio Savorgnan
	startdate = {
		year = 1571
	}
	deathdate = {
		year = 1595
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
	remark = "built Palmanova"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0163331 }
	category = general
	name = "Giovanni de Medici"
	startdate = {
		month = may
		year = 1610
	}
	deathdate = {
		day = 10
		month = june
		year = 1619
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = yes
	remark = "took Gradisca and Cadore, which Pompeo Giustinian could not"
}
historicalleader = {
	id = { type = 6 id = 0163332 }
	category = general
	name = "John Ernest" #John Ernest of Nassau
	startdate = {
		year = 1614
	}
	deathdate = {
		day = 23
		month = july
		year = 1617
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = yes
	remark = "supplied venice with 6000 dutch troops, prevented austrian troop reinforcements for Gradisca at Plez"
}
historicalleader = {
	id = { type = 6 id = 0163321 }
	category = admiral
	name = "Lazzaro Mocenigo"
	startdate = {
		year = 1640
	}
	deathdate = {
		day = 3
		month = july
		year = 1657
	}
	rank = 3
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Santorini 1651"
}
historicalleader = {
	id = { type = 6 id = 0163322 }
	category = admiral
	name = "Barbaro Badoer"
	startdate = {
		year = 1650
	}
	deathdate = {
		year = 1657
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 4
	siege = 0
	dormant = no
	remark = "Dardanelles (1656), captured Tenedos (July 1656) and Lemnos (August 1656)"
}
historicalleader = {
	id = { type = 6 id = 0163316 }
	category = general
	name = "Antonio Navagero"
	startdate = {
		year = 1648
	}
	deathdate = {
		year = 1658
	}
	rank = 3
	movement = 2
	fire = 3
	shock = 3
	siege = 1
	dormant = no
	remark = "recaptured Dalmacia for Venice"
}
historicalleader = {
	id = { type = 6 id = 0163323 }
	category = general
	name = "Francesco Morosini"
	startdate = {
		year = 1659
	}
	deathdate = {
		year = 1694
	}
	rank = 0
	movement = 4
	fire = 5
	shock = 4
	siege = 2
	dormant = no
	remark = "the destroyer of Parthenon"
}
historicalleader = {
	id = { type = 6 id = 0163320 }
	category = admiral
	name = "Giacomo Contarini"
	startdate = {
		year = 1690
	}
	deathdate = {
		year = 1700
	}
	rank = 1
	movement = 5
	fire = 2
	shock = 4
	siege = 0
	dormant = no
	remark = "Andros 1696, Lemnos 1697, Samothrace 1698"
}
historicalleader = {
	id = { type = 6 id = 0163324 }
	category = general
	name = "Girolamo Corner"
	startdate = {
		year = 1685
	}
	deathdate = {
		month = october
		year = 1690
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 4
	siege = 1
	dormant = no
	remark = "Castel Nuovo 1687, Malvasia 1690"
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 0163325 }
	category = admiral
	name = "Ludovico Flangini"
	startdate = {
		year = 1707
	}
	deathdate = {
		day = 13
		month = june
		year = 1717
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
	remark = "Dardanelles 1717"
}
historicalleader = {
	id = { type = 6 id = 0163334 }
	category = general
	name = "Alessandro Bon"
	startdate = {
		year = 1712
	}
	deathdate = {
		month = july
		year = 1715
	}
	rank = 2
	movement = 2
	fire = 3
	shock = 3
	siege = 1
	dormant = no
	remark = "captured , Valona (albania) 1690 , Sinj (dalmatia) 1714, died in megara (morea) as capitan-general of Morea"
}
historicalleader = {
	id = { type = 6 id = 0163326 }
	category = general
	name = "J. Schulenburg" #Johann vond er Schulenburg
	startdate = {
		year = 1715
	}
	deathdate = {
		year = 1725
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 4
	siege = 1
	dormant = no
	remark = "Corfu 1716, Butrino (Albania ) 1718"
}
historicalleader = {
	id = { type = 6 id = 0163327 }
	category = admiral
	name = "Angelo Emo" #Anzolo Emo
	startdate = {
		year = 1766
	}
	deathdate = {
		day = 1
		month = march
		year = 1792
	}
	rank = 1
	movement = 2
	fire = 5
	shock = 3
	siege = 0
	dormant = no
	remark = "Algiers 1766, Tunis 1784, Bizerta 1786, Last Venetian Grand-Admiral"
}

#-----------------------------------------------------------------------------------------------

#First free id: 0163335
