#Crimea - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 037806 }
	category = general
	name = "Hajji I"
	startdate = {
		year = 1438
	}
	deathdate = {
		year = 1464
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 037802 }
	category = monarch
	name = "Mengli I"
	startdate = {
		year = 1478
	}
	deathdate = {
		year = 1512
	}
	rank = 0
	movement = 4
	fire = 1
	shock = 3
	siege = 0
	remark = "Khan"
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 037805 }
	category = general
	name = "Muhammad I"
	startdate = {
		year = 1498
	}
	deathdate = {
		year = 1523
	}
	rank = 0
	movement = 4
	fire = 1
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 037800 }
	category = monarch
	name = "Dawlat I"
	startdate = {
		year = 1552
	}
	deathdate = {
		year = 1577
	}
	rank = 0
	movement = 5
	fire = 1
	shock = 4
	siege = 0
	remark = "Khan"
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 037803 }
	category = general
	name = "Tuhay-Bey"
	startdate = {
		year = 1640
	}
	deathdate = {
		year = 1650
	}
	rank = 2
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 037804 }
	category = general
	name = "Islam"
	startdate = {
		year = 1645
	}
	deathdate = {
		year = 1660
	}
	rank = 1
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 037801 }
	category = monarch
	name = "Selim I"
	startdate = {
		year = 1670
	}
	deathdate = {
		year = 1700
	}
	rank = 0
	movement = 4
	fire = 1
	shock = 4
	siege = 0
	remark = "Khan"
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 037807
