#Oldenburg - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0100800 }
	category = general
	name = "Seerp Beyma"
	startdate = {
		day = 21
		month = march
		year = 1491
	}
	deathdate = {
		year = 1496
	}
	rank = 3
	movement = 3
	fire = 3
	shock = 1
	siege = 1
	dormant = no
	remark = "conquered parts of Frisia and killed Frisian warlord leader Ygo Galama"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0100801 }
	category = general
	name = "Edzard Cirksenas"
	startdate = {
		day = 13
		month = april
		year = 1500
	}
	deathdate = {
		year = 1520
	}
	rank = 1
	movement = 4
	fire = 4
	shock = 4
	siege = 0
	dormant = no
	remark = "Defeated all German, Spanish and Burgundian troops"
}
historicalleader = {
	id = { type = 6 id = 0100802 }
	category = general
	name = "Christopher" #of Oldenburg
	startdate = {
		day = 1
		month = june
		year = 1533
	}
	deathdate = {
		year = 1540
	}
	rank = 1
	movement = 5
	fire = 4
	shock = 3
	siege = 1
	dormant = no
	remark = "took zeeland, scania in the Count's war"
}
historicalleader = {
	id = { type = 6 id = 0100803 }
	category = general
	name = "Inico Manninga"
	startdate = {
		day = 2
		month = august
		year = 1559
	}
	deathdate = {
		year = 1564
	}
	rank = 3
	movement = 2
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 0100804 }
	category = general
	name = "Burkhard v. Munnich"
	startdate = {
		day = 11
		month = december
		year = 1737
	}
	deathdate = {
		year = 1745
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0100805
