#Da Xi - Leaders

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0146800 }
	category = monarch
	name = "Zhang Xianzhong"
	startdate = {
		year = 1628
	}
	deathdate = {
		year = 1644
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 3
	siege = 2
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0146801 }
	category = general
	name = "Li Dingguo"
	startdate = {
		year = 1630
	}
	deathdate = {
		year = 1646
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 2
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0146802 }
	category = general
	name = "Luo Rucai"
	startdate = {
		year = 1631
	}
	deathdate = {
		year = 1642
	}
	rank = 1
	movement = 4
	fire = 2
	shock = 3
	siege = 2
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0146803