#Teutonic Order - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 075803 }
	category = general
	name = "Zinnenberg"
	startdate = {
		day = 1
		month = march
		year = 1454
	}
	deathdate = {
		day = 7
		month = january
		year = 1470
	}
	rank = 4
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
	remark = "Bernard Szumborski, Chojnice 1454"
}
historicalleader = {
	id = { type = 6 id = 075800 }
	category = general
	name = "Plettenberg"
	startdate = {
		year = 1495
	}
	deathdate = {
		year = 1530
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 4
	siege = 1
	dormant = no
	remark = "Grand Master"
}

#-----------------------------------------------------------------------------------------------
#switched from leaders.pru - Jester
#XVI century

historicalleader = {
	id = { type = 6 id = 075801 }
	category = monarch
	name = "Albrecht"
	startdate = {
		year = 1511
	}
	deathdate = {
		year = 1563
	}
	rank = 0
	movement = 2
	fire = 1
	shock = 2
	siege = 0
	dormant = no
	remark = "The Hochmeister"
}
historicalleader = {
	id = { type = 6 id = 075802 }
	category = general
	name = "Magnus"
	startdate = {
		year = 1550
	}
	deathdate = {
		year = 1575
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 2
	siege = 1
	dormant = no
	remark = "Grand Master"
}

#-----------------------------------------------------------------------------------------------

#First free id: 075804
