#Mamluks - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 083305 }
	category = general
	name = "Barsbay"
	startdate = {
		year = 1422
	}
	deathdate = {
		day = 7
		month = june
		year = 1438
	}
	rank = 2
	movement = 4
	fire = 1
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 083301 }
	category = monarch
	name = "al-Ashraf Inal"
	startdate = {
		year = 1441
	}
	deathdate = {
		year = 1460
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Kalife"
}
historicalleader = {
	id = { type = 6 id = 083306 }
	category = general
	name = "Khushqadam"
	startdate = {
		year = 1460
	}
	deathdate = {
		day = 9
		month = october
		year = 1467
	}
	rank = 2
	movement = 2
	fire = 1
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 083300 }
	category = monarch
	name = "Qansuh al-Ghawri"
	startdate = {
		year = 1490
	}
	deathdate = {
		day = 24
		month = august
		year = 1516
	}
	rank = 0
	movement = 4
	fire = 1
	shock = 4
	siege = 0
	dormant = no
	remark = "Kalife"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 083302 }
	category = admiral
	name = "Mir Hozem"
	startdate = {
		year = 1507
	}
	deathdate = {
		year = 1510
	}
	location = 747 #Nile
	rank = 1
	movement = 3
	fire = 3
	shock = 2
	dormant = yes
	remark = "Fought the Portuguese in the battle of Diu"
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 083303 }
	category = general
	name = "Ibrahim Bey"
	startdate = {
		year = 1792
	}
	deathdate = {
		year = 1798
	}
	rank = 1
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 083304 }
	category = general
	name = "Murad Bey"
	startdate = {
		year = 1792
	}
	deathdate = {
		year = 1801
	}
	rank = 2
	movement = 4
	fire = 1
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 083302 - next: 083307
