#Helvetia - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 058802 }
	category = general
	name = "Freidrich VII" #count of Toggenburg
	startdate = {
		day = 21
		month = june
		year = 1424
	}
	deathdate = {
		day = 20
		month = march
		year = 1429
	}
	rank = 3
	movement = 4
	fire = 2
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 058803 }
	category = general
	name = "Adrian von Bubenberg"
	startdate = {
		day = 03
		month = april
		year = 1476
	}
	deathdate = {
		day = 11
		month = august
		year = 1479
	}
	rank = 3
	movement = 2
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 058800 }
	category = general
	name = "Hans von Hallwil"
	startdate = {
		day = 29 #31th in RL
		month = july
		year = 1470
	}
	deathdate = {
		day = 28
		month = may
		year = 1485
	}
	rank = 3
	movement = 4
	fire = 2
	shock = 4
	siege = 0
	dormant = yes
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 058801 }
	category = general
	name = "Schiner"
	startdate = {
		year = 1510
	}
	deathdate = {
		year = 1522
	}
	rank = 3
	movement = 4
	fire = 2
	shock = 4
	siege = 0
	dormant = no
	remark = "Mathias, archbishop of Sion, battle Novara 1513"
}

#-----------------------------------------------------------------------------------------------

#First free id: 058804
