#Brunei - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 021300 }
	category = monarch
	name = "Bulkiah"
	startdate = {
		year = 1485
	}
	deathdate = {
		year = 1524
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 021301
