#Mantua - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 083750 }
	category = monarch
	name = "Gianfrancesco I"
	startdate = {
		year = 1432 #capitano generale in VEN
	}
	deathdate = {
		day = 23
		month = september
		year = 1444
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 2
	siege = 0
	dormant = no
	remark = "Also condottieri for MLO."
}
historicalleader = {
	id = { type = 6 id = 083751 }
	category = monarch
	name = "Ludovico II"
	startdate = {
		year = 1446 #Fought for Milan, Venice and Naples
	}
	deathdate = {
		year = 1466 #should be MLO leader til death
	}
	rank = 0
	movement = 3
	fire = 4 #nicknamed il Turco for ferocity
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 083752 }
	category = monarch
	name = "Carlo de Rossi"
	startdate = {
		year = 1595 #Holy League of 1594
	}
	deathdate = {
		day = 26
		month = september
		year = 1596
	}
	rank = 8
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Led Vincenzo I's mounted arquebusiers in HUN."
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 083753 }
	category = monarch
	name = "Carlo I"
	startdate = {
		day = 25
		month = december
		year = 1627 #War of Mantuan Succession
	}
	deathdate = {
		day = 6
		month = april
		year = 1631 #Cherasco
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Duc de Nivernais."
}

#-----------------------------------------------------------------------------------------------

#First free id: 083754
