#Meissen - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0148801 }
	category = monarch
	name = "Friedrich I" #Friedrich I der Streitbare
	startdate = {
		year = 1419
	}
	deathdate = {
		day = 4
		month = january
		year = 1428
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0148802 }
	category = monarch
	name = "Friedrich II" #Friedrich II der Sanftm�tige
	startdate = {
		year = 1429
	}
	deathdate = {

		year = 1463
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0148803 }
	category = monarch
	name = "Albrecht Animosus"
	startdate = {
		year = 1485
	}
	deathdate = {
		day = 12
		month = september
		year = 1500
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0148800 }
	category = general
	name = "Moritz"
	startdate = {
		year = 1541
	}
	deathdate = {
		year = 1553
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0148804
