#Kongo - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 070800 }
	category = monarch
	name = "Alvaro II"
	startdate = {
		year = 1587
	}
	deathdate = {
		day = 1
		month = august
		year = 1614
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 2
	siege = 0
	dormant = yes
}

historicalleader = {
	id = { type = 6 id = 070801 }
	category = monarch
	name = "Nimi a Nkanga"
	startdate = {
		year = 1587
	}
	deathdate = {
		day = 1
		month = august
		year = 1614
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 2
	siege = 0
	dormant = no
	remark = "baptised as Alvaro II"
}


#-----------------------------------------------------------------------------------------------

#First free id: 070801
