#Lithuania - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 077811 }
	category = monarch
	name = "Vytautus Didysis"
	startdate = {
		year = 1392
	}
	deathdate = {
		day = 27
		month = october
		year = 1430
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 077816 }
	category = general
	name = "Rumbold"
	startdate = {
		year = 1412
	}
	deathdate = {
		year = 1439
	}
	rank = 1
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Wolimuntowicz, executed by Zygmunt Kiejstutowicz in 1433"
}
historicalleader = {
	id = { type = 6 id = 077827 }
	category = general
	name = "Zygmunt"
	startdate = {
		year = 1430
	}
	deathdate = {
		year = 1449
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
	remark = "Korybutowicz, nephew of Svitrigaila and Jagiello"
}
historicalleader = {
	id = { type = 6 id = 077812 }
	category = monarch
	name = "Svitrigaila"
	startdate = {
		year = 1432
	}
	deathdate = {
		day = 9
		month = february
		year = 1452
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 077800 }
	category = general
	name = "Mikolaj Radziwill"
	startdate = {
		year = 1492
	}
	deathdate = {
		day = 15
		month = july
		year = 1509
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "in fact Mikolaj Radziwillowicz, son of Radziwill Ostikowicz"
}
historicalleader = {
	id = { type = 6 id = 077808 }
	category = general
	name = "K. Ostrogski"
	startdate = {
		day = 11
		month = september
		year = 1497
	}
	deathdate = {
		day = 10
		month = august
		year = 1530
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 4
	siege = 1
	dormant = no
	remark = "Konstantin"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 077807 }
	category = general
	name = "Michal Glinski"
	startdate = {
		year = 1500
	}
	deathdate = {
		year = 1508
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 077801 }
	category = general
	name = "Yuri Radziwill"
	startdate = {
		year = 1521
	}
	deathdate = {
		year = 1541
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 077802 }
	category = general
	name = "Andrei Nemirovich"
	startdate = {
		year = 1536
	}
	deathdate = {
		year = 1541
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 077810 }
	category = general
	name = "Mikolaj Radziwill"
	startdate = {
		year = 1553
	}
	deathdate = {
		day = 27
		month = april
		year = 1584
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 4
	siege = 0
	dormant = no
	remark = "son of Yuri, nickname: Rudy"
}
historicalleader = {
	id = { type = 6 id = 077806 }
	category = general
	name = "Roman Sangushko"
	startdate = {
		year = 1559
	}
	deathdate = {
		day = 12
		month = may
		year = 1571
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 077804 }
	category = general
	name = "Andrei Kurbski"
	startdate = {
		year = 1565
	}
	deathdate = {
		year = 1575
	}
	rank = 4
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 077803 }
	category = general
	name = "Knishtow Radziwill"
	startdate = {
		year = 1572
	}
	deathdate = {
		day = 20
		month = november
		year = 1603
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = no
	remark = "Krzysztof Mikolaj, son of Mikolaj (Rudy), nickname: Piorun"
}
historicalleader = {
	id = { type = 6 id = 077817 }
	category = general
	name = "Mikolaj Radziwill"
	startdate = {
		year = 1579
	}
	deathdate = {
		year = 1586
	}
	rank = 1
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Mikolaj Knishtov Radziwill"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 077820 }
	category = general
	name = "J.K. Chodkiewicz"
	startdate = {
		year = 1601
	}
	deathdate = {
		day = 24
		month = september
		year = 1621
	}
	rank = 2
	movement = 4
	fire = 4
	shock = 4
	siege = 0
	dormant = no
	remark = "Jan Karol"
}
historicalleader = {
	id = { type = 6 id = 077809 }
	category = general
	name = "Knishtow Radziwill"
	startdate = {
		year = 1615
	}
	deathdate = {
		year = 1640
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Krzysztof Mikolaj, also called Younger, son of Krzysztof Mikolaj (Piorun)"
}
historicalleader = {
	id = { type = 6 id = 077823 }
	category = general
	name = "Lew Sapieha"
	startdate = {
		year = 1624
	}
	deathdate = {
		year = 1633
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 077814 }
	category = general
	name = "Ivan Kishka"
	startdate = {
		year = 1635
	}
	deathdate = {
		year = 1654
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 077818 }
	category = general
	name = "Janusz Radziwill"
	startdate = {
		year = 1647
	}
	deathdate = {
		year = 1654
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "son of Krzysztof Mikolaj Younger"
}
 historicalleader = {
	id = { type = 6 id = 077825 }
	category = general
	name = "Wincenty Gosiewski"
	startdate = {
		year = 1651
	}
	deathdate = {
		year = 1662
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 077813 }
	category = general
	name = "Michal Radziwill"
	startdate = {
		year = 1667
	}
	deathdate = {
		day = 14
		month = november
		year = 1680
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Michal Kazimierz"
}
historicalleader = {
	id = { type = 6 id = 077826 }
	category = general
	name = "Ernest Denhoff"
	startdate = {
		year = 1670
	}
	deathdate = {
		year = 1693
	}
	rank = 3
	movement = 3
	fire = 5
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 077819 }
	category = general
	name = "M. Wisniowiecki"
	startdate = {
		year = 1703
	}
	deathdate = {
		year = 1744
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	remark = "Michal Serwacy"
}
historicalleader = {
	id = { type = 6 id = 077805 }
	category = general
	name = "Michal Radziwill"
	startdate = {
		day = 9
		month = november
		year = 1735
	}
	deathdate = {
		day = 15
		month = may
		year = 1762
	}
	rank = 2
	movement = 3
	fire = 1
	shock = 3
	siege = 0
	dormant = no
	remark = "Michal Kazimierz, nickname: Rybenko"
}
historicalleader = {
	id = { type = 6 id = 077815 }
	category = general
	name = "Mikhail Mosalsky"
	startdate = {
		year = 1744
	}
	deathdate = {
		year = 1768
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 077821 }
	category = general
	name = "Michal Pac"
	startdate = {
		year = 1764
	}
	deathdate = {
		year = 1787
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 077828
