#French Ultra-Catholics/Royalist of Vendee/Chouans - Leaders

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 051300 }
	category = general
	name = "Fran�ois de Guise"
	startdate = {
		year = 1562
		month = march
	}
	deathdate = {
		day = 18
		month = february
		year = 1563
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 051302 }
	category = general
	name = "Henri de Guise"
	startdate = {
		year = 1569
	}
	deathdate = {
		year = 1588
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 4
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 051303 }
	category = general
	name = "Mayenne"
	startdate = {
		year = 1571
	}
	deathdate = {
		year = 1596
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 051301 }
	category = general
	name = "Damville"
	startdate = {
		year = 1572
	}
	deathdate = {
		year = 1575
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 051304
