#Livonian Order - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 078300 }
	category = general
	name = "C. von Rutenberg" #Cysse von Rutenberg
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1424
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 078301 }
	category = general
	name = "H. Scharpenberg" #Henning Scharpenberg
	startdate = {
		year = 1424
	}
	deathdate = {
		year = 1448
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 078302 }
	category = monarch
	name = "Heinrich IV Vinke"
	startdate = {
		year = 1438
	}
	deathdate = {
		year = 1450
	}
	rank = 0
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 078303 }
	category = monarch
	name = "Walther II" #Walther II von Plettenberg
	startdate = {
		year = 1484
	}
	deathdate = {
		year = 1535
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 2
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 078304 }
	category = general
	name = "Jesper Linde"
	startdate = {
		year = 1509
	}
	deathdate = {
		year = 1524
	}
	rank = 4
	movement = 2
	fire = 3
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 078305 }
	category = general
	name = "J. von der Recke" #Johann von der Recke
	startdate = {
		year = 1534
	}
	deathdate = {
		year = 1573
	}
	rank = 1
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Future Grossmeister of Order."
}
historicalleader = {
	id = { type = 6 id = 078306 }
	category = general
	name = "W. von Brandenburg" #Wilhelm von Brandenburg
	startdate = {
		year = 1539
	}
	deathdate = {
		year = 1563
	}
	rank = 1
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "Margrave of Brandenburg."
}

#-----------------------------------------------------------------------------------------------

#First free id: 078307
