#Uzbeks - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0162311 }
	category = general
	name = "Abu'l Khayr"
	startdate = {
		year = 1425
	}
	deathdate = {
		year = 1467
	}
	rank = 1
	movement = 5
	fire = 3
	shock = 4
	siege = 0
	dormant = no
	remark = "Khan"
}
historicalleader = {
	id = { type = 6 id = 0162300 }
	category = monarch
	name = "Muhammad Shaybani"
	startdate = {
		year = 1488
	}
	deathdate = {
		day = 2
		month = december
		year = 1510
	}
	rank = 0
	movement = 5
	fire = 3
	shock = 5
	siege = 1
	dormant = no
	remark = "Babur's hated opponent."
}
historicalleader = {
	id = { type = 6 id = 0162305 }
	category = general
	name = "Mahmud Sultan"
	startdate = {
		year = 1488
	}
	deathdate = {
		year = 1503
	}
	rank = 1
	movement = 4
	fire = 2
	shock = 3
	siege = 1
	dormant = no
	remark = "Brother of Shaybani, killed in Kunduz"
}
historicalleader = {
	id = { type = 6 id = 0162304 }
	category = general
	name = "Muhammad Timur"
	startdate = {
		year = 1490
	}
	deathdate = {
		year = 1514
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "Son of Shaybani"
}
historicalleader = {
	id = { type = 6 id = 0162306 }
	category = general
	name = "Suinich Khan"
	startdate = {
		year = 1498
	}
	deathdate = {
		year = 1520
	}
	rank = 1
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "Brother of Kuchkunchi"
}
historicalleader = {
	id = { type = 6 id = 0162307 }
	category = general
	name = "Kuchkunchi"
	startdate = {
		year = 1498
	}
	deathdate = {
		day = 2
		month = december
		year = 1510
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 1
	dormant = no
	remark = "Uncle of Shaybani"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 0162301 }
	category = general
	name = "Ubaid'Allah Khan"
	startdate = {
		year = 1508
	}
	deathdate = {
		year = 1538
	}
	rank = 1
	movement = 5
	fire = 2
	shock = 5
	siege = 1
	dormant = no
	remark = "Khan"
}
historicalleader = {
	id = { type = 6 id = 0162308 }
	category = monarch
	name = "Kuchkunchi"
	startdate = {
		day = 2
		month = december
		year = 1510
	}
	deathdate = {
		year = 1530
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 1
	dormant = no
	remark = "Uncle of Shaybani"
}
historicalleader = {
	id = { type = 6 id = 0162302 }
	category = monarch
	name = "Nawruz Ahmad Khan"
	startdate = {
		year = 1549
	}
	deathdate = {
		day = 10
		month = september
		year = 1556
	}
	rank = 0
	movement = 3
	fire = 1
	shock = 2
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0162309 }
	category = general
	name = "Burhan Sultan"
	startdate = {
		year = 1549
	}
	deathdate = {
		month = june
		year = 1557
	}
	rank = 1
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0162303 }
	category = general
	name = "Abdullah II"
	startdate = {
		year = 1550
	}
	deathdate = {
		day = 8
		month = february
		year = 1598
	}
	rank = 0
	movement = 4
	fire = 4
	shock = 4
	siege = 1
	dormant = yes
	remark = "Khan"
}
historicalleader = {
	id = { type = 6 id = 0162310 }
	category = general
	name = "Khusrau Sultan"
	startdate = {
		year = 1555
	}
	deathdate = {
		month = february
		year = 1568
	}
	rank = 1
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = yes
}

#-----------------------------------------------------------------------------------------------

#First free id: 0162312
