#Wales - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0166300 }
	category = general
	name = "Mathau Goch"
	startdate = {
		year = 1435
	}
	deathdate = {
		day = 5
		month = july
		year = 1450
	}
	rank = 2
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0166301 }
	category = general
	name = "Rhys ap Thomas"
	startdate = {
		year = 1483
	}
	deathdate = {
		year = 1515
	}
	rank = 1
	movement = 3
	fire = 1
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0166302 }
	category = monarch
	name = "Maredudd I"
	startdate = {
		day = 7
		month = august
		year = 1485
	}
	deathdate = {
		day = 18
		month = march
		year = 1525
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 4
	siege = 0
	dormant = yes
	remark = "Fantasy leader."
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0166303 }
	category = general
	name = "John Owen"
	startdate = {
		day = 10
		month = august
		year = 1642
	}
	deathdate = {
		year = 1666
	}
	rank = 3
	movement = 2
	fire = 4
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0166304 }
	category = conquistador
	name = "Henry Morgan"
	startdate = {
		year = 1663
	}
	deathdate = {
		day = 25
		month = august
		year = 1688
	}
	rank = 2
	movement = 3
	fire = 4
	shock = 4
	siege = 1
	dormant = no
	remark = "Could be a privateer or admiral"
}

#-----------------------------------------------------------------------------------------------

#First free id: 0166305
