#Dai Viet - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 040800 }
	category = monarch
	name = "Le Loi"
	startdate = {
		year = 1418
	}
	deathdate = {
		day = 20
		month = october
		year = 1433
	}
	rank = 0
	movement = 5
	fire = 3
	shock = 4
	siege = 1
	dormant = no
	remark = "Gained independence from China."
}
historicalleader = {
	id = { type = 6 id = 040806 }
	category = monarch
	name = "Le Thanh Tong"
	startdate = {
		year = 1465
	}
	deathdate = {
		year = 1472
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 4
	siege = 1
	dormant = no
	remark = "greatest ruler of the Later Le dynasty (1428�V1788) Conquered Champa"
}
historicalleader = {
	id = { type = 6 id = 040801 }
	category = monarch
	name = "Hong Duc"
	startdate = {
		year = 1492
	}
	deathdate = {
		year = 1497
	}
	rank = 0
	movement = 4
	fire = 1
	shock = 3
	siege = 0
	dormant = no
	remark = "Le Tong"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 040802 }
	category = general
	name = "Trinh Trang"
	startdate = {
		year = 1623
	}
	deathdate = {
		year = 1657
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "General"
}
historicalleader = {
	id = { type = 6 id = 040803 }
	category = monarch
	name = "Ngai Vuong"
	startdate = {
		year = 1687
	}
	deathdate = {
		year = 1692
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 1
	siege = 0
	dormant = no
	remark = "Nguyen Tran "
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 040804 }
	category = general
	name = "Trinh Sam"
	startdate = {
		year = 1767
	}
	deathdate = {
		year = 1782
	}
	rank = 0
	movement = 1
	fire = 2
	shock = 3
	siege = 0
	dormant = no
	remark = "General"
}
historicalleader = {
	id = { type = 6 id = 040805 }
	category = monarch
	name = "Quang Trung"
	startdate = {
		year = 1788
	}
	deathdate = {
		year = 1792
	}
	rank = 0
	movement = 5
	fire = 3
	shock = 5
	siege = 1
	dormant = no
	remark = "Emperor of Dai Viet; routed Chinese invaders"
}

#-----------------------------------------------------------------------------------------------

#First free id: 040807
