#Ayutthaya - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 016307 }
	category = monarch
	name = "Int'araja I"
	startdate = {
		year = 1401
	}
	deathdate = {
		year = 1423
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 016300 }
	category = monarch
	name = "Boromoraja II"
	startdate = {
		year = 1424
	}
	deathdate = {
		year = 1447
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 4
	siege = 1
	dormant = no
	remark = "King"
}
historicalleader = {
	id = { type = 6 id = 016301 }
	category = monarch
	name = "Rama T'ibodi III"
	startdate = {
		year = 1492
	}
	deathdate = {
		month = july
		year = 1529
	}
	rank = 0
	movement = 4
	fire = 1
	shock = 3
	siege = 0
	dormant = no
	remark = "King"
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 016302 }
	category = monarch
	name = "Naresuen"
	startdate = {
		year = 1584
	}
	deathdate = {
		day = 16
		month = may
		year = 1605
	}
	rank = 0
	movement = 5
	fire = 4
	shock = 5
	siege = 0
	dormant = no
	remark = "Liberated Ayutthaya from Burmese in 1584"
}

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 016303 }
	category = monarch
	name = "Narai"
	startdate = {
		year = 1672
	}
	deathdate = {
		year = 1692
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 2
	siege = 0
	dormant = no
	remark = "King"
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 016304 }
	category = general
	name = "Ponney"
	startdate = {
		year = 1760
	}
	deathdate = {
		year = 1770
	}
	rank = 3
	movement = 3
	fire = 4
	shock = 3
	siege = 0
	dormant = no
	remark = "British mercenary"
}
historicalleader = {
	id = { type = 6 id = 016305 }
	category = monarch
	name = "Taksin"
	startdate = {
		year = 1762
	}
	deathdate = {
		day = 7
		month = april
		year = 1775
	}
	rank = 0
	movement = 6
	fire = 3
	shock = 5
	siege = 0
	dormant = yes
	remark = "Thai Hero"
}
historicalleader = {
	id = { type = 6 id = 016308 }
	category = general
	name = "Chao Phya Sarasih"
	startdate = {
		year = 1775
	}
	deathdate = {
		year = 1783
	}
	rank = 1
	movement = 3
	fire = 4
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 016306 }
	category = monarch
	name = "Chao Phya Chakri"
	startdate = {
		day = 7
		month = april
		year = 1775
	}
	deathdate = {
		day = 7
		month = september
		year = 1809
	}
	rank = 0
	movement = 4
	fire = 5
	shock = 3
	siege = 1
	dormant = no
	remark = "Later executed an insane Taksin and assumed kingship."
}

#-----------------------------------------------------------------------------------------------

#First free id: 016309
