#English Puritans - Leaders

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0113800 }
	category = general
	name = "Monck"
	startdate = {
		year = 1635
	}
	deathdate = {
		year = 1670
	}
	rank = 2
	movement = 3
	fire = 3
	shock = 3
	siege = 0
	dormant = no
	remark = "May be admiral - Never Royalist"
}
historicalleader = {
	id = { type = 6 id = 0113802 }
	category = admiral
	name = "Monck"
	startdate = {
		year = 1635
	}
	deathdate = {
		year = 1670
	}
	rank = 2
	movement = 4
	fire = 5
	shock = 4
	siege = 0
	dormant = no
	remark = "Also a general see above"
}
historicalleader = {
	category = general
	id = { type = 6 id = 0113801 }
	name = "Cromwell"
	startdate = {
		year = 1642
	}
	deathdate = {
		year = 1658
	}
	rank = 2
	movement = 4
	fire = 5
	shock = 4
	siege = 0
	dormant = no
	remark = "Only if Civil War in England"
}

#-----------------------------------------------------------------------------------------------

#First free id: 0113803
