#Granada - Leaders

#-----------------------------------------------------------------------------------------------
#XV Century

historicalleader = {
	id = { type = 6 id = 054300 }
	category = monarch
	name = "Muhammad X"
	startdate = {
		year = 1427
	}
	deathdate = {
		year = 1454
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 054301 }
	category = monarch
	name = "Muhammad XIII"
	startdate = {
		year = 1465
	}
	deathdate = {
		year = 1489
	}
	rank = 0
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 054302 }
	category = general
	name = "Ali al-Attar"
	startdate = {
		year = 1470
	}
	deathdate = {
		day = 15
		month = may
		year = 1482
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 054303
