#Egypt - Leaders

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 045300 }
	category = monarch
	name = "Ali Bey al-Kabir"
	startdate = {
		year = 1768
	}
	deathdate = {
		year = 1773
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 2
	siege = 0
	dormant =no
}
historicalleader = {
	id = { type = 6 id = 045301 }
	category = general
	name = "Abu al-Dhahab"
	startdate = {
		year = 1768
	}
	deathdate = {
		year = 1775
	}
	rank = 1
	movement = 4
	fire = 3
	shock = 3
	siege = 1
	dormant =no
}

#-----------------------------------------------------------------------------------------------
#XIX century

historicalleader = {
	id = { type = 6 id = 045302 }
	category = monarch
	name = "Muhammad Ali"
	startdate = {
		year = 1805
	}
	deathdate = {
		year = 1848
	}
	rank = 0
	movement = 4
	fire = 5
	shock = 5
	siege = 2
	dormant =no
}

#-----------------------------------------------------------------------------------------------

#First free id: 045303
