#Afghanistan - Leaders

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 02300 }
	category = monarch
	name = "Mir Ways"
	startdate = {
		year = 1709
	}
	deathdate = {
		day = 1
		month = november
		year = 1715
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 4
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 02301 }
	category = monarch
	name = "Ashraf"
	startdate = {
		day = 25
		month = april
		year = 1725
	}
	deathdate = {
		day = 12
		month = march
		year = 1738
	}
	rank = 0
	movement = 4
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 02302 }
	category = general
	name = "Sardar Khan" #Sardar Payenda Khan
	startdate = {
		day = 23
		month = may
		year = 1793
	}
	deathdate = {
		day = 1
		month = june
		year = 1801
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 4
	siege = 0
	dormant = yes
}

#-----------------------------------------------------------------------------------------------

#First free id: 02303
