#Pirats - Leaders

#-----------------------------------------------------------------------------------------------
#XVII century

historicalleader = {
	id = { type = 6 id = 0107302 }
	category = privateer
	name = "Lolonois"
	startdate = {
		year = 1630
	}
	deathdate = {
		year = 1650
	}
	location = 1044 #Carribean Sea
	rank = 25
	movement = 6
	fire = 5
	shock = 5
	siege = 3
	remark = "Carribean Sea"
}
historicalleader = {
	id = { type = 6 id = 0107303 }
	category = privateer
	name = "Le Basque"
	startdate = {
		year = 1640
	}
	deathdate = {
		year = 1660
	}
	location = 969 #Tortuga Island
	rank = 25
	movement = 6
	fire = 5
	shock = 5
	siege = 0
	remark = "Carribean Sea"
}
historicalleader = {
	id = { type = 6 id = 0107300 }
	category = privateer
	name = "Morgan"
	startdate = {
		year = 1645
	}
	deathdate = {
		year = 1685
	}
	location = 966 #Jamaican Sea
	rank = 25
	movement = 6
	fire = 4
	shock = 4
	siege = 1
	remark = "Carribean Sea"
}
historicalleader = {
	id = { type = 6 id = 0107304 }
	category = privateer
	name = "Boney"
	startdate = {
		year = 1660
	}
	deathdate = {
		year = 1675
	}
	location = 966 #Jamaican Sea
	rank = 25
	movement = 6
	fire = 4
	shock = 4
	siege = 0
	remark = "Carribean Sea"
}
historicalleader = {
	id = { type = 6 id = 0107305 }
	category = privateer
	name = "Blackbeard"
	startdate = {
		year = 1680
	}
	deathdate = {
		year = 1700
	}
	location = 967 #The Bahamas
	rank = 25
	movement = 6
	fire = 6
	shock = 6
	siege = 0
	remark = "Carribean Sea"
}
historicalleader = {
	id = { type = 6 id = 0107306 }
	category = privateer
	name = "Kidd"
	startdate = {
		year = 1695
	}
	deathdate = {
		year = 1700
	}
	location = 966 #Jamaican Sea
	rank = 25
	movement = 6
	fire = 4
	shock = 5
	siege = 0
	remark = "Carribean Sea"
}
historicalleader = {
	id = { type = 6 id = 0107307 }
	category = privateer
	name = "Bowen"
	startdate = {
		year = 1695
	}
	deathdate = {
		year = 1710
	}
	location = 1186 #Zanzibar Strait
	rank = 25
	movement = 6
	fire = 3
	shock = 3
	siege = 0
	remark = "Indian Ocean"
}

#-----------------------------------------------------------------------------------------------
#XVIII century

historicalleader = {
	id = { type = 6 id = 0107308 }
	category = privateer
	name = "Howard"
	startdate = {
		year = 1710
	}
	deathdate = {
		year = 1750
	}
	location = 1071 #Coast of Malabar
	rank = 25
	movement = 6
	fire = 4
	shock = 5
	siege = 0
	remark = "Indian Ocean"
}
historicalleader = {
	id = { type = 6 id = 0107309 }
	category = privateer
	name = "Gourges"
	startdate = {
		year = 1715
	}
	deathdate = {
		year = 1730
	}
	location = 905 #Mississippi Bay
	rank = 25
	movement = 5
	fire = 2
	shock = 2
	siege = 0
}

#-----------------------------------------------------------------------------------------------

#First free id: 0107301 - next: 0107310
