#Cyprus - Leaders

#-----------------------------------------------------------------------------------------------
#Historic Military Leaders for Cyprus
#XV century

historicalleader = {
	id = { type = 6 id = 039300 }
	category = general
	name = "Henri de Lusignan"
	startdate = {
		day = 1
		month = January
		year = 1419
	}
	deathdate = {
		day = 7
		month = july
		year = 1426
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 4
	siege = 0
	dormant = no
	remark = "Prince of Galilee. Died at the battle of Khirokitia"
}

#-----------------------------------------------------------------------------------------------
#Alternate history Military Leaders for Cyprus

historicalleader = {
	id = { type = 6 id = 039301 }
	category = monarch
	name = "A. de Bourgogne" #Antoine de Bourgogne
	startdate = {
		day = 1
		month = January
		year = 1490
	}
	deathdate = {
		year = 1504
	}
	rank = 0
	movement = 3
	fire = 4
	shock = 4
	siege = 1
	dormant = yes
	remark = "Grand Bastard of Philip the Good of Burgundy."
}

#-----------------------------------------------------------------------------------------------

#First free id: 039302
