#Gujarat - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 055300 }
	category = monarch
	name = "Ahmad Shah I"
	startdate = {
		year = 1411
	}
	deathdate = {
		day = 13
		month = september
		year = 1442
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 3
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 055301 }
	category = monarch
	name = "Mahmud Shah I"
	startdate = {
		day = 27
		month = may
		year = 1459
	}
	deathdate = {
		day = 22
		month = november
		year = 1511
	}
	rank = 0
	movement = 4
	fire = 3
	shock = 4
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------
#XVI century

historicalleader = {
	id = { type = 6 id = 055302 }
	category = monarch
	name = "Bahadur Shah"
	startdate = {
		day = 6
		month = april
		year = 1526
	}
	deathdate = {
		day = 13
		month = february
		year = 1537
	}
	rank = 0
	movement = 3
	fire = 3
	shock = 4
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 055303
