#Romanists - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0116300 }
	category = monarch
	name = "Zikmund"
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1422
	}
	rank = 0
	movement = 1
	fire = 2
	shock = 1
	siege = 1
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0116301 }
	category = general
	name = "Rozmberk"
	startdate = {
		year = 1419
	}
	deathdate = {
		year = 1436
	}
	rank = 3
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0116302 }
	category = general
	name = "Vitzthum"
	startdate = {
		year = 1425
	}
	deathdate = {
		year = 1427
	}
	rank = 2
	movement = 3
	fire = 2
	shock = 2
	siege = 0
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0116303 }
	category = general
	name = "Beaufort"
	startdate = {
		year = 1427
	}
	deathdate = {
		year = 1428
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 2
	siege = 1
	dormant = yes
}
historicalleader = {
	id = { type = 6 id = 0116304 }
	category = general
	name = "Krusina"
	startdate = {
		year = 1429
	}
	deathdate = {
		year = 1436
	}
	rank = 3
	movement = 2
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0116305 }
	category = general
	name = "Rozmberk"
	startdate = {
		year = 1439
	}
	deathdate = {
		day = 28
		month = april
		year = 1462
	}
	rank = 1
	movement = 3
	fire = 2
	shock = 3
	siege = 0
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0116306
