#Styria (Steyer) - Leaders

#-----------------------------------------------------------------------------------------------
#XV century

historicalleader = {
	id = { type = 6 id = 0111300 }
	category = general
	name = "Herman Celjski"
	startdate = {
		year = 1365
	}
	deathdate = {
		day = 10
		month = october
		year = 1435
	}
	rank = 2
	movement = 4
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0111303 }
	category = monarch
	name = "Ernst der Eiserne"
	startdate = {
		year = 1411
	}
	deathdate = {
		day = 10
		month = june
		year = 1424
	}
	rank = 0
	movement = 2
	fire = 2
	shock = 2
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0111302 }
	category = general
	name = "Ulrich of Cilli"
	startdate = {
		year = 1444
	}
	deathdate = {
		month = march
		year = 1456
	}
	rank = 2
	movement = 4
	fire = 3
	shock = 3
	siege = 0
	dormant = no
}
historicalleader = {
	id = { type = 6 id = 0111301 }
	category = general
	name = "Baumkircher"
	startdate = {
		year = 1450
	}
	deathdate = {
		month = february
		year = 1469
	}
	rank = 3
	movement = 2
	fire = 2
	shock = 3
	siege = 1
	dormant = no
}

#-----------------------------------------------------------------------------------------------

#First free id: 0111302 - next: 0111304
